<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="MingGuang HU">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="MingGuang HU">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Python编程(三)：深入理解Python · MingGuangHu&#39;s Studio.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/bitbug_favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'L4H8NR9HZK',
                apiKey: 'dd0a87d811733fb786ed3807e9023178',
                indexName: 'blog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">MingGuangHu&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Python编程(三)：深入理解Python</a>
            </div>
    </div>
    
    <a class="home-link" href="/">MingGuangHu's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Python编程(三)：深入理解Python
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Python编程">Python编程</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.1k</span>阅读时长: <span class="post-count reading-time">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/26</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="一、基本语义问题"><a href="#一、基本语义问题" class="headerlink" title="一、基本语义问题"></a><font color="bule">一、基本语义问题</font></h2><h3 id="1-变量和对象"><a href="#1-变量和对象" class="headerlink" title="1.变量和对象"></a>1.变量和对象</h3><div class="table-container">
<table>
<thead>
<tr>
<th><font color="red">序号</font></th>
<th style="text-align:left"><font color="red">c语言</font></th>
<th><font color="red">Python</font></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:left">值语义</td>
<td>引用语义</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:left">变量必须声明类型，以便安排存储，不同类型的变量大小不同，也导致一种类型的变量不能保存其他类型的值。</td>
<td>变量只需保存对象标识，所有变量大小相同。变量不需要说明，赋值即定义。变量没有类型，一个变量完全可以一会关联整数，一会关联字符串。</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:left"></td>
<td>缺点：由于变量无类型，解释器不能根据代码中变量确定操作是否正常进行，必须在运行中检查。运行中频繁检查时Python程序效率低的一个重要原因。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-赋值和共享"><a href="#2-赋值和共享" class="headerlink" title="2.赋值和共享"></a>2.赋值和共享</h3><p>在Python中数据值是独立对象，赋给变量就是建立关联，以便通过变量使用对象。</p>
<p>具体情况参考：<a href="https://humingguang.github.io/2019/04/26/python-copy/" target="_blank" rel="noopener">深拷贝与浅拷贝</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#######改变所关联对象</span></span><br><span class="line"><span class="comment">#两个变量同时关联同一个对象，或者说共享同一个对象</span></span><br><span class="line">s = <span class="string">"abcd"</span></span><br><span class="line">t = s				<span class="comment">#t和s关联的是同一个对象</span></span><br><span class="line">u = <span class="string">"abcd"</span>	<span class="comment">#u与t/s，不属于同一个对象</span></span><br><span class="line"></span><br><span class="line">s = <span class="string">"fgh"</span>		<span class="comment">#修改s所关联的对象,但是此时t仍然为"abcd"，并没有改变对象</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#######修改关联对象的值</span></span><br><span class="line">x = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">6</span>]</span><br><span class="line">y = x</span><br><span class="line">z = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">6</span>]</span><br><span class="line"><span class="comment">#与上述赋值一致</span></span><br><span class="line">x[<span class="number">1</span>] = <span class="number">10</span>		<span class="comment">#此时修改了x的所关联对象中的值，变为[1,10,6]，同时y也变为[1,10,6]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#######拷贝，得到另一个独立的对象</span></span><br><span class="line">w = x.copy()	<span class="comment">#等价于w = x[:]</span></span><br><span class="line">x.append(<span class="number">100</span>)	<span class="comment"># x: [1,3,6,100], w: [1,3,6]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">###扩展赋值操作</span></span><br><span class="line"><span class="comment">##不变对象，创建了新的关联对象，不会改变原来对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t1=t2=(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>id(t1)==id(t2)</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t1+=(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t1</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t2</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="comment">##可变对象，关联对象值改变了，改变了同一个对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x=y=[<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x+=[<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<h3 id="3-函数实参和共享"><a href="#3-函数实参和共享" class="headerlink" title="3.函数实参和共享"></a>3.函数实参和共享</h3><p>函数调用时，形参先约束到实参表达式算出的对象，在函数里重新给某个形参赋值，则使它约束到另一个对象，这种操作不会影响函数调用的实参。</p>
<p><img src="/2019/04/26/python-3/1.jpg" width="75%" height="75%"></p>
<p><img src="/2019/04/26/python-3/2.jpg" width="65%" height="65%"></p>
<h3 id="4-参数默认值与共享"><a href="#4-参数默认值与共享" class="headerlink" title="4.参数默认值与共享"></a>4.参数默认值与共享</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#函数定义时，求值参数的默认值表达式，在内部记录求得的值，如果没有给出相应的实参，则使用默认值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">append</span><span class="params">(a,b=[])</span>:</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">		b.append(a)</span><br><span class="line">	<span class="keyword">return</span> b</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>append(<span class="number">1</span>,[])		<span class="comment">#带参数的调用，不使用默认值</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>append(<span class="number">2</span>,[])</span><br><span class="line">[<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>append(<span class="number">1</span>)				<span class="comment">#使用默认值</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>append(<span class="number">2</span>)</span><br><span class="line">[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>]	<span class="comment">#使用默认值后，表被记录，下次修改的时候，就只在后面添加</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#####解决办法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">append</span><span class="params">(a,b=[])</span>:</span></span><br><span class="line">  b = list(b)		<span class="comment">#用list创建拷贝，就不会在形参上修改</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    b.append(a)</span><br><span class="line">  <span class="keyword">return</span> b</span><br></pre></td></tr></table></figure>
<h3 id="5-”同一个”和”相等”"><a href="#5-”同一个”和”相等”" class="headerlink" title="5.”同一个”和”相等”"></a>5.”同一个”和”相等”</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#运算符 == 判断的是相同，运算符 is检查的是同一个对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1=<span class="string">"same thing"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2=<span class="string">"same"</span>+<span class="string">" "</span>+<span class="string">"thing"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1==s2</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1 <span class="keyword">is</span> s2</span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h3 id="6-”真”和”假”"><a href="#6-”真”和”假”" class="headerlink" title="6.”真”和”假”"></a>6.”真”和”假”</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假：空串、空表、空的序对、空字典、空集合、None、0</span></span><br><span class="line"><span class="comment"># 真：除了上述情况，都为真</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 循环无法终止，不可能是同一个对象</span></span><br><span class="line"><span class="keyword">while</span> list1 <span class="keyword">is</span> <span class="keyword">not</span> []:</span><br><span class="line">  x = list1.pop()</span><br><span class="line">  ...x...</span><br><span class="line"></span><br><span class="line"><span class="comment">#循环可以终止，但是每次迭代都要创建新的空表</span></span><br><span class="line"><span class="keyword">while</span> list1 !=[]:</span><br><span class="line">  x = list1.pop()</span><br><span class="line">  ...x...</span><br><span class="line"></span><br><span class="line"><span class="comment">#循环可以终止，但是要调用len函数，增加了开销</span></span><br><span class="line"><span class="keyword">while</span> len(list1)!=<span class="number">0</span>:</span><br><span class="line">  x = list1.pop()</span><br><span class="line">  ...x...</span><br><span class="line"></span><br><span class="line"><span class="comment">#正确写法</span></span><br><span class="line"><span class="keyword">while</span> list1:</span><br><span class="line">  x = list1.pop()</span><br><span class="line">  ...x...</span><br></pre></td></tr></table></figure>
<h3 id="7-采用字典序比较大小"><a href="#7-采用字典序比较大小" class="headerlink" title="7.采用字典序比较大小"></a>7.采用字典序比较大小</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&lt;[<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>]</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&lt;[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>,<span class="number">2.5</span>]&lt;[<span class="number">1</span>,<span class="number">2.6</span>]</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>,<span class="number">2</span>]&lt;[<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line"><span class="literal">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>,[<span class="number">3</span>,<span class="number">5</span>]]&lt;[<span class="number">1</span>,[<span class="number">4</span>,<span class="number">6</span>]]		<span class="comment">#按照下标比较，嵌套序列也可以比较</span></span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<h3 id="8-函数定义相当于赋值"><a href="#8-函数定义相当于赋值" class="headerlink" title="8.函数定义相当于赋值"></a>8.函数定义相当于赋值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span> <span class="keyword">return</span> x+<span class="number">1</span></span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>g = f</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = <span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>g(<span class="number">4</span>)</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f<span class="number">-1</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<h2 id="二、程序的语义实现"><a href="#二、程序的语义实现" class="headerlink" title="二、程序的语义实现"></a><font color="bule">二、程序的语义实现</font></h2><p>1.如果函数里f把x声明为<code>global</code>，它就是全局名字空间里的x；如果函数f里把x声明为<code>nonlocal</code>，则解释器到f的定义所在的作用域查找x的定义，若没有找到，则转到更外围的非全局作用域查找。</p>
<h2 id="三、生成器函数和必包"><a href="#三、生成器函数和必包" class="headerlink" title="三、生成器函数和必包"></a><font color="bule">三、生成器函数和必包</font></h2><h3 id="1-生成器函数"><a href="#1-生成器函数" class="headerlink" title="1.生成器函数"></a>1.生成器函数</h3><p><strong>定义生成器函数</strong></p>
<p>定义生成器函数的语法形式与普通函数形式一样，特殊之处就是函数体出现了<code>yield</code>语句。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#斐波那契数的生成器实现</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib_gen</span><span class="params">(limit)</span>:</span></span><br><span class="line">    f0,f1 = <span class="number">0</span>,<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(limit):</span><br><span class="line">        <span class="keyword">yield</span> f0</span><br><span class="line">        f0,f1 = f1,f0+f1</span><br><span class="line"><span class="comment">###调用生成器,也是一种迭代器</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> fib_gen(<span class="number">10</span>):</span><br><span class="line">    print(x)</span><br></pre></td></tr></table></figure>
<p><code>yield</code>语句基本形式:    <code>yield</code> <strong>表达式</strong></p>
<p>调用生成器函数得到一个生成器对象，这是一种迭代器，可以用在需要迭代器的上下文中(比如：for语句)，上下文向它要求一个值时，该对象就会执行函数体代码，直到遇到<code>yield</code>语句时送出表达式的值。注意：这时生成器并没有结束，而是停在该<code>yield</code>语句处，再次被要求值时，它就从暂停位置继续送出下一个值。</p>
<p>由生成器函数产生的生成器对象能保持自己的执行状态，并一次次的送出值。</p>
<p><strong>定义无穷生成器函数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成任意多个名字</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_name</span><span class="params">(s)</span>:</span></span><br><span class="line">	count = <span class="number">0</span></span><br><span class="line">	<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">		<span class="keyword">yield</span> str(s)+str(count)</span><br><span class="line">		count+=<span class="number">1</span></span><br><span class="line"><span class="comment">#控制</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">20</span>):</span><br><span class="line">  print(next(new_name))	<span class="comment">#可通过next控制，调用下一个yield,送出值后再次进入休眠</span></span><br></pre></td></tr></table></figure>
<h3 id="2-闭包技术和原理"><a href="#2-闭包技术和原理" class="headerlink" title="2.闭包技术和原理"></a>2.闭包技术和原理</h3><p>闭包技术并不是一种特殊的Python语言结构，而是一种非常有用的编程技术。从一个函数返回局部函数的技术，称为闭包技术，也可称之为工厂函数。</p>
<p>闭包技术的基本结构：局部函数，局部变量，return 局部函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#斐波那契数的闭包实现</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibs_closure</span><span class="params">(limit)</span>:</span></span><br><span class="line">  f1 , f2 = <span class="number">0</span>,<span class="number">1</span></span><br><span class="line">  i = <span class="number">0</span></span><br><span class="line">  <span class="comment">#局部函数</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">generator</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment">#定义局部变量</span></span><br><span class="line">    <span class="keyword">nonlocal</span> i , f1,f2</span><br><span class="line">    <span class="keyword">if</span> i == limit:</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    tmp = f1</span><br><span class="line">    f1 , f2= f2,f1+f2</span><br><span class="line">    i +=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> tmp</span><br><span class="line">  <span class="comment">#返回局部函数，即闭包</span></span><br><span class="line">  <span class="keyword">return</span> generator</span><br><span class="line"><span class="comment">##使用闭包</span></span><br><span class="line"><span class="comment">#得到局部函数名，闭包</span></span><br><span class="line">fibs = fibs_closure(<span class="number">30</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">20</span>):</span><br><span class="line">  print(str(i)+<span class="string">":"</span>,fibs())</span><br></pre></td></tr></table></figure>
<p><strong>带接口的闭包</strong></p>
<p>闭包函数f返回一个局部函数，该函数可以访问和修改f调用时建立的名字空间，因此可以看作f生成闭包的接<strong>口函数</strong>。闭包包装了一些数据（内部状态），通过接口函数提供对数据的操作，可以构成任意复杂的数据抽象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">counter</span><span class="params">(init=<span class="number">0</span>)</span>:</span></span><br><span class="line">    count = init</span><br><span class="line">    <span class="comment">#定义局部函数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">interface</span><span class="params">(command)</span>:</span></span><br><span class="line">        <span class="keyword">nonlocal</span> count</span><br><span class="line">        <span class="keyword">if</span> command == <span class="string">'value'</span>:</span><br><span class="line">            <span class="keyword">return</span> count</span><br><span class="line">        <span class="keyword">elif</span> command == <span class="string">'inc'</span>:</span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> command == <span class="string">'dec'</span>:</span><br><span class="line">            count -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"Not understood"</span></span><br><span class="line">    <span class="comment">#返回闭包</span></span><br><span class="line">    <span class="keyword">return</span> interface</span><br><span class="line"><span class="comment">#创建接口函数，无参数</span></span><br><span class="line">count1 = counter()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">    count1(<span class="string">"inc"</span>)</span><br><span class="line">print(count1(<span class="string">"value"</span>))<span class="comment">##输出结果：4</span></span><br><span class="line"><span class="comment">#创建新的接口函数,带参数</span></span><br><span class="line">count2 = counter(<span class="number">10</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">    count2(<span class="string">"dec"</span>)</span><br><span class="line">print(count2(<span class="string">"value"</span>))<span class="comment">##输出结果：7</span></span><br></pre></td></tr></table></figure>
<h3 id="3-银行账户对象：闭包技术的实现"><a href="#3-银行账户对象：闭包技术的实现" class="headerlink" title="3.银行账户对象：闭包技术的实现"></a>3.银行账户对象：闭包技术的实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">account</span><span class="params">(user,init=<span class="number">0</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    闭包技术的实现</span></span><br><span class="line"><span class="string">    名称：银行账户对象</span></span><br><span class="line"><span class="string">    功能：查询用户名、查询账户余额、查询历史记录、存入现金、支取现金</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">deposit</span><span class="params">(v)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        存入现金</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">nonlocal</span> amount,history</span><br><span class="line">        history.append((<span class="string">"deposit"</span>,v))</span><br><span class="line">        amount +=v</span><br><span class="line">        print(user_name,<span class="string">"depositing"</span>,v,<span class="string">"done"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">withdrew</span><span class="params">(v)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        支取现金</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">nonlocal</span> amount,history</span><br><span class="line">        <span class="keyword">if</span> v&gt;amount:</span><br><span class="line">            print(<span class="string">"No enough money in account"</span>)</span><br><span class="line">        history.append((<span class="string">"withdrew"</span>,v))</span><br><span class="line">        amount -=v</span><br><span class="line">        print(user_name,<span class="string">"withdrewing"</span>,v,<span class="string">"done"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dispatcher</span><span class="params">(command,v=<span class="number">0</span>)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        命令分发器</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> command == <span class="string">"name"</span>:</span><br><span class="line">            <span class="keyword">return</span> user_name</span><br><span class="line">        <span class="keyword">elif</span> command == <span class="string">"amount"</span>:</span><br><span class="line">            <span class="keyword">return</span> amount</span><br><span class="line">        <span class="keyword">elif</span> command == <span class="string">"history"</span>:</span><br><span class="line">            <span class="keyword">return</span> tuple(history)   <span class="comment">#做一个拷贝,返回元组，防止被篡改</span></span><br><span class="line">        <span class="keyword">elif</span> command == <span class="string">"deposit"</span>:</span><br><span class="line">            deposit(v)</span><br><span class="line">        <span class="keyword">elif</span> command == <span class="string">"withdrew"</span>:</span><br><span class="line">            withdrew(v)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"Not understood."</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">not</span> isinstance(user,str) <span class="keyword">or</span> </span><br><span class="line">        <span class="keyword">not</span> isinstance(init,int) <span class="keyword">or</span> init&lt;<span class="number">0</span>):</span><br><span class="line">        print(<span class="string">"name should be str"</span>,</span><br><span class="line">            <span class="string">"and init should be non-negative integer."</span>)</span><br><span class="line">        print(<span class="string">"Please try again."</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    amount = init</span><br><span class="line">    user_name = user</span><br><span class="line">    history = [init]</span><br><span class="line">    print(<span class="string">"Account for "</span>,user,</span><br><span class="line">        <span class="string">"created, with initially"</span>,str(amount)+<span class="string">"."</span>)</span><br><span class="line">    <span class="keyword">return</span> dispatcher</span><br><span class="line"></span><br><span class="line">act1 = account(<span class="string">"Liu"</span>,<span class="number">3000</span>)</span><br><span class="line">act2 = account(<span class="string">"Lei"</span>)</span><br><span class="line"></span><br><span class="line">act1(<span class="string">"deposit"</span>,<span class="number">340</span>)</span><br><span class="line">act1(<span class="string">"withdrew"</span>,<span class="number">90</span>)</span><br><span class="line"></span><br><span class="line">act2(<span class="string">"deposit"</span>,<span class="number">400</span>)</span><br><span class="line">act2(<span class="string">"deposit"</span>,<span class="number">280</span>)</span><br><span class="line">print(<span class="string">"Account for "</span>,act1(<span class="string">"name"</span>)+<span class="string">":"</span>,act1(<span class="string">"amount"</span>))</span><br><span class="line">print(<span class="string">"Account for "</span>,act2(<span class="string">"name"</span>)+<span class="string">":"</span>,act2(<span class="string">"amount"</span>))</span><br><span class="line">print(act1(<span class="string">"name"</span>)+<span class="string">" history:"</span>,act1(<span class="string">"history"</span>))</span><br></pre></td></tr></table></figure>
<h2 id="四、异常和异常处理"><a href="#四、异常和异常处理" class="headerlink" title="四、异常和异常处理"></a><font color="bule">四、异常和异常处理</font></h2><h3 id="1-处理错误的基本原则"><a href="#1-处理错误的基本原则" class="headerlink" title="1.处理错误的基本原则"></a>1.处理错误的基本原则</h3><ul>
<li>程序运行中遇到错误情况，应尽可能以某种方式继续执行（不随意终止执行，不崩溃），较少损失</li>
<li>即使无法处理错误，也要尽可能保存信息，不出现非预期行为</li>
<li>在一个局部发生的错误应尽可能局部处理</li>
</ul>
<h3 id="2-防御性程序设计"><a href="#2-防御性程序设计" class="headerlink" title="2.防御性程序设计"></a>2.防御性程序设计</h3><p>在适当的位置，加入检查代码，让各代码单元尽可能保护自己，只在正确状态下做正确的事情。</p>
<h3 id="3-异常处理和try结构"><a href="#3-异常处理和try结构" class="headerlink" title="3.异常处理和try结构"></a>3.异常处理和try结构</h3><p><strong>try结构</strong>专用于描述异常的捕捉和处理，包括发生异常后的处理操作和流程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#处理可能出现0的情况</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">try_1</span><span class="params">(val)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        val = <span class="number">1</span> +<span class="number">1</span>/val</span><br><span class="line">    <span class="keyword">except</span> ZeroDivisionError:</span><br><span class="line">        print(<span class="string">"Variable val is 0 used as the divider"</span>)</span><br><span class="line">        val = <span class="number">1</span></span><br><span class="line">    print(val)</span><br><span class="line">try_1(<span class="number">0</span>)</span><br><span class="line"><span class="comment">##输出结果</span></span><br><span class="line">Variable val <span class="keyword">is</span> <span class="number">0</span> used <span class="keyword">as</span> the divider</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><strong>try结构</strong>包装可能发生异常的代码段，用try结构后部的<strong>except段</strong>描述执行中发生异常的处理操作。头部为<code>exacpt:</code>时，表示捕捉一切异常。</p>
<h3 id="4-raise语句"><a href="#4-raise语句" class="headerlink" title="4.raise语句"></a>4.raise语句</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用raise主动引发异常</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">triangle</span><span class="params">(a,b,c)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> a&gt;<span class="number">0</span> <span class="keyword">and</span> b&gt;<span class="number">0</span> <span class="keyword">and</span> c&gt;<span class="number">0</span> <span class="keyword">and</span> a+b&gt;c <span class="keyword">and</span> a+c&gt;b <span class="keyword">and</span> b+c&gt;a:</span><br><span class="line">        s = (a+b+c)/<span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> math.sqrt(s*(s-a)*(s-b)*(s-c))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError</span><br><span class="line">triangle(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h3 id="5-用异常传递信息"><a href="#5-用异常传递信息" class="headerlink" title="5.用异常传递信息"></a>5.用异常传递信息</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">triangle</span><span class="params">(a,b,c)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> a&gt;<span class="number">0</span> <span class="keyword">and</span> b&gt;<span class="number">0</span> <span class="keyword">and</span> c&gt;<span class="number">0</span> <span class="keyword">and</span> a+b&gt;c <span class="keyword">and</span> a+c&gt;b <span class="keyword">and</span> b+c&gt;a:</span><br><span class="line">        s = (a+b+c)/<span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> math.sqrt(s*(s-a)*(s-b)*(s-c))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">"wrong argument(s) for function triangle"</span>,</span><br><span class="line">                        (a,b,c))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        print(triangle(<span class="number">3</span>,<span class="number">5</span>,<span class="number">6</span>))</span><br><span class="line">        print(triangle(<span class="number">2</span>,<span class="number">4</span>,<span class="number">7</span>))</span><br><span class="line">    <span class="keyword">except</span> ValueError <span class="keyword">as</span> msg:</span><br><span class="line">        print(<span class="string">"Exception happens"</span>)	</span><br><span class="line">        print(<span class="string">"   Error type:"</span>,type(msg))	<span class="comment">#异常类型</span></span><br><span class="line">        print(<span class="string">"   Error message:"</span>,msg.args[<span class="number">0</span>])	<span class="comment">#异常的内容</span></span><br><span class="line">        print(<span class="string">"   Error details:"</span>,msg.args[<span class="number">1</span>])	<span class="comment">#异常的细节</span></span><br><span class="line">test()</span><br><span class="line"><span class="comment">###输出结果</span></span><br><span class="line"><span class="number">7.483314773547883</span></span><br><span class="line">Exception happens</span><br><span class="line">   Error type: &lt;<span class="class"><span class="keyword">class</span> '<span class="title">ValueError</span>'&gt;</span></span><br><span class="line"><span class="class">   <span class="title">Error</span> <span class="title">message</span>:</span> wrong argument(s) <span class="keyword">for</span> function triangle</span><br><span class="line">   Error details: (<span class="number">2</span>, <span class="number">4</span>, <span class="number">7</span></span><br></pre></td></tr></table></figure>
<h3 id="6-电话簿实例"><a href="#6-电话簿实例" class="headerlink" title="6.电话簿实例"></a>6.电话簿实例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_email_address</span><span class="params">(phonebk)</span>:</span></span><br><span class="line">    mlist = []</span><br><span class="line">    <span class="keyword">for</span> name,record <span class="keyword">in</span> phonebk.items():</span><br><span class="line">       <span class="comment">#需要检查email是否存在，第一次检索</span></span><br><span class="line">       <span class="keyword">if</span> <span class="string">"email"</span> <span class="keyword">in</span> record:</span><br><span class="line">           <span class="comment">#加入列表，第二次检索</span></span><br><span class="line">           mlist.append((name,record[<span class="string">"email"</span>]))</span><br><span class="line">    <span class="keyword">return</span> mlist</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_email_address</span><span class="params">(phonebk)</span>:</span></span><br><span class="line">    mlist = []</span><br><span class="line">    <span class="keyword">for</span> name,record <span class="keyword">in</span> phonebk.items():</span><br><span class="line">        <span class="comment">#使用try方式，可以保证查询email时检查是否存在，同时避免了两次用email检索</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            mlist.append((name,record[<span class="string">"email"</span>]))</span><br><span class="line">        <span class="keyword">except</span> KeyError:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> mlist</span><br></pre></td></tr></table></figure>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a><font color="bule">五、总结</font></h2><h3 id="1-try-except-else-finally"><a href="#1-try-except-else-finally" class="headerlink" title="1.try   except  else   finally"></a>1.try   except  else   finally</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#######try 后面写正常运行的程序代码，except即为异常情况</span></span><br><span class="line">a=<span class="number">3</span></span><br><span class="line">b=<span class="number">2</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        a = a - <span class="number">1</span></span><br><span class="line">        c=b/a</span><br><span class="line">        print(c)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(e)<span class="comment">#输出异常行为名称</span></span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line"><span class="number">1.0</span></span><br><span class="line"><span class="number">2.0</span></span><br><span class="line">division by zero</span><br><span class="line"><span class="number">-2.0</span></span><br><span class="line"><span class="number">-1.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">######try ....except...else 语句，当没有异常发生时，else中的语句将会被执行</span></span><br><span class="line">a=<span class="number">3</span></span><br><span class="line">b=<span class="number">2</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        a = a - <span class="number">1</span></span><br><span class="line">        c=b/a</span><br><span class="line">        print(c)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(e)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"正常运行"</span>)</span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line"><span class="number">1.0</span></span><br><span class="line">正常运行</span><br><span class="line"><span class="number">2.0</span></span><br><span class="line">正常运行</span><br><span class="line">division by zero</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#######当执行try ...finally 语句时，无论异常是否发生，在程序结束前，finally中的语句都会被执行。</span></span><br><span class="line">a=<span class="number">3</span></span><br><span class="line">b=<span class="number">2</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        a = a - <span class="number">1</span></span><br><span class="line">        c=b/a</span><br><span class="line">        print(c)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(e)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"正常运行"</span>)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        print(<span class="string">"finally"</span>)</span><br><span class="line"><span class="comment">#输出结果</span></span><br><span class="line"><span class="number">1.0</span></span><br><span class="line">正常运行</span><br><span class="line"><span class="keyword">finally</span></span><br><span class="line"><span class="number">2.0</span></span><br><span class="line">正常运行</span><br><span class="line"><span class="keyword">finally</span></span><br><span class="line">division by zero</span><br><span class="line"><span class="keyword">finally</span></span><br></pre></td></tr></table></figure>
<h3 id="2-yield表达式"><a href="#2-yield表达式" class="headerlink" title="2.yield表达式"></a>2.yield表达式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">accoumlator</span><span class="params">(acc=<span class="number">0</span>)</span>:</span></span><br><span class="line">    print(<span class="string">"Started, and send() to go on."</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            cmd = (<span class="keyword">yield</span> acc)</span><br><span class="line">            <span class="keyword">if</span> isinstance(cmd,int):</span><br><span class="line">                acc += cmd</span><br><span class="line">            <span class="keyword">elif</span> cmd ==<span class="string">"reset"</span>:</span><br><span class="line">                acc =<span class="number">0</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    print(<span class="string">"Please clean up this gen object."</span>)</span><br><span class="line">    <span class="keyword">return</span> acc</span><br><span class="line"></span><br><span class="line">a = accoumlator(<span class="number">10</span>)</span><br><span class="line">print(a)</span><br><span class="line">print(next(a))<span class="comment">#生成下一个生成器的值</span></span><br><span class="line"></span><br><span class="line">print(a.send(<span class="number">7</span>))<span class="comment">#启动新的生成器，并把参数值送给它</span></span><br><span class="line">print(a.send(<span class="string">"reset"</span>))</span><br><span class="line">print(a.send(<span class="number">17</span>))</span><br><span class="line">print(a.send(<span class="number">8</span>))</span><br><span class="line">a.send(<span class="string">"stop"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">##输出结果</span></span><br><span class="line">Started, <span class="keyword">and</span> send() to go on.</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">17</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="number">17</span></span><br><span class="line"><span class="number">25</span></span><br><span class="line">Please clean up this gen object.</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"2.py"</span>, line <span class="number">25</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    a.send(<span class="string">"stop"</span>)</span><br><span class="line">StopIteration: <span class="number">25</span></span><br></pre></td></tr></table></figure>
<hr>
<font size="5" color="blue">声明</font>

<ul>
<li><strong>参考资料1</strong>：《程序员学Python》</li>
<li>本博文为原创总结，如有转载，请注名出处！</li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/26/python-copy/" title="Python系列问题（一）：深拷贝、浅拷贝">
                    <div class="nextTitle">Python系列问题（一）：深拷贝、浅拷贝</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/23/python-2/" title="Python编程(二)：数据的构造和组织">
                    <div class="prevTitle">Python编程(二)：数据的构造和组织</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:936068345@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/HuMingGuang" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/Wechat.jpeg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、基本语义问题"><span class="toc-number">1.</span> <span class="toc-text">一、基本语义问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-变量和对象"><span class="toc-number">1.1.</span> <span class="toc-text">1.变量和对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-赋值和共享"><span class="toc-number">1.2.</span> <span class="toc-text">2.赋值和共享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-函数实参和共享"><span class="toc-number">1.3.</span> <span class="toc-text">3.函数实参和共享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-参数默认值与共享"><span class="toc-number">1.4.</span> <span class="toc-text">4.参数默认值与共享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-”同一个”和”相等”"><span class="toc-number">1.5.</span> <span class="toc-text">5.”同一个”和”相等”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-”真”和”假”"><span class="toc-number">1.6.</span> <span class="toc-text">6.”真”和”假”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-采用字典序比较大小"><span class="toc-number">1.7.</span> <span class="toc-text">7.采用字典序比较大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-函数定义相当于赋值"><span class="toc-number">1.8.</span> <span class="toc-text">8.函数定义相当于赋值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、程序的语义实现"><span class="toc-number">2.</span> <span class="toc-text">二、程序的语义实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、生成器函数和必包"><span class="toc-number">3.</span> <span class="toc-text">三、生成器函数和必包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-生成器函数"><span class="toc-number">3.1.</span> <span class="toc-text">1.生成器函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-闭包技术和原理"><span class="toc-number">3.2.</span> <span class="toc-text">2.闭包技术和原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-银行账户对象：闭包技术的实现"><span class="toc-number">3.3.</span> <span class="toc-text">3.银行账户对象：闭包技术的实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、异常和异常处理"><span class="toc-number">4.</span> <span class="toc-text">四、异常和异常处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-处理错误的基本原则"><span class="toc-number">4.1.</span> <span class="toc-text">1.处理错误的基本原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-防御性程序设计"><span class="toc-number">4.2.</span> <span class="toc-text">2.防御性程序设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-异常处理和try结构"><span class="toc-number">4.3.</span> <span class="toc-text">3.异常处理和try结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-raise语句"><span class="toc-number">4.4.</span> <span class="toc-text">4.raise语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-用异常传递信息"><span class="toc-number">4.5.</span> <span class="toc-text">5.用异常传递信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-电话簿实例"><span class="toc-number">4.6.</span> <span class="toc-text">6.电话簿实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、总结"><span class="toc-number">5.</span> <span class="toc-text">五、总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-try-except-else-finally"><span class="toc-number">5.1.</span> <span class="toc-text">1.try   except  else   finally</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-yield表达式"><span class="toc-number">5.2.</span> <span class="toc-text">2.yield表达式</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 37
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href="/2019/07/08/feature-selection/">特征选择</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href="/2019/06/06/Feature-Engineering/">数据处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href="/2019/05/08/rule-study/">规则学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2019/05/07/dimension-reduction/">降维</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2019/05/07/cluster/">无监督学习-聚类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href="/2019/05/05/python-5/">Python编程(五)：Python编程进阶</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href="/2019/05/04/contextor/">Python系列问题（二）：上下文管理器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/python-4/">Python编程(四)：面向对象编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/topic-model/">主题模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/Hidden-Markov-Models/">隐马尔可夫模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/python-copy/">Python系列问题（一）：深拷贝、浅拷贝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/python-3/">Python编程(三)：深入理解Python</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/python-2/">Python编程(二)：数据的构造和组织</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/python-1/">Python编程(一)：Python基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Gaussian-Mixture-Model/">高斯混合模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2019/04/20/EM-algorithm/">EM算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2019/04/17/GPUCB/">高斯过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/genetic-algorithm/">遗传算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/support-vector-machine/">支持向量机</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/Meachine-Learning-Lagrange-duality/">详解拉格朗日及其对偶问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/common-parameter-estimation/">常用的参数估计方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/linear-model-1/">逻辑斯谛回归、岭回归及Lasso回归</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/Linear-model/">线形模型:最小二乘法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/esemble-learning/">集成学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href="/2019/04/08/decision-tree/">决策树算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href="/2019/04/08/Bayesian/">朴素贝叶斯</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href="/2019/04/07/recommend-system-6/">推荐系统（七）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/meachine-learning-question/">机器学习问题的梳理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/recommend-system-5/">推荐系统（六）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href="/2019/04/01/KNN/">KNN算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/recommend-system-4/">推荐系统（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/recommend-system-3/">推荐系统（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/recommend-system-2/">推荐系统（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/consistent-hashing/">一致性哈希算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/recommend-system-1/">推荐系统（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/recommend-system/">推荐系统（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/Coding-1/">C++基础知识梳理</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="推荐系统"><span class="iconfont-archer">&#xe606;</span>推荐系统</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习实战"><span class="iconfont-archer">&#xe606;</span>机器学习实战</span>
    
        <span class="sidebar-tag-name" data-tags="优化"><span class="iconfont-archer">&#xe606;</span>优化</span>
    
        <span class="sidebar-tag-name" data-tags="Python系列问题"><span class="iconfont-archer">&#xe606;</span>Python系列问题</span>
    
        <span class="sidebar-tag-name" data-tags="Python编程"><span class="iconfont-archer">&#xe606;</span>Python编程</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="特征工程"><span class="iconfont-archer">&#xe60a;</span>特征工程</span>
    
        <span class="sidebar-category-name" data-categories="机器学习"><span class="iconfont-archer">&#xe60a;</span>机器学习</span>
    
        <span class="sidebar-category-name" data-categories="转载文章"><span class="iconfont-archer">&#xe60a;</span>转载文章</span>
    
        <span class="sidebar-category-name" data-categories="编程"><span class="iconfont-archer">&#xe60a;</span>编程</span>
    
        <span class="sidebar-category-name" data-categories="进化算法"><span class="iconfont-archer">&#xe60a;</span>进化算法</span>
    
        <span class="sidebar-category-name" data-categories="理论"><span class="iconfont-archer">&#xe60a;</span>理论</span>
    
        <span class="sidebar-category-name" data-categories="项目"><span class="iconfont-archer">&#xe60a;</span>项目</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "MingGuang HU"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


