<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="MingGuang HU">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="MingGuang HU">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>决策树算法 · MingGuangHu&#39;s Studio.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/bitbug_favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'L4H8NR9HZK',
                apiKey: 'dd0a87d811733fb786ed3807e9023178',
                indexName: 'blog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">MingGuangHu&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">决策树算法</a>
            </div>
    </div>
    
    <a class="home-link" href="/">MingGuangHu's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            决策树算法
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="机器学习">机器学习</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.5k</span>阅读时长: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/08</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="1-决策树基础知识"><a href="#1-决策树基础知识" class="headerlink" title="1. 决策树基础知识"></a><font color="bule">1. 决策树基础知识</font></h1><h2 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a><font color="blue">1.1 定义</font></h2><p>决策树是一种树状模型，可以进行基本的分类与回归，另外它也是进行集成方法经常用到的基模型。决策树模型，一般分为三部分：特征选择、决策树的生成和决策树的剪枝。</p>
<h2 id="1-2-信息论"><a href="#1-2-信息论" class="headerlink" title="1.2 信息论"></a><font color="blue">1.2 信息论</font></h2><h4 id="信息量函数"><a href="#信息量函数" class="headerlink" title="信息量函数"></a>信息量函数</h4><script type="math/tex; mode=display">\begin{align}  H(x)=-\log p(x) \tag{1}\\\ \end{align}</script><h4 id="熵"><a href="#熵" class="headerlink" title="熵"></a>熵</h4><p>熵越大，事情不确定性越大；熵为信息量函数的数学期望</p>
<script type="math/tex; mode=display">\begin{align} H(p)=-\sum_{i=1}^{n}p_i \log p_i  \tag{2}\\\ \end{align}</script><h4 id="经验熵"><a href="#经验熵" class="headerlink" title="经验熵"></a>经验熵</h4><p>如果熵的概率有数据估计（特别是极大似然估计得到），所对应的熵称为<strong>经验熵</strong></p>
<script type="math/tex; mode=display">\begin{align} H(D)=-\sum_{k=1}^{K}\frac{|C_k|}{|D|} \log_2 \frac{|C_k|}{|D|} \tag{3}\\\ \end{align}</script><p>其中<script type="math/tex">D</script>为样本集合，<script type="math/tex">K</script>为类别数，<script type="math/tex">C_k</script>是样本集合<script type="math/tex">D</script>中属于第<script type="math/tex">k</script>类的样本子集，<script type="math/tex">|C_k|</script>表示该子集的元素个数，以及<script type="math/tex">|D|</script>表示样本集合的元素个数。</p>
<h4 id="条件熵"><a href="#条件熵" class="headerlink" title="条件熵"></a>条件熵</h4><p>随机变量<script type="math/tex">X</script>给定条件下，随机变量<script type="math/tex">Y</script> 的条件熵为<script type="math/tex">H(Y|X)</script></p>
<script type="math/tex; mode=display">\begin{align} H(Y|X)=\sum_{i=1}^{n} p_i H(Y|X=x_i) \tag{4}\\\ \end{align}</script><h4 id="经验条件熵"><a href="#经验条件熵" class="headerlink" title="经验条件熵"></a>经验条件熵</h4><p>如果条件熵的概率有数据估计（特别是极大似然估计得到），所对应的熵称为<strong>经验条件熵</strong></p>
<script type="math/tex; mode=display">\begin{align} H(D|A)=\sum_{i=1}^{n}\frac{|D_i|}{|D|}H(D_i)=\sum_{i=1}^{n}\frac{|D_i|}{|D|}(-\sum_{k=1}^{K}\frac{|D_{ik}|}{|D_i|}\log_2 \frac{|D_{ik}|}{|D_i|}) \tag{5}\\\ \end{align}</script><p>其中<script type="math/tex">D_i</script>表示<script type="math/tex">D</script>中特征<script type="math/tex">A</script> 取第<script type="math/tex">i</script> 个值的样本子集，<script type="math/tex">D_{ik}</script>表示<script type="math/tex">D_i</script>中属于第<script type="math/tex">k</script>类的样本子集。</p>
<h4 id="信息增益"><a href="#信息增益" class="headerlink" title="信息增益"></a>信息增益</h4><p>信息增益为<strong>经验熵与经验条件熵之差</strong></p>
<script type="math/tex; mode=display">\begin{align} g(D,A)&=H(D)-H(D|A) \\& = -\sum_{k=1}^{K}\frac{|C_k|}{|D|} \log_2 \frac{|C_k|}{|D|} +\sum_{i=1}^{n}\frac{|D_i|}{|D|}(\sum_{k=1}^{K}\frac{|D_{ik}|}{|D_i|}\log_2 \frac{|D_{ik}|}{|D_i|}) \tag{6}\\\ \end{align}</script><h4 id="信息增益比"><a href="#信息增益比" class="headerlink" title="信息增益比"></a>信息增益比</h4><font color="red">以信息增益作为划分训练数据集的特征，存在偏向于选择取值较多的特征的问题，使用信息增益比可以对这个问题进行修正。</font>

<p>特征<script type="math/tex">A</script>对训练数据集<script type="math/tex">D</script>的信息增益比<script type="math/tex">g_R(D,A)</script>定义为其信息增益<script type="math/tex">g(D,A)</script>与训练数据集<script type="math/tex">D</script> 关于<strong>特征<script type="math/tex">A</script> 的值的熵</strong><script type="math/tex">H_A(D)</script>之比：</p>
<script type="math/tex; mode=display">\begin{align} g_R(D,A)=\frac{g(D,A)}{H_A(D)}=\frac{g(D,A)}{-\sum_{i=1}^{n}\frac{|D_i|}{|D|}\log_2 \frac{|D_i|}{|D|}} \tag{7}\\\ \end{align}</script><p>其中，<script type="math/tex">H_A(D)=-\sum_{i=1}^{n}\frac{|D_i|}{|D|}\log_2 \frac{|D_i|}{|D|}</script>，其中<script type="math/tex">|D_i|</script>表示<script type="math/tex">D</script>中特征<script type="math/tex">A</script> 取第<script type="math/tex">i</script> 个值的样本子集的大小，<script type="math/tex">n</script>为特征<script type="math/tex">A</script> 的取值个数，注意与<script type="math/tex">H(D|A)</script>不同。</p>
<h4 id="决策树中所有公式总结"><a href="#决策树中所有公式总结" class="headerlink" title="决策树中所有公式总结"></a>决策树中所有公式总结</h4><p><img src="/2019/04/08/decision-tree/DecisionFormual.png" width="85%" height="85%"></p>
<h2 id="1-3-实例解释"><a href="#1-3-实例解释" class="headerlink" title="1.3 实例解释"></a><font color="blue">1.3 实例解释</font></h2><p>假设现在有一批客户银行贷款逾期，以下是银行贷款逾期情况表，表中包含8位客户的数据，每位客户都给出3个特征，分为为：是否拥有房产、婚姻状况、年收入；最后一列为各客户是否逾期。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">客户ID</th>
<th style="text-align:center">拥有房产</th>
<th style="text-align:center">婚姻状况</th>
<th style="text-align:center">年收入（万元）</th>
<th style="text-align:center">是否逾期</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">是</td>
<td style="text-align:center">未婚</td>
<td style="text-align:center">16</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">否</td>
<td style="text-align:center">已婚</td>
<td style="text-align:center">10</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">否</td>
<td style="text-align:center">未婚</td>
<td style="text-align:center">14</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">是</td>
<td style="text-align:center">已婚</td>
<td style="text-align:center">20</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">否</td>
<td style="text-align:center">离婚</td>
<td style="text-align:center">6</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">是</td>
<td style="text-align:center">已婚</td>
<td style="text-align:center">18</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">否</td>
<td style="text-align:center">未婚</td>
<td style="text-align:center">12</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">否</td>
<td style="text-align:center">离婚</td>
<td style="text-align:center">9</td>
<td style="text-align:center">是</td>
</tr>
</tbody>
</table>
</div>
<h3 id="1-3-1-计算经验熵"><a href="#1-3-1-计算经验熵" class="headerlink" title="1.3.1 计算经验熵"></a>1.3.1 计算经验熵</h3><p>样本标签包含“是”和“否”两类，其中$P(是)=\dfrac{3}{8}$,$P(否)=\dfrac{5}{8}$</p>
<script type="math/tex; mode=display">\begin{align}  H(D_Y) &= \sum_{i=1}^{2}\dfrac{|D_i|}{|D|}\log \dfrac{|D_i|}{|D|} \\ &=\dfrac{3}{8}\log \dfrac{3}{8}+\dfrac{5}{8}\log \dfrac{5}{8}\\ &=0.2873 \end{align}</script><h3 id="1-3-2-计算条件经验熵"><a href="#1-3-2-计算条件经验熵" class="headerlink" title="1.3.2 计算条件经验熵"></a>1.3.2 计算条件经验熵</h3><ul>
<li><p><strong>对“拥有房产”特征计算条件经验熵</strong>: 存在<script type="math/tex">\left\{是,否 \right\}</script>两种特征，这里的$D$的取值分别为有房产($D<em>1:3$)和无房产($D_2:5$),$D</em>{11}$表示在有房产($D_{1}$)的特征下没有逾期的个数.</p>
<script type="math/tex; mode=display">\begin{align}  H(D|A_{1})&=\sum_{i=1}^{2}  \dfrac{|D_i|}{|D|}\left( -\sum_{k=1}^{2}\left( \dfrac{|D_{ik}|}{|D_{i}|}\log\dfrac{|D_{ik}|}{|D_{i}|}\right)\right)\\ &=\dfrac{3}{8}\times 0+\dfrac{5}{8}\times \left( -\dfrac{2}{5}\log \dfrac{2}{5} -\dfrac{3}{5}\log \dfrac{3}{5} \right) \\&= 0.1827\end{align}</script></li>
<li><p><strong>对“婚姻状况”特征计算条件经验熵</strong>: 存在<script type="math/tex">\left\{ 未婚,已婚,离婚 \right\}</script>三种特征，所以D的是取值分别为未婚<script type="math/tex">D_{1}:3</script>,已婚<script type="math/tex">D_{2}:3</script>，离婚<script type="math/tex">D_{3}:2</script>.<script type="math/tex">D_{11}</script>表示在未婚(<script type="math/tex">D_{1}</script>)的特征下没有逾期的个数.</p>
<script type="math/tex; mode=display">\begin{align}  H(D|A_{2})&=\sum_{i=1}^{3}  \dfrac{|D_i|}{|D|} \left(-\sum_{k=1}^{2}\left( \dfrac{|D_{ik}|}{|D_{i}|}\log\dfrac{|D_{ik}|}{|D_{i}|}\right)\right)\\ &=\dfrac{3}{8}\times 0 +\dfrac{3}{8}\times \left(- \dfrac{2}{3}\log  \dfrac{2}{3}- \dfrac{1}{3}\log \dfrac{2}{3}\right)+\dfrac{2}{8}\times 0 \\&=0.1844 \end{align}</script></li>
<li><p><strong>对于“年收入”特征是数值型，无法直接计算经验熵，一般需要离散化处理</strong></p>
</li>
</ul>
<h3 id="1-3-3-计算信息增益"><a href="#1-3-3-计算信息增益" class="headerlink" title="1.3.3 计算信息增益"></a>1.3.3 计算信息增益</h3><ul>
<li><p>采用“拥有房产”特征进行决策树划分，产生的信息增益</p>
<script type="math/tex; mode=display">\begin{align}  g(D,A_1)= H(D_Y)-H(D|A_1)=0.2873-0.1827=0.1046\end{align}</script></li>
<li><p>采用“婚姻状况”特征进行决策树划分，产生的信息增益</p>
<script type="math/tex; mode=display">\begin{align}  g(D,A_2)= H(D_Y)-H(D|A_2)=0.2873-0.1844=0.1029\end{align}</script></li>
</ul>
<h3 id="1-3-4-计算信息增益比"><a href="#1-3-4-计算信息增益比" class="headerlink" title="1.3.4 计算信息增益比"></a>1.3.4 计算信息增益比</h3><ul>
<li><p><strong>房产特征的信息增益比</strong></p>
<p>$D_{1} :3$表示有房产；$D_2:5$表示无房产</p>
<script type="math/tex; mode=display">\begin{align} H(A_1)&=-\sum_{i=1}^{2}\dfrac{|D_i|}{|D|}\log \dfrac{|D_i|}{|D|} \\&=\dfrac{3}{8}\times\dfrac{3}{8}+\dfrac{5}{8}\times\dfrac{5}{8}\\&= 0.2873 \end{align}</script><script type="math/tex; mode=display">\begin{align}  g_{R}(D,A_1)= \dfrac{g(D,A_1)}{H(A_1)}=\dfrac{0.1046}{0.2873}=0.3641\end{align}</script></li>
</ul>
<h1 id="2-几种常用的决策树算法"><a href="#2-几种常用的决策树算法" class="headerlink" title="2. 几种常用的决策树算法"></a><font color="bule">2. 几种常用的决策树算法</font></h1><h2 id="2-1-ID3-最大信息增益"><a href="#2-1-ID3-最大信息增益" class="headerlink" title="2.1 ID3-最大信息增益"></a><font color="blue">2.1 ID3-最大信息增益</font></h2><p><strong>ID3 算法的核心</strong>是在决策树各个结点上应用<strong>信息增益准则选择特征</strong>，递归地构建决策树。</p>
<script type="math/tex; mode=display">\begin{align} g(D,A)&=H(D)-H(D|A)  \\ &= -\sum_{k=1}^{K}\frac{|C_k|}{|D|} \log_2 \frac{|C_k|}{|D|} +\sum_{i=1}^{n}\frac{|D_i|}{|D|} \left( \sum_{k=1}^{K}\frac{|D_{ik}|}{|D_i|}\log_2 \frac{|D_{ik}|}{|D_i|}\right) \tag{6}\\\ \end{align}</script><p><strong>具体方法</strong></p>
<ul>
<li>从根结点开始，对结点计算所有可能的特征的信息增益；</li>
<li>选择信息增益最大的特征作为结点的特征，由该特征的不同取值建立子结点；</li>
<li>再对子结点递归地调用以上方法，构建决策树；</li>
<li>直到所有特征的信息增益均很小或没有特征可以选择为止，最后得到一个决策树。</li>
</ul>
<h2 id="2-2-C4-5-最大信息增益比"><a href="#2-2-C4-5-最大信息增益比" class="headerlink" title="2.2 C4.5-最大信息增益比"></a><font color="blue">2.2 C4.5-最大信息增益比</font></h2><p><strong>ID3决策树存在三个缺点</strong></p>
<ul>
<li>使用信息增益来选择特征，偏向于优先选取取值较多的特征</li>
<li>不能处理连续值特征</li>
<li>容易过拟合</li>
</ul>
<p>针对上述三个问题，<strong>C4.5决策树</strong>给出了解决方法</p>
<font color="red">问题一：ID3决策树容易偏向于优先选取取值较多的特征</font>

<p><strong>解决方法：</strong>用信息增益比代替信息增益</p>
<font color="red">问题二：ID3决策树不能解决连续值特征</font>

<p><strong>解决方法：</strong>将连续的数值特征进行从小到大排序，得到属性值集合<script type="math/tex">\left\{a_1,a_2,\cdots,a_n \right\}</script>,将区间<script type="math/tex">[a_i,a_{i+1})</script>的中位数<script type="math/tex">\dfrac{a_i+a_{i+1}}{2}</script>作为候选划分点，于是得到包含<script type="math/tex">n-1</script>个元素的划分点集合<script type="math/tex">T_a = \left\{\dfrac{a_i+a_{i+1}}{2}|1\leq i\leq n-1\right\}</script>.基于每个划分点，我们可以将样本分为两类，从而可以得到基于划分点的信息增益值，选取信息增益值最大的划分点，对样本进行划分。</p>
<font color="red">问题三：ID3决策树容易过拟合</font>

<p><strong>解决方法：</strong>决策树过拟合问题主要是由于树的分叉过细造成的，C4.5引入了正则化系数进行初步的剪枝来缓解过拟合问题。</p>
<h2 id="2-3-CART-最小基尼指数-Gini"><a href="#2-3-CART-最小基尼指数-Gini" class="headerlink" title="2.3 CART-最小基尼指数(Gini)"></a><font color="blue">2.3 CART-最小基尼指数(Gini)</font></h2><h3 id="2-3-1-ID3树和C4-5树的改进——CART树"><a href="#2-3-1-ID3树和C4-5树的改进——CART树" class="headerlink" title="2.3.1 ID3树和C4.5树的改进——CART树"></a>2.3.1 ID3树和C4.5树的改进——CART树</h3><p>C4.5决策树使用熵模型，存在大量的对数计算，计算过程较为复杂；其次ID3决策树和C4.5决策树采用多叉树形式，一旦使用其特征划分，之后不能再利用，特征信息的利用率低；C4.5决策树对连续数值的处理方式是按区间将其离散化，这样会损失该特征的一部分内部信息。</p>
<font color="red">问题一：ID3决策树和C4.5决策树特征选择过程对数计算过于复杂</font>

<p>CART树在分类任务时，使用基尼指数作为特征选择的标准；CART树在回归任务时，采用平方误差最小化进行特征选择，这两种方式都减少了大量的对数运算。</p>
<font color="red">问题二：ID3决策树和C4.5决策树对特征划分过于迅速</font>

<p>ID3决策树和C4.5决策树采用多叉树进行特征划分，CART分类树和回归树采用二叉树对每个特征进行划分。值的注意的是ID3决策树和C4.5决策树每次只需计算该特征的加入带来的信息增益比；但是CART树采用二叉树划分，实际在每次特征选择时计算了某个特征下某个划分点的基尼系数或平方误差。即前者每次进行特征选择的最小单位是某个特征；而后者最小单位是某个特征下的某个切分点。这样CART树可以对同一个特征进行多次利用。</p>
<font color="red">问题三：ID3决策树和C4.5决策树不能处理回归问题</font>

<p>使用均方误差的方式，代替信息增益或者信息增益比；同时在预测回归时，采用叶子节点中所有样本点标签值的均值。</p>
<h3 id="2-3-2-基尼指数"><a href="#2-3-2-基尼指数" class="headerlink" title="2.3.2 基尼指数"></a>2.3.2 基尼指数</h3><p><strong>Gini描述的是数据纯度，与信息熵含义类似</strong></p>
<script type="math/tex; mode=display">\begin{align}  Gini(D)=\sum_{k=1}^{K} \frac{|C_k|}{|D|}\left(1-\frac{|C_k|}{|D|}\right)=1-\sum_{k=1}^{K}\left(\frac{|C_k|}{|D|} \right)^{2} \tag{8}\\\ \end{align}</script><p>其中<script type="math/tex">C_k</script>表示<script type="math/tex">D</script>中属于第<script type="math/tex">k</script>类的样本子集，<script type="math/tex">K</script>是类的个数。</p>
<p>基尼指数越小，表明样本只属于同一个类的概率越高。</p>
<h3 id="2-3-3在特征-A-下的Gini指数"><a href="#2-3-3在特征-A-下的Gini指数" class="headerlink" title="2.3.3在特征$A$ 下的Gini指数"></a>2.3.3在特征$A$ 下的Gini指数</h3><script type="math/tex; mode=display">\begin{align}  Gini(D|A)=\sum_{i=1}^{2}\frac{|D_i|}{|D|} Gini(D_i)=\sum_{i=1}^{2}\frac{|D_i|}{|D|}  \left(1-\sum_{k=1}^{K}\left(\frac{|C_k|}{|D|} \right)^{2}\right)  \tag{9}\\\ \end{align}</script><h3 id="2-3-4-分类树算法"><a href="#2-3-4-分类树算法" class="headerlink" title="2.3.4 分类树算法"></a>2.3.4 分类树算法</h3><p><strong>输入：</strong>训练数据集<script type="math/tex">D={(x_1,y_1),(x_2,y_2),…,(x_N,y_N)}</script>，停止条件</p>
<p><strong>输出：</strong>分类树 <script type="math/tex">T</script></p>
<p>1）利用特征 <script type="math/tex">A</script> 的取值 <script type="math/tex">a</script> 将数据分为两部分，计算 <script type="math/tex">A=a</script> 时的基尼系数：</p>
<script type="math/tex; mode=display">\begin{align}   Gini(D,A) = \frac{|D_1|}{|D|}Gini(D_1) + \frac{|D_2|}{|D|}Gini(D_2) \tag{10}\\\ \end{align}</script><p>2）对整个数据集中所有的可能特征 <script type="math/tex">A</script> 以及其可能取值 <script type="math/tex">a</script> 选取<strong>基尼系数最小的特征</strong> <script type="math/tex">A^{*}</script> 与特征下的取值 <script type="math/tex">a^{*}</script>，来将数据集切分，将数据 <script type="math/tex">D_1</script>、<script type="math/tex">D_2</script> 分到两个子节点中去。</p>
<p>3）对子节点递归的调用 1)∼2) ，直至满足停止条件</p>
<p>4）返回 CART 树<script type="math/tex">T</script></p>
<h1 id="3-决策树剪枝"><a href="#3-决策树剪枝" class="headerlink" title="3. 决策树剪枝"></a><font color="bule">3. 决策树剪枝</font></h1><p>一棵完全生长的决策树面临一个很严重的问题，即过拟合。我们需要对决策树进行剪枝，剪掉一些枝叶，<strong>提升模型的泛化能力。</strong></p>
<h2 id="3-1-预剪枝-Pre-Pruning"><a href="#3-1-预剪枝-Pre-Pruning" class="headerlink" title="3.1 预剪枝(Pre-Pruning)"></a><font color="blue">3.1 预剪枝(Pre-Pruning)</font></h2><p><strong>在生成决策树的过程中，停止树的增长。</strong></p>
<p><strong>核心思想：</strong>在树中结点进行扩展之前，先计算当前的划分是否能带来模型泛化能力的提升，如果不能，则不再继续生长子树。此时可能存在不同类别的样本同时存于结点中，按照多数投票的原则判断该结点所属类别。</p>
<p><strong>何时停止决策树的生长</strong></p>
<ul>
<li>当树到达一定深度时，停止树的生长</li>
<li>当到达当前结点的样本数量小于某个阈值时，停止树的生长</li>
<li>计算每次分裂对测试集的准确度提升，当小于某个阈值时，不再继续扩展</li>
</ul>
<p>预剪枝存在一定的局限性，有欠拟合的风险，虽然当前的划分导致测试集准确率降低，但是在之后的划分中，准确率有显著提升。</p>
<h2 id="3-2-后剪枝-Post-Pruning"><a href="#3-2-后剪枝-Post-Pruning" class="headerlink" title="3.2 后剪枝(Post-Pruning)"></a><font color="blue">3.2 后剪枝(Post-Pruning)</font></h2><p><strong>在已生成的过拟合决策树上进行剪枝，得到简化版的剪枝决策树。</strong></p>
<p><strong>核心思想：</strong>让算法生成一棵完全生长的决策树，然后从底层向上计算是否剪枝。剪枝过程将子树删除，用一个叶子结点替代，该结点的类别同样按照多数投票的原则进行判断。剪枝过程，如果在测试集上的准确率有所提高，则进行剪枝。</p>
<p><strong>相比于预剪枝，后剪枝通常得到的决策树泛化能力更强，但是时间开销会更大。</strong></p>
<p><img src="/2019/04/08/decision-tree/pruneTree.png" alt="pruneTree"></p>
<h1 id="4-小结"><a href="#4-小结" class="headerlink" title="4. 小结"></a><font color="bule">4. 小结</font></h1><h2 id="4-1-算法比较"><a href="#4-1-算法比较" class="headerlink" title="4.1 算法比较"></a><font color="blue">4.1 算法比较</font></h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">输入数据类型</th>
<th style="text-align:center">树类型</th>
<th style="text-align:center">特征选择标准</th>
<th style="text-align:center">输出类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>ID3</strong></td>
<td style="text-align:center">类别</td>
<td style="text-align:center">二叉树/多叉树</td>
<td style="text-align:center">信息增益</td>
<td style="text-align:center">二分类/多分类</td>
</tr>
<tr>
<td style="text-align:center"><strong>C4.5</strong></td>
<td style="text-align:center">类别、数值</td>
<td style="text-align:center">二叉树/多叉树</td>
<td style="text-align:center">信息增益比</td>
<td style="text-align:center">二分类/多分类</td>
</tr>
<tr>
<td style="text-align:center"><strong>CART树分类</strong></td>
<td style="text-align:center">类别、数值</td>
<td style="text-align:center">只能二叉树</td>
<td style="text-align:center">基尼指数</td>
<td style="text-align:center">二分类/多分类</td>
</tr>
<tr>
<td style="text-align:center"><strong>CART树回归</strong></td>
<td style="text-align:center">类别、数值</td>
<td style="text-align:center">只能二叉树</td>
<td style="text-align:center">平方误差</td>
<td style="text-align:center">回归</td>
</tr>
</tbody>
</table>
</div>
<h2 id="4-2-优缺点"><a href="#4-2-优缺点" class="headerlink" title="4.2 优缺点"></a><font color="blue">4.2 优缺点</font></h2><h3 id="4-2-1-优点"><a href="#4-2-1-优点" class="headerlink" title="4.2.1 优点"></a>4.2.1 优点</h3><ul>
<li>决策树模型可视化，简单易理解</li>
<li>可处理类别型数据、数值型数据</li>
<li>可处理多分类和非线性分类问题</li>
<li>可作为集成模型的基模型</li>
</ul>
<h3 id="4-2-2-缺点"><a href="#4-2-2-缺点" class="headerlink" title="4.2.2 缺点"></a>4.2.2 缺点</h3><ul>
<li>决策树模型对噪声比较敏感，噪声较大，容易产生过拟合</li>
<li>处理特征关联性较强的数据时，表现不太好</li>
</ul>
<hr>
<font color="blue">声明</font>

<ul>
<li><strong>参考资料1</strong>：<a href="https://blog.csdn.net/zhengzhenxian/article/details/79083643" target="_blank" rel="noopener">https://blog.csdn.net/zhengzhenxian/article/details/79083643</a></li>
<li><strong>参考资料2</strong>：李航老师的《统计学习方法》</li>
<li><strong>参考资料3</strong>：<a href="https://www.cnblogs.com/ooon/p/5647309.html" target="_blank" rel="noopener">https://www.cnblogs.com/ooon/p/5647309.html</a></li>
<li><strong>参考资料4</strong>：《百面机器学习》</li>
<li><strong>参考资料5</strong>：《机器学习基础》</li>
<li>本博文为原创总结，如有转载，请注名出处！</li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/10/esemble-learning/" title="集成学习">
                    <div class="nextTitle">集成学习</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/08/Bayesian/" title="朴素贝叶斯">
                    <div class="prevTitle">朴素贝叶斯</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:936068345@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/HuMingGuang" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/Wechat.jpeg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-决策树基础知识"><span class="toc-number">1.</span> <span class="toc-text">1. 决策树基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-定义"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-信息论"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 信息论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#信息量函数"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">信息量函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#熵"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">熵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#经验熵"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">经验熵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#条件熵"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">条件熵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#经验条件熵"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">经验条件熵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#信息增益"><span class="toc-number">1.2.0.6.</span> <span class="toc-text">信息增益</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#信息增益比"><span class="toc-number">1.2.0.7.</span> <span class="toc-text">信息增益比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#决策树中所有公式总结"><span class="toc-number">1.2.0.8.</span> <span class="toc-text">决策树中所有公式总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-实例解释"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 实例解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-计算经验熵"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.3.1 计算经验熵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-计算条件经验熵"><span class="toc-number">1.3.2.</span> <span class="toc-text">1.3.2 计算条件经验熵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-计算信息增益"><span class="toc-number">1.3.3.</span> <span class="toc-text">1.3.3 计算信息增益</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-4-计算信息增益比"><span class="toc-number">1.3.4.</span> <span class="toc-text">1.3.4 计算信息增益比</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-几种常用的决策树算法"><span class="toc-number">2.</span> <span class="toc-text">2. 几种常用的决策树算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-ID3-最大信息增益"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 ID3-最大信息增益</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-C4-5-最大信息增益比"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 C4.5-最大信息增益比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-CART-最小基尼指数-Gini"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 CART-最小基尼指数(Gini)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-ID3树和C4-5树的改进——CART树"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 ID3树和C4.5树的改进——CART树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-基尼指数"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2 基尼指数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3在特征-A-下的Gini指数"><span class="toc-number">2.3.3.</span> <span class="toc-text">2.3.3在特征$A$ 下的Gini指数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-4-分类树算法"><span class="toc-number">2.3.4.</span> <span class="toc-text">2.3.4 分类树算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-决策树剪枝"><span class="toc-number">3.</span> <span class="toc-text">3. 决策树剪枝</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-预剪枝-Pre-Pruning"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 预剪枝(Pre-Pruning)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-后剪枝-Post-Pruning"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 后剪枝(Post-Pruning)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-小结"><span class="toc-number">4.</span> <span class="toc-text">4. 小结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-算法比较"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 算法比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-优缺点"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-优点"><span class="toc-number">4.2.1.</span> <span class="toc-text">4.2.1 优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-缺点"><span class="toc-number">4.2.2.</span> <span class="toc-text">4.2.2 缺点</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 42
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href="/2019/08/06/Sort/">七大排序算法（代码实现）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href="/2019/07/30/meachine-learning-summary/">百面机器学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href="/2019/07/21/sample/">解决样本类别分布不均衡问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href="/2019/07/20/data-mining-2/">数据分析的常用操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href="/2019/07/20/data-mining-1/">GBM & XGBoost的调参</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href="/2019/07/08/feature-selection/">特征选择</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href="/2019/06/06/Feature-Engineering/">数据处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href="/2019/05/08/rule-study/">规则学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2019/05/07/dimension-reduction/">降维</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2019/05/07/cluster/">无监督学习-聚类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href="/2019/05/05/python-5/">Python编程(五)：Python编程进阶</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href="/2019/05/04/contextor/">Python系列问题（二）：上下文管理器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/python-4/">Python编程(四)：面向对象编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/topic-model/">主题模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/Hidden-Markov-Models/">隐马尔可夫模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/python-copy/">Python系列问题（一）：深拷贝、浅拷贝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/python-3/">Python编程(三)：深入理解Python</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/python-2/">Python编程(二)：数据的构造和组织</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/python-1/">Python编程(一)：Python基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Gaussian-Mixture-Model/">高斯混合模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2019/04/20/EM-algorithm/">EM算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2019/04/17/GPUCB/">高斯过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/genetic-algorithm/">遗传算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/support-vector-machine/">支持向量机</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/Meachine-Learning-Lagrange-duality/">详解拉格朗日及其对偶问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/common-parameter-estimation/">常用的参数估计方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/linear-model-1/">逻辑斯谛回归、岭回归及Lasso回归</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/Linear-model/">线形模型:最小二乘法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/esemble-learning/">集成学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href="/2019/04/08/decision-tree/">决策树算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href="/2019/04/08/Bayesian/">朴素贝叶斯</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href="/2019/04/07/recommend-system-6/">推荐系统（七）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/meachine-learning-question/">机器学习问题的梳理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/recommend-system-5/">推荐系统（六）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href="/2019/04/01/KNN/">KNN算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/recommend-system-4/">推荐系统（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/recommend-system-3/">推荐系统（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/recommend-system-2/">推荐系统（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/consistent-hashing/">一致性哈希算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/recommend-system-1/">推荐系统（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/recommend-system/">推荐系统（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/Coding-1/">C++基础知识梳理</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="优化"><span class="iconfont-archer">&#xe606;</span>优化</span>
    
        <span class="sidebar-tag-name" data-tags="推荐系统"><span class="iconfont-archer">&#xe606;</span>推荐系统</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习实战"><span class="iconfont-archer">&#xe606;</span>机器学习实战</span>
    
        <span class="sidebar-tag-name" data-tags="Python系列问题"><span class="iconfont-archer">&#xe606;</span>Python系列问题</span>
    
        <span class="sidebar-tag-name" data-tags="Python编程"><span class="iconfont-archer">&#xe606;</span>Python编程</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构算法"><span class="iconfont-archer">&#xe606;</span>数据结构算法</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="特征工程"><span class="iconfont-archer">&#xe60a;</span>特征工程</span>
    
        <span class="sidebar-category-name" data-categories="机器学习"><span class="iconfont-archer">&#xe60a;</span>机器学习</span>
    
        <span class="sidebar-category-name" data-categories="转载文章"><span class="iconfont-archer">&#xe60a;</span>转载文章</span>
    
        <span class="sidebar-category-name" data-categories="编程"><span class="iconfont-archer">&#xe60a;</span>编程</span>
    
        <span class="sidebar-category-name" data-categories="数据挖掘实践"><span class="iconfont-archer">&#xe60a;</span>数据挖掘实践</span>
    
        <span class="sidebar-category-name" data-categories="进化算法"><span class="iconfont-archer">&#xe60a;</span>进化算法</span>
    
        <span class="sidebar-category-name" data-categories="理论"><span class="iconfont-archer">&#xe60a;</span>理论</span>
    
        <span class="sidebar-category-name" data-categories="项目"><span class="iconfont-archer">&#xe60a;</span>项目</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "MingGuang HU"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


