<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="MingGuang HU">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="MingGuang HU">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>降维 · MingGuangHu&#39;s Studio.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/bitbug_favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'L4H8NR9HZK',
                apiKey: 'dd0a87d811733fb786ed3807e9023178',
                indexName: 'blog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">MingGuangHu&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">降维</a>
            </div>
    </div>
    
    <a class="home-link" href="/">MingGuangHu's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            降维
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="机器学习">机器学习</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.3k</span>阅读时长: <span class="post-count reading-time">16 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/05/07</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="一、维度灾难"><a href="#一、维度灾难" class="headerlink" title="一、维度灾难"></a>一、维度灾难</h2><p>在高维情形下出现的数据样本稀疏、距离计算困难等问题是所有机器学习方法共同面临的严重障碍，称作<strong>“维度灾难(curse of dimensionality)</strong>。</p>
<p><strong>缓解维度灾难</strong>的一个重要途径是<strong>降维(dimension reduction)</strong>。</p>
<p>降维之所以有效的<strong>原因</strong>是：人们观测或者收集到的数据样本虽然是高维的，但是<strong>与学习任务密切相关的也许仅仅是某个低维分布，即高维空间中的一个低维“嵌入”</strong>。</p>
<p><strong>常见的降维方法</strong></p>
<p>监督降维算法：<strong>线性判别分析(Linear Discriminant Analysis:LDA)</strong> 。</p>
<p>无监督降维算法：<strong>主成分分析PCA(Principal Component Analysis)</strong> 。</p>
<h2 id="二、主成分分析-PCA"><a href="#二、主成分分析-PCA" class="headerlink" title="二、主成分分析 PCA"></a>二、主成分分析 PCA</h2><p><strong>PCA是属于一种线性、无监督、全局的降维算法</strong></p>
<h3 id="2-1-坐标变换"><a href="#2-1-坐标变换" class="headerlink" title="2.1 坐标变换"></a>2.1 坐标变换</h3><p>1.给定数据集 <script type="math/tex">\mathbb D=\{\mathbf{\vec x}_1,\cdots,\mathbf{\vec x}_N\}</script> ，其中 <script type="math/tex">\mathbf{\vec x}_i\in \mathbb R^n</script> 。假定样本经过了<strong>中心化</strong>，即：</p>
<script type="math/tex; mode=display">\mathbf{\vec x}_i \leftarrow\mathbf{\vec x}_i- \frac 1N \sum_{j=1}^{N}\mathbf{\vec x}_j</script><ul>
<li><script type="math/tex">\bar{\mathbf{\vec x}} =\frac 1N \sum_{j=1}^{N}\mathbf{\vec x}_j</script>称作数据集<script type="math/tex">\mathbb D</script>  的中心向量，它的各元素就是各个特征的均值。</li>
<li>之所以进行中心化，是因为经过中心化之后常规的线性变换就是绕原点的旋转变换，也就是坐标变换。</li>
</ul>
<p>2.假设<strong>坐标变换</strong>矩阵为<script type="math/tex">\mathbf W^\prime \in \mathbb R^{n\times n}</script>  ，经过变换之后样本 <script type="math/tex">\mathbf{\vec x}</script> 的坐标为：<script type="math/tex">\mathbf{\vec z}^\prime=\mathbf W^{^\prime\,T}\mathbf{\vec x}=(z_1,\cdots,z_n)^T</script>  。其中<script type="math/tex">\mathbf W^\prime=(\mathbf{\vec w}_1,\mathbf{\vec w}_2,\cdots,\mathbf{\vec w}_n)</script>  ，<script type="math/tex">\mathbf{\vec w}_i\in \mathbb R^n</script> 。</p>
<p>令  <script type="math/tex">\mathbf{\vec z}=(z_1,\cdots,z_d)^T,d\lt n</script>，它表示样本<script type="math/tex">\mathbf{\vec x}</script>  降低到 <script type="math/tex">d</script> 维度。令<script type="math/tex">\mathbf {W}=(\mathbf{\vec w}_1,\mathbf{\vec w}_2,\cdots,\mathbf{\vec w}_d)</script>  ，则有：<script type="math/tex">\mathbf{\vec z}=\mathbf W^T\mathbf{\vec x}</script>  。</p>
<p>根据坐标变换矩阵的性质，有：</p>
<ul>
<li><script type="math/tex">||\mathbf{\vec w}_i||_2=1</script>， <script type="math/tex">i=1,2,\cdots,d</script>  .</li>
<li><script type="math/tex">\mathbf{\vec w}_i\cdot\mathbf{\vec w}_j=0,i\ne j</script>   .</li>
<li><script type="math/tex">\mathbf W^\prime\mathbf W^{\prime\; T} =\mathbf I_{n\times n}</script>  ， <script type="math/tex">\mathbf W^T\mathbf W=\mathbf I_{d\times d}</script>.</li>
</ul>
<p>3.对数据集 <script type="math/tex">\mathbb D</script> 中的样本<script type="math/tex">\mathbf{\vec x}_i</script>  ，<strong>降维后的数据</strong>为<script type="math/tex">\mathbf{\vec z}_i</script>  。令：</p>
<script type="math/tex; mode=display">\mathbf X=\begin{bmatrix}
\mathbf{\vec x}_1^T\\
\vdots\\
\mathbf{\vec x}_N^T
\end{bmatrix}=
\begin{bmatrix}
x_{1,1}&x_{1,2}&\cdots&x_{1,n}\\
x_{2,1}&x_{2,2}&\cdots&x_{2,n}\\
\vdots&\vdots&\ddots&\vdots\\
x_{N,1}&x_{N,2}&\cdots&x_{N,n}\\
\end{bmatrix}\quad \mathbf Z=\begin{bmatrix}
\mathbf{\vec z}_1^T\\
\vdots\\
\mathbf{\vec z}_N^T
\end{bmatrix}=
\begin{bmatrix}
z_{1,1}&z_{1,2}&\cdots&z_{1,d}\\
z_{2,1}&z_{2,2}&\cdots&z_{2,d}\\
\vdots&\vdots&\ddots&\vdots\\
z_{N,1}&z_{N,2}&\cdots&z_{N,d}\\
\end{bmatrix}</script><p><strong>即  <script type="math/tex">\mathbf X</script>的第 <script type="math/tex">i</script> 行就是样本 <script type="math/tex">\mathbf{\vec x}_i^T</script> ， <script type="math/tex">\mathbf Z</script>  的第 <script type="math/tex">i</script>行就是降维后的数据 <script type="math/tex">\mathbf{\vec z}_i^T</script>。</strong></p>
<ul>
<li>令 <script type="math/tex">\mathbf{\vec u}_j=(x_{1,j},\cdots,x_{N,j})^T</script> ，它表示<script type="math/tex">\mathbf X</script>  的第 <script type="math/tex">j</script> 列，也就是原始的第  <script type="math/tex">j</script>个特征。</li>
<li>令 <script type="math/tex">\mathbf{\vec v}_j=(z_{1,j},\cdots,z_{N,j})^T</script> ，它表示<script type="math/tex">\mathbf Z</script>  的第 <script type="math/tex">j</script> 列 ，也就是降维之后的第 <script type="math/tex">j</script> 个特征。</li>
</ul>
<p>则根据<script type="math/tex">z_{i,j}=\mathbf{\vec w}_j\cdot \mathbf{\vec x}_i=\sum_{k=1}^n w_{j,k}\times x_{i,k}</script> ，有 ：</p>
<script type="math/tex; mode=display">\mathbf{\vec v}_j = \sum_{k=1}^n w_{j,k} \mathbf{\vec u}_j</script><p>因此降维的物理意义为：<strong>通过线性组合原始特征，从而去掉一些冗余的或者不重要的特征、保留重要的特征</strong>。</p>
<h3 id="2-2-重构误差"><a href="#2-2-重构误差" class="headerlink" title="2.2 重构误差"></a>2.2 重构误差</h3><p>1.考虑对 <script type="math/tex">\mathbf{\vec z}</script> 进行重构，重构之后的样本为：<script type="math/tex">\hat{\mathbf{\vec x}} = \mathbf W \mathbf{\vec z}</script>  。</p>
<p>因为<script type="math/tex">\mathbf{\vec z}=\mathbf W^T\mathbf{\vec x}</script>，所以对整个数据集 <script type="math/tex">\mathbb D</script> 所有<strong>重建样本与原始样本的误差为</strong>：</p>
<script type="math/tex; mode=display">\sum_{i=1}^{N}  ||\hat{\mathbf {\vec x}}_i- \mathbf{\vec x}_i ||_2^{2}=\sum_{i=1}^{N} ||\mathbf W\mathbf W^{T} \mathbf {\vec x}_i -\mathbf{\vec x}_i||_2^{2}</script><p>2.根据定义有：</p>
<script type="math/tex; mode=display">\mathbf W \mathbf W ^{T} \mathbf {\vec x}_i=(\mathbf {\vec w}_1,\mathbf  {\vec w}_2,\cdots,\mathbf  {\vec w}_d)\begin{bmatrix}\mathbf  {\vec w}_1^{T}\\
\mathbf  {\vec w}_2^{T}\\
\vdots \\
\mathbf  {\vec w}_d^{T}\end{bmatrix}  \mathbf  {\vec x}_i=\sum_{j=1}^{d}\mathbf  {\vec w}_j(\mathbf  {\vec w}_j^{T} \mathbf  {\vec x}_i)</script><p>由于 <script type="math/tex">\mathbf {\vec w}_j^{T} \mathbf {\vec x}_i</script> 是标量，所以有：<script type="math/tex">\mathbf W\mathbf W^{T} \mathbf {\vec x}_i=\sum_{j=1}^{d}(\mathbf {\vec w}_j^{T} \mathbf {\vec x}_i)\mathbf {\vec w}_j</script>  。</p>
<p>由于标量的转置等于它本身，所以有：<script type="math/tex">\mathbf W\mathbf W^{T} \mathbf {\vec x}_i=\sum_{j=1}^{d}(\mathbf {\vec x}_i^T\mathbf {\vec w}_j)\mathbf {\vec w}_j</script> 。</p>
<p>则有：</p>
<script type="math/tex; mode=display">\sum_{i=1}^{N}  ||\hat{\mathbf {\vec x}}_i- \mathbf{\vec x}_i ||_2^{2}=\sum_{i=1}^{N} ||\mathbf W\mathbf W^{T} \mathbf {\vec x}_i-\mathbf{\vec x}_i||_2^{2}\\
=\sum_{i=1}^{N}  ||\sum_{j=1}^{d}(\mathbf {\vec x}_i^T\mathbf {\vec w}_j )\mathbf {\vec w}_j -\mathbf{\vec x}_i ||_2^2\\
=\sum_{i=1}^{N}  ||\mathbf{\vec x}_i-\sum_{j=1}^{d}(\mathbf {\vec x}_i^T\mathbf {\vec w}_j )\mathbf {\vec w}_j ||_2^2</script><p>3.根据  <script type="math/tex">\mathbf X</script>的定义，可以证明（ <script type="math/tex">||\cdot||_F</script> 为矩阵的<code>Frobenius</code>范数）：</p>
<script type="math/tex; mode=display">||\mathbf X- \mathbf X \mathbf W \mathbf W^{T}||_F^{2}=\sum_{i=1}^{N}||\mathbf {\vec x}_i- \sum_{j=1}^{d}(\mathbf {\vec x}_i^{T}  \mathbf {\vec w}_j)\mathbf {\vec w}_j||_2^{2}</script><p>证明：</p>
<script type="math/tex; mode=display">\mathbf X- \mathbf X \mathbf W \mathbf W^{T}=\mathbf X-\begin{bmatrix}
\mathbf{\vec x}_1^T\\
\vdots\\
\mathbf{\vec x}_N^T
\end{bmatrix}
\begin{bmatrix}\mathbf{\vec w}_1,\mathbf{\vec w}_2,\cdots,\mathbf{\vec w}_d\end{bmatrix}
\begin{bmatrix}
\mathbf{\vec w}_1^T\\
\vdots\\
\mathbf{\vec w}_d^T
\end{bmatrix}\\
=\mathbf X-
\begin{bmatrix}
\mathbf{\vec x}_1^T\mathbf{\vec w}_1&\cdots&\mathbf{\vec x}_1^T\mathbf{\vec w}_d\\
\vdots&\ddots&\vdots\\
\mathbf{\vec x}_N^T\mathbf{\vec w}_1&\cdots&\mathbf{\vec x}_N^T\mathbf{\vec w}_d
\end{bmatrix}
\begin{bmatrix}
\mathbf{\vec w}_1^T\\
\vdots\\
\mathbf{\vec w}_d^T
\end{bmatrix}\\
=\mathbf X- \begin{bmatrix}
\sum_{k=1}^dw_{k,1}\times \mathbf{\vec x}_1^T\mathbf{\vec w}_k&\cdots&\sum_{k=1}^dw_{k,n}\times \mathbf{\vec x}_1^T\mathbf{\vec w}_k\\
\vdots&\ddots&\vdots\\
\sum_{k=1}^dw_{k,1}\times \mathbf{\vec x}_N^T\mathbf{\vec w}_k&\cdots&\sum_{k=1}^dw_{k,n}\times \mathbf{\vec x}_N^T\mathbf{\vec w}_k\\
\end{bmatrix}</script><p>则有：</p>
<script type="math/tex; mode=display">||\mathbf X- \mathbf X \mathbf W \mathbf W^{T}||_F^{2}=\sum_{i=1}^N\sum_{j=1}^n\left[x_{i,j}-\left(\sum_{k=1}^dw_{k,j}\times \mathbf{\vec x}_i^T\mathbf{\vec w}_k\right)\right]^2\\
=\sum_{i=1}^N|| \mathbf{\vec x}_i - \sum_{k=1}^d(\mathbf{\vec x}_i^T\mathbf{\vec w}_k)\mathbf{\vec w}_k||_2^2</script><p>将最后的下标从  <script type="math/tex">k</script>替换为<script type="math/tex">j</script>  即可得证。</p>
<p>4.<strong>PCA降维要求重构误差最小</strong>。现在求解最优化问题：</p>
<script type="math/tex; mode=display">\mathbf W^{*}=\arg\min_{\mathbf W}\sum_{i=1}^{N}||\hat{\mathbf {\vec x}}_i- \mathbf{\vec x}_i ||_2^{2} 
=\arg\min_{\mathbf W} ||\mathbf X - \mathbf X \mathbf W\mathbf W^{T}||_F^{2} \\
=\arg\min_{\mathbf W}tr\left[(\mathbf X - \mathbf X \mathbf W\mathbf W^{T})^{T}(\mathbf X - \mathbf X \mathbf W\mathbf W^{T})\right]\\
=\arg\min_{\mathbf W}tr\left[(\mathbf X^T- \mathbf W\mathbf W^{T}\mathbf X^T)(\mathbf X - \mathbf X \mathbf W\mathbf W^{T})\right] \\
=\arg\min_{\mathbf W}tr\left[ \mathbf X^T\mathbf X-\mathbf X ^T\mathbf X \mathbf W\mathbf W^{T}-\mathbf W\mathbf W^{T}\mathbf X^T\mathbf X + \mathbf W\mathbf W^{T}\mathbf X^T\mathbf X \mathbf W\mathbf W^{T}\right]\\
=\arg\min_{\mathbf W}\left[ tr(\mathbf X^T\mathbf X )-tr(\mathbf X^T \mathbf X \mathbf W\mathbf W^{T})-tr(\mathbf W\mathbf W^{T}\mathbf X^T\mathbf X)
+tr(\mathbf W\mathbf W^{T}\mathbf X^T\mathbf X \mathbf W\mathbf W^{T})\right]</script><p>因为矩阵及其转置的迹相等，因此 <script type="math/tex">tr(\mathbf X ^T\mathbf X \mathbf W\mathbf W^{T})=tr(\mathbf W\mathbf W^{T}\mathbf X^T\mathbf X )</script> 。</p>
<p>由于可以在<script type="math/tex">tr(\cdot)</script>  中调整矩阵的顺序，则<script type="math/tex">tr(\mathbf W\mathbf W^{T}\mathbf X^T\mathbf X \mathbf W\mathbf W^{T})=tr(\mathbf X^T\mathbf X \mathbf W\mathbf W^{T}\mathbf W\mathbf W^{T})</script>  。</p>
<p>考虑到：</p>
<script type="math/tex; mode=display">\mathbf W^{T} \mathbf W=\begin{bmatrix}\mathbf {\vec w}_1^{T}\\
\vdots \\
\mathbf  {\vec w}_d^{T}\end{bmatrix}(\mathbf  {\vec w}_1,\cdots,\mathbf  {\vec w}_d) =\mathbf I_{d\times d}</script><p>代入上式有：<script type="math/tex">tr(\mathbf W\mathbf W^{T}\mathbf X^T\mathbf X \mathbf W\mathbf W^{T})=tr(\mathbf X^T\mathbf X \mathbf W\mathbf W^{T})</script> 。</p>
<p>于是有：</p>
<script type="math/tex; mode=display">\mathbf W^{*}=\arg\min_{\mathbf W}\left[tr(\mathbf X^T\mathbf X)-tr(\mathbf X^T\mathbf X \mathbf W\mathbf W^{T})\right]</script><p>由于<script type="math/tex">tr(\mathbf X^T\mathbf X)</script>  与<script type="math/tex">\mathbf W</script>  无关，因此：</p>
<script type="math/tex; mode=display">\mathbf W^{*} =\arg\min_{\mathbf W} -tr(\mathbf X^{T} \mathbf X \mathbf W\mathbf W^{T})
= \arg\max_{\mathbf W}tr(\mathbf X ^{T}\mathbf X\mathbf W\mathbf W^{T})</script><p>调整矩阵顺序，则有：<script type="math/tex">\mathbf W^{*} =\arg\max_{\mathbf W}tr(\mathbf W^T\mathbf X ^{T} \mathbf X \mathbf W)</script>。其约束条件为： <script type="math/tex">\mathbf W ^{T}\mathbf W=\mathbf I_{d\times d}</script> 。</p>
<p>5.<code>PCA</code> 最优化问题需要求解就是 <script type="math/tex">\mathbf X^T\mathbf X</script> 的特征值</p>
<ul>
<li>只需要对矩阵  <script type="math/tex">\mathbf X^T\mathbf X \in \mathbb R^{n\times n}</script>进行特征值分解，将求得的特征值排序：<script type="math/tex">\lambda_1\ge \lambda_2\ge\cdots\ge\lambda_n</script>  。然后取前 <script type="math/tex">d</script> 个特征值对应的单位特征向量构成坐标变换矩阵  <script type="math/tex">\mathbf W=(\mathbf {\vec w}_1,\mathbf {\vec w}_2,\cdots,\mathbf {\vec w}_d)</script> 。</li>
<li>当样本数据进行了中心化时 ，<script type="math/tex">\sum_{i=1}^{N}\mathbf {\vec x}_i  \mathbf {\vec x}_i^{T}=\mathbf X^{T}\mathbf X</script>  就是样本集的协方差矩阵。这也是为什么需要对样本进行中心化的一个原因。中心化的目的不是为了降维，而是为了求解协方差矩阵。</li>
</ul>
<h3 id="2-3-PCA-算法"><a href="#2-3-PCA-算法" class="headerlink" title="2.3 PCA 算法"></a>2.3 PCA 算法</h3><p>1.<strong>PCA算法</strong></p>
<p><strong>输入</strong></p>
<ul>
<li>样本集<script type="math/tex">\mathbb D=\{\mathbf{\vec x}_1,\mathbf{\vec x}_2,\cdots,\mathbf{\vec x}_N\}</script>  。</li>
<li>低维空间维数 <script type="math/tex">d</script> 。</li>
</ul>
<p><strong>输出：</strong>投影矩阵  <script type="math/tex">\mathbf W=(\mathbf {\vec w}_1,\mathbf {\vec w}_2,\cdots,\mathbf {\vec w}_d)</script>。</p>
<p><strong>算法步骤</strong></p>
<ul>
<li>对所有样本进行中心化操作：<script type="math/tex">\mathbf{\vec x}_i \leftarrow\mathbf{\vec x}_i- \frac 1N \sum_{j=1}^{N}\mathbf{\vec x}_j</script>   。</li>
<li>计算样本的协方差矩阵  <script type="math/tex">\mathbf X^T\mathbf X</script> 。</li>
<li>对协方差矩阵 <script type="math/tex">\mathbf X^T\mathbf X</script>  做特征值分解。</li>
<li>取最大的 <script type="math/tex">d</script> 个特征值对应的单位特征向量<script type="math/tex">\mathbf {\vec w}_1,\mathbf {\vec w}_2,\cdots,\mathbf {\vec w}_d</script>  ，构造投影矩阵  <script type="math/tex">\mathbf W=(\mathbf {\vec w}_1,\mathbf {\vec w}_2,\cdots,\mathbf {\vec w}_d)</script>。</li>
</ul>
<p>2.通常低维空间维数 <script type="math/tex">d</script> 的选取有两种方法：</p>
<ul>
<li><p>通过交叉验证法选取较好的 <script type="math/tex">d</script> 。“比较好”指的是在降维后的学习器的性能比较好。</p>
</li>
<li><p>从算法原理的角度设置一个阈值，比如 <script type="math/tex">t=95\%</script> ，然后选取使得下式成立的最小的 <script type="math/tex">d</script> 的值：</p>
<script type="math/tex; mode=display">\frac{\sum_{i=1}^{d }\lambda_i}{\sum_{i=1}^{n}\lambda_i} \ge t</script><p>其中 <script type="math/tex">\lambda_i</script> 从大到小排列。</p>
</li>
</ul>
<h2 id="三、线性判别分析-LDA"><a href="#三、线性判别分析-LDA" class="headerlink" title="三、线性判别分析 LDA"></a>三、线性判别分析 LDA</h2><ol>
<li><p>中心思想：最大化类间距离和最小化类内距离</p>
</li>
<li><p>目标函数：<script type="math/tex">\max_{w}J(w)=\dfrac{||w^{T}(\mu_1-\mu_2)||_{2}^{2}}{D_1+D_2}</script></p>
<p>表示为类间距离和类内距离($D<em>1=\sum</em>{x_1\in C_1}w^{T}(x-\mu_1)(x-\mu_1)^{T}w$为投影后的方差)的比值</p>
</li>
<li><p>相比于PCA是对样本的协方差矩阵$\sum$求解特征矩阵和特征向量作为投影向量，LDA使用的是$S<em>{w}^{-1}S</em>{B}$($S<em>{w}^{-1}$:类内散度矩阵,$S</em>{B}$)的求解特征矩阵和特征向量作为投影向量。</p>
</li>
</ol>
<h2 id="四、局部线性嵌入LLE"><a href="#四、局部线性嵌入LLE" class="headerlink" title="四、局部线性嵌入LLE"></a>四、局部线性嵌入LLE</h2><ol>
<li><p>相比于PCA和LDA等关注样本方差的降维方法，LLE(Locally Linear Embedding)更关注于降维时保持样本局部的线性特征。例如：</p>
<script type="math/tex; mode=display">x_1= w_{12}x_2+w_{13}x_3+w_{14}x_4</script><p>经过LLE降维后，希望$x<em>1$在低维空间对应的投影$$x</em>{1}^{‘} x<em>{2}^{‘} x</em>{3}^{‘}x_{4}^{‘}$$仍然保持线性关系</p>
<script type="math/tex; mode=display">x_{1}^{'}\simeq w_{12}x_{2}^{'}+w_{13}x_{3}^{'}+w_{14}x_{4}^{'}</script></li>
<li><p>LLE 算法步骤</p>
<p>第一步：计算样本$x<em>i$的$K$个最近邻$x</em>{i1},x<em>{i2},\cdots,x</em>{iK}$</p>
<p>第二步：求出局部协方差矩阵$Z_{i}=(x_i-x_j)(x_i-x_j)^{T}$，并计算相应的权重系数向量</p>
<script type="math/tex; mode=display">W_i=\dfrac{Z_{i}^{-1}l_k}{l_{k}Z_{i}^{-1}l_k}</script><p>第三步：权重系数向量$W_i$组成权重系数矩阵$W$，计算$M=(I-W)^{T}(I-W)$</p>
<p>第四步：计算矩阵$M$的中最小的$d$个特征值对应的特征向量$v_1,v_2,\cdots,v_d$，一般第一个最小的特征值值为0舍弃.这$d$个特征向量组成的特征矩阵即为降维后的样本集</p>
</li>
<li><p>小结</p>
<ul>
<li>优点<ul>
<li>学习任意维的局部线性的低维流形（局部具有欧式空间性质）</li>
<li>稀疏矩阵特征分解，计算复杂度较小的</li>
</ul>
</li>
<li>缺点<ul>
<li>流形只能是不闭合的，且样本集是稠密均匀的</li>
<li>对最近邻样本的选择敏感</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="五、-PCA、SVD、LDA的区别与联系"><a href="#五、-PCA、SVD、LDA的区别与联系" class="headerlink" title="五、 PCA、SVD、LDA的区别与联系"></a>五、 PCA、SVD、LDA的区别与联系</h2><div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>区别与联系</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PCA</strong></td>
<td>PCA是属于一种<strong>线性、无监督、全局的降维算法</strong>。<strong>目标：</strong>选择方差大的投影面。<strong>应用：</strong>PCA在语音识别中，可以过滤音频中固定的频率的背景噪声；人脸识别的脸部特征提出中。</td>
</tr>
<tr>
<td><strong>SVD</strong></td>
<td>可以用于PCA 和 LDA中，<strong>避免做特征分解</strong>（开销大）。直接根据SVD求出右奇异矩阵，而右奇异矩阵可以用于列数（即特征维度）的压缩。</td>
</tr>
<tr>
<td><strong>LDA</strong></td>
<td>LDA是<strong>有监督的降维算法</strong>，相比于PCA可以对<strong>有类别信息的数据进行降维处理</strong>。<strong>目标：</strong>选择在投影后类内方差小，类间方差大的投影面（也就是将数据投影，使同一类别的数据投影尽可能接近，不同类别的距离尽可能大）。<strong>应用：</strong>在语音识别中，可以对每个人的语音信号进行区分（因为LDA可以对有类别信息，做降维处理）。<strong>LDA除了可以做降维，还可以做分类。</strong></td>
</tr>
</tbody>
</table>
</div>
<hr>
<font size="5" color="blue">声明</font>

<p><strong>参考资料1</strong>：<a href="https://www.cnblogs.com/pinard/p/6251584.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6251584.html</a></p>
<p><strong>参考资料2</strong>：<a href="http://www.huaxiaozhuan.com/统计学习/chapters/10_PCA.html" target="_blank" rel="noopener">http://www.huaxiaozhuan.com/统计学习/chapters/10_PCA.html</a></p>
<p><strong>本博文为原创总结，如有转载，请注名出处！</strong></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/05/08/rule-study/" title="规则学习">
                    <div class="nextTitle">规则学习</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/05/07/cluster/" title="无监督学习-聚类">
                    <div class="prevTitle">无监督学习-聚类</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:936068345@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/HuMingGuang" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/Wechat.jpeg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、维度灾难"><span class="toc-number">1.</span> <span class="toc-text">一、维度灾难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、主成分分析-PCA"><span class="toc-number">2.</span> <span class="toc-text">二、主成分分析 PCA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-坐标变换"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 坐标变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-重构误差"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 重构误差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-PCA-算法"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 PCA 算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、线性判别分析-LDA"><span class="toc-number">3.</span> <span class="toc-text">三、线性判别分析 LDA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、局部线性嵌入LLE"><span class="toc-number">4.</span> <span class="toc-text">四、局部线性嵌入LLE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、-PCA、SVD、LDA的区别与联系"><span class="toc-number">5.</span> <span class="toc-text">五、 PCA、SVD、LDA的区别与联系</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 42
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href="/2019/08/06/Sort/">七大排序算法（代码实现）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href="/2019/07/30/meachine-learning-summary/">百面机器学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href="/2019/07/21/sample/">解决样本类别分布不均衡问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href="/2019/07/20/data-mining-2/">数据分析的常用操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href="/2019/07/20/data-mining-1/">GBM & XGBoost的调参</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href="/2019/07/08/feature-selection/">特征选择</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href="/2019/06/06/Feature-Engineering/">数据处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href="/2019/05/08/rule-study/">规则学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2019/05/07/dimension-reduction/">降维</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2019/05/07/cluster/">无监督学习-聚类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href="/2019/05/05/python-5/">Python编程(五)：Python编程进阶</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href="/2019/05/04/contextor/">Python系列问题（二）：上下文管理器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/python-4/">Python编程(四)：面向对象编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/topic-model/">主题模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/Hidden-Markov-Models/">隐马尔可夫模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/python-copy/">Python系列问题（一）：深拷贝、浅拷贝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/python-3/">Python编程(三)：深入理解Python</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/python-2/">Python编程(二)：数据的构造和组织</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/python-1/">Python编程(一)：Python基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Gaussian-Mixture-Model/">高斯混合模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2019/04/20/EM-algorithm/">EM算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2019/04/17/GPUCB/">高斯过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/genetic-algorithm/">遗传算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/support-vector-machine/">支持向量机</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/Meachine-Learning-Lagrange-duality/">详解拉格朗日及其对偶问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/common-parameter-estimation/">常用的参数估计方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/linear-model-1/">逻辑斯谛回归、岭回归及Lasso回归</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/Linear-model/">线形模型:最小二乘法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/esemble-learning/">集成学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href="/2019/04/08/decision-tree/">决策树算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href="/2019/04/08/Bayesian/">朴素贝叶斯</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href="/2019/04/07/recommend-system-6/">推荐系统（七）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/meachine-learning-question/">机器学习问题的梳理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/recommend-system-5/">推荐系统（六）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href="/2019/04/01/KNN/">KNN算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/recommend-system-4/">推荐系统（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/recommend-system-3/">推荐系统（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/recommend-system-2/">推荐系统（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/consistent-hashing/">一致性哈希算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/recommend-system-1/">推荐系统（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/recommend-system/">推荐系统（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/Coding-1/">C++基础知识梳理</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="优化"><span class="iconfont-archer">&#xe606;</span>优化</span>
    
        <span class="sidebar-tag-name" data-tags="推荐系统"><span class="iconfont-archer">&#xe606;</span>推荐系统</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习实战"><span class="iconfont-archer">&#xe606;</span>机器学习实战</span>
    
        <span class="sidebar-tag-name" data-tags="Python系列问题"><span class="iconfont-archer">&#xe606;</span>Python系列问题</span>
    
        <span class="sidebar-tag-name" data-tags="Python编程"><span class="iconfont-archer">&#xe606;</span>Python编程</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构算法"><span class="iconfont-archer">&#xe606;</span>数据结构算法</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="特征工程"><span class="iconfont-archer">&#xe60a;</span>特征工程</span>
    
        <span class="sidebar-category-name" data-categories="机器学习"><span class="iconfont-archer">&#xe60a;</span>机器学习</span>
    
        <span class="sidebar-category-name" data-categories="转载文章"><span class="iconfont-archer">&#xe60a;</span>转载文章</span>
    
        <span class="sidebar-category-name" data-categories="编程"><span class="iconfont-archer">&#xe60a;</span>编程</span>
    
        <span class="sidebar-category-name" data-categories="数据挖掘实践"><span class="iconfont-archer">&#xe60a;</span>数据挖掘实践</span>
    
        <span class="sidebar-category-name" data-categories="进化算法"><span class="iconfont-archer">&#xe60a;</span>进化算法</span>
    
        <span class="sidebar-category-name" data-categories="理论"><span class="iconfont-archer">&#xe60a;</span>理论</span>
    
        <span class="sidebar-category-name" data-categories="项目"><span class="iconfont-archer">&#xe60a;</span>项目</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "MingGuang HU"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


