<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="MingGuang HU">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="MingGuang HU">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>梯度下降优化算法 · MingGuangHu&#39;s Studio.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/bitbug_favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'L4H8NR9HZK',
                apiKey: 'dd0a87d811733fb786ed3807e9023178',
                indexName: 'blog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >MingGuangHu&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">梯度下降优化算法</a>
            </div>
    </div>
    
    <a class="home-link" href=/>MingGuangHu's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            梯度下降优化算法
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">6.4k</span>阅读时长: <span class="post-count reading-time">24 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/07/10</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><p>梯度下降是一种最小化目标函数 $J(\theta)$的方法，其中$\theta\in R^{d}$是模型参数，而最小化目标函数是通过在其关于$\theta$的梯度$\nabla_{\theta}J(\theta)$的相反方向来更新$\theta$来实现，学习率则决定在到达局部最小值的过程中每一步走多长。</p>
<h1 id="2-梯度下降的变体"><a href="#2-梯度下降的变体" class="headerlink" title="2.梯度下降的变体"></a>2.梯度下降的变体</h1><p>根据计算目标函数梯度<strong>使用的数据量的不同</strong>，有三种梯度下降的变体。根据数据量的大小，我们在参数更新的准确性和执行更新所需时间之间做权衡。</p>
<h2 id="2-1批量梯度下降-Batch-Gradient-Descent"><a href="#2-1批量梯度下降-Batch-Gradient-Descent" class="headerlink" title="2.1批量梯度下降(Batch Gradient Descent)"></a>2.1批量梯度下降(Batch Gradient Descent)</h2><p>在<strong>整个训练集上计算损失函数</strong>关于参数$\theta$的梯度：</p>
<script type="math/tex; mode=display">\begin{align}  \theta = \theta-\eta\nabla_{\theta}J(\theta)\tag{1}\end{align}</script><p>由于为了一次参数更新我们需要在整个训练集上计算梯度，导致 BGD 可能会非常慢，而且在训练集太大而不能全部载入内存的时候会很棘手。BGD 也不允许我们在线更新模型参数，即实时增加新的训练样本。</p>
<p>下面是 BGD 的代码片段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(nb_epochs):</span><br><span class="line">    params_grad = evaluate_gradient(loss_function, data, params)</span><br><span class="line">    params = params - learning_rate * params_grad</span><br></pre></td></tr></table></figure>
<p>其中 <code>nb_epochs</code> 是我们预先定义好的迭代次数（epochs），我们首先在整个训练集上计算损失函数关于模型参数 <code>params</code> 的梯度向量 <code>params_grad</code>。其实目前最新的深度学习库都已经提供了关于一些参数的高效自动求导。如果你要自己求导求梯度，那你最好使用梯度检查（gradient checking），在 <a href="http://cs231n.github.io/neural-networks-3/" target="_blank" rel="noopener">这里</a> 查看关于如何进行合适的梯度检查的提示。</p>
<h2 id="2-2-随机梯度下降-Stochastic-Gradient-Descent"><a href="#2-2-随机梯度下降-Stochastic-Gradient-Descent" class="headerlink" title="2.2 随机梯度下降(Stochastic Gradient Descent)"></a>2.2 随机梯度下降(Stochastic Gradient Descent)</h2><p>随机梯度下降则是每次使用一个训练样本$x^{(i)}$ 和标签$y^{(i)}$ 进行一次参数更新。</p>
<script type="math/tex; mode=display">\begin{align}\theta = \theta-\eta \cdot\nabla_{\theta} J(\theta;x^{(i)},y^{i})\tag{2}\end{align}</script><p><strong>BGD 对于大数据集来说执行了很多冗余的计算</strong>，因为在每一次参数更新前都要计算很多相似样本的梯度。SGD 通过一次执行一次更新解决了这种冗余。因此通常 <strong>SGD 的速度会非常快而且可以被用于在线学习</strong>。<strong>SGD 以高方差的特点进行连续参数更新，导致目标函数严重震荡</strong>，如图 1 所示</p>
<p><div align="center"><img src="/2019/07/10/gradient-descent/SGD.png" width="75%" height="75%">图1:SGD震荡</div><br>BGD 能够收敛到（局部）最优点，然而 SGD 的震荡特点导致其可以跳到新的潜在的可能更好的局部最优点。已经有研究显示当我们慢慢的降低学习率时，SGD 拥有和 BGD 一样的收敛性能，对于非凸和凸曲面几乎同样能够达到局部或者全局最优点。</p>
<p>代码片段如下，只是加了个循环和在每一个训练样本上计算梯度。注意依据 <a href="http://ruder.io/optimizing-gradient-descent/index.html#shufflingandcurriculumlearning" target="_blank" rel="noopener">这里</a> 的解释，我们在每次迭代的时候都打乱训练集。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(nb_epochs):</span><br><span class="line">    np.random.shuffle(data)</span><br><span class="line">    <span class="keyword">for</span> example <span class="keyword">in</span> data:</span><br><span class="line">        params_grad = evaluate_gradient(loss_function, example, params)</span><br><span class="line">        params = params - learning_rate * params_grad</span><br></pre></td></tr></table></figure>
<h2 id="2-3-小批量梯度下降-Mini-Batch-Gradient-Descent"><a href="#2-3-小批量梯度下降-Mini-Batch-Gradient-Descent" class="headerlink" title="2.3 小批量梯度下降(Mini-Batch Gradient Descent)"></a>2.3 小批量梯度下降(Mini-Batch Gradient Descent)</h2><p>Mini-batch gradient descent（ <em>译者注：以下简称 MBGD</em> ）则是在上面两种方法中采取了一个折中的办法：<strong>每次从训练集中取出 n 个样本作为一个 mini-batch</strong>，以此来进行一次参数更新。</p>
<script type="math/tex; mode=display">\begin{align}\theta = \theta-\eta \cdot\nabla_{\theta} J(\theta;x^{(i;i+n)},y^{i;i+n})\tag{3}\end{align}</script><p>这样做有两个好处：</p>
<ul>
<li>减小参数更新的方差，这样可以有<strong>更稳定的收敛</strong>。</li>
<li>利用现在最先进的深度学习库对矩阵运算进行了高度优化的特点，这样可以使得计算 mini-batch 的梯度更高效。</li>
</ul>
<p>通常来说 mini-batch 的大小为 50 到 256 之间，但是也会因为任务的差异而不同。MBGD 是训练神经网络时的常用方法，而且通常即使实际上使用的是 MBGD，也会使用 SGD 这个词来代替。注意：在本文接下来修改 SGD 时，为了简单起见我们会省略参数$x^{(i:i+n)};y^{(i:i+n)}$</p>
<p>代码片段如下，我们每次使用 mini-batch 为 50 的样本集来进行迭代：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(nb_epochs):</span><br><span class="line">    np.random.shuffle(data)</span><br><span class="line">    <span class="keyword">for</span> batch <span class="keyword">in</span> get_batches(data, batch_size=<span class="number">50</span>):</span><br><span class="line">        params_grad = evaluate_gradient(loss_function, batch, params)</span><br><span class="line">        params = params - learning_rate * params_grad</span><br></pre></td></tr></table></figure>
<h3 id="MBGD面临的问题"><a href="#MBGD面临的问题" class="headerlink" title="MBGD面临的问题"></a>MBGD面临的问题</h3><p>标准的 MBGD 并不保证好的收敛，也提出了一下需要被解决的挑战：</p>
<ul>
<li><strong>选择一个好的学习率是非常困难的</strong>。太小的学习率导致收敛非常缓慢，而太大的学习率则会阻碍收敛，导致损失函数在最优点附近震荡甚至发散。</li>
<li>Learning rate schedules试图在训练期间调整学习率即退火（annealing），根据先前定义好的一个规则来减小学习率，或者两次迭代之间目标函数的改变低于一个阈值的时候。然而这些规则和阈值也是需要在训练前定义好的，所以<strong>也不能做到自适应数据的特点</strong> .</li>
<li>另外，<strong>相同的学习率被应用到所有参数更新中</strong>。如果我们的数据比较稀疏，特征有非常多不同的频率，那么此时我们可能并不想要以相同的程度更新他们，反而是对更少出现的特征给予更大的更新。</li>
<li>对于神经网络来说，另一个最小化高度非凸误差函数的关键挑战是<strong>避免陷入他们大量的次局部最优点（suboptimal）</strong>。Dauphin 等人  指出事实上困难来自于鞍点而不是局部最优点，即损失函数在该点的一个维度上是上坡（slopes up）（ <em>译者注：斜率为正</em> ），而在另一个维度上是下坡（slopes down）（ <em>译者注：斜率为负</em> ）。这些鞍点通常被一个具有相同误差的平面所包围，这使得对于 SGD 来说非常难于逃脱，因为在各个维度上梯度都趋近于 0 。</li>
</ul>
<h1 id="3-梯度下降优化算法"><a href="#3-梯度下降优化算法" class="headerlink" title="3.梯度下降优化算法"></a>3.梯度下降优化算法</h1><h2 id="3-1动量算法-Momentum"><a href="#3-1动量算法-Momentum" class="headerlink" title="3.1动量算法(Momentum)"></a>3.1动量算法(Momentum)</h2><p>SGD 在遇到沟壑（ravines）会比较困难，即在一个维度上比另一个维度更陡峭的曲面，这些曲面通常包围着局部最优点。在这些场景中，SGD 震荡且缓慢的沿着沟壑的下坡方向朝着局部最优点前进，如图 2 所示。</p>
<p><div align="center"><img src="/2019/07/10/gradient-descent/without_momentum.gif" width="50%" height="50%">图2:不带动量的SGD</div><br>动量（Momentum）是一种在相关方向加速 SGD 的方法，并且能够减少震荡，如图 3 所示。</p>
<p><div align="center"><img src="/2019/07/10/gradient-descent/with_momentum.gif" width="50%" height="50%">图3:带动量的SGD</div><br>它<strong>在当前的更新向量中加入了先前一步的状态</strong>：</p>
<script type="math/tex; mode=display">\begin{align}v_t =& \gamma v_{t-1}+\eta\nabla_{\theta}J(\theta)\\ \theta =& \theta-v_t\tag{4}\end{align}</script><p>注意：一些实现可能改变了公式中的符号。动量项$\gamma$ 通常设置为 0.9 或者相似的值。</p>
<p>本质上来说，当我们使用动量时，类似于我们把球推下山的过程。在球下山的过程中，球累积<strong>动量使其速度越来越快（</strong>直到达到其最终速度，如果有空气阻力的话，即 $\gamma&lt;1$）。相同的事情也发生在我们的参数更新中：<strong>对于梯度指向方向相同的维度动量项增大，对于梯度改变方向的维度动量项减小</strong>。最终，我们获得了更快的收敛并减少了震荡。</p>
<h2 id="3-2-Nesterov-accelerated-gradient"><a href="#3-2-Nesterov-accelerated-gradient" class="headerlink" title="3.2 Nesterov accelerated gradient"></a>3.2 Nesterov accelerated gradient</h2><p>然而，一个球盲目的沿着斜坡下山，这不是我们希望看到的。我们希望有一个聪明的球，<strong>他知道将要去哪并可以在斜坡变成上坡前减速</strong>。</p>
<p>Nesterov accelerated gradient（ <em>译者注：以下简称 NAG</em> ） 就是这样一种给予我们的动量项预知能力的方法。我们知道我们使用动量项$\gamma v<em>{t-1}$来更新$\theta$。因此计算$\theta-\gamma v</em>{t-1}$<strong>给了我们一个关于的参数下一个位置的估计</strong>（这里省略了梯度项），这是一个简单粗暴的想法。我们现在可以通过计算 $\theta$下一个位置而不是当前位置的梯度来实现<strong>向前看</strong>。</p>
<script type="math/tex; mode=display">\begin{align}v_t =& \gamma v_{t-1}+\eta\nabla_{\theta}J(\theta-\gamma v_{t-1})\\ \theta =& \theta-v_t\tag{5}\end{align}</script><p>我们仍然设置 $\gamma$ 为 0.9。动量法首先计算当前梯度（图 4 中的小蓝色向量）,然后在更新累积梯度（updated accumulated gradient）方向上大幅度的跳跃（图 4 中的大蓝色向量）。与此不同的是，NAG 首先在先前的累积梯度（previous accumulated gradient）方向上进行大幅度的跳跃（图 4 中的棕色向量），评估这个梯度并做一下修正（图 4 中的红色向量），这就构成一次完整的 NAG 更新（图 4 中的绿色向量）。这种预期更新防止我们进行的太快，也带来了更高的相应速度，这在一些任务中非常有效的提升了 RNN 的性能。</p>
<p><div align="center"><img src="/2019/07/10/gradient-descent/nesterov_update_vector.png" width="70%" height="70%">图4:Nesterov</div><br>现在我们已经能够<strong>依据误差函数的斜率来调整更新，并加快 SGD 的速度，此外我们也想根据每个参数的重要性来决定进行更大还是更小的更新</strong>。</p>
<h2 id="3-3-Adagrad"><a href="#3-3-Adagrad" class="headerlink" title="3.3 Adagrad"></a>3.3 Adagrad</h2><p>Adagrad 就是这样一种解决这个问题的基于梯度的优化算法：<strong>根据参数来调整学习率，对于不常见的参数给予更大的更新</strong>，而对于常见的给予更小的更新。因此，<strong>Adagrad 非常适用于稀疏数据</strong>。Dean 等人发现 Adagrad 能够大幅提高 SGD 的鲁棒性，并在 Google 用其训练大规模神经网络，这其中就包括 <a href="http://www.wired.com/2012/06/google-x-neural-network/" target="_blank" rel="noopener">在 YouTube 中学习识别猫</a>。除此之外，Pennington 等人 [5，<em>Glove: Global Vectors for Word Representation</em>] 使用 Adagrad 来训练 GloVe 词嵌入，因为罕见的词汇需要比常见词更大的更新。</p>
<p>前面我们在对所有参数 $\theta$ 更新时每个参数$\theta<em>{i}$使用相同的学习率 $\eta$。Adagrad 在每个时间点$t$对每个参数$\theta</em>{i}$使用的学习率都不同，我们首先展现每个参数的更新，然后再向量化。简单起见，我们使用$g<em>{t,i}$来表示目标函数关于参数$\theta</em>{i}$ 在时间点$t$时的梯度：</p>
<script type="math/tex; mode=display">\begin{align}g_{t,i} = \nabla_{\theta}J(\theta_{i})\tag{6}\end{align}</script><p>SGD在每个时间点$t$对每个参数$\theta_{i}$的更新为:</p>
<script type="math/tex; mode=display">\begin{align}\theta_{t+1,i} = \theta_{t,i}-\eta\cdot g_{t,i}\tag{7}\end{align}</script><p>在这个更新规则里，Adagrad 在每个时间点$t$对每个参数$\theta_{i}$都会基于过去的梯度修改学习率$\eta$：</p>
<script type="math/tex; mode=display">\begin{align}\theta_{t+1,i} = \theta_{t,i}-\dfrac{\eta}{\sqrt{G_{t,ii}+\epsilon}}\cdot g_{t,i}\tag{8}\end{align}</script><p>其中<script type="math/tex">G_t\in R^{d\times d}</script>是一个对角矩阵，对角元素$G_{t}[i,i]$是参数$\theta_i$从开始到时间点 $t$为止的梯度平方和，$\epsilon$ 是一个平滑项，用于防止分母为 0 ，通常为$10^{-8}$ 左右。有趣的是，如果去掉开方操作，算法性能会大幅下降。</p>
<p>由于$G_{t}$的对角元素是关于所有参数的过去的梯度的平方和，我们可以将上面的实现向量化，即使用点乘$\bigodot$ ：</p>
<script type="math/tex; mode=display">\begin{align}\theta_{t+1,i} = \theta_{t,i}-\dfrac{\eta}{\sqrt{G_{t,ii}+\epsilon}}\bigodot g_{t,i}\tag{9}\end{align}</script><p><strong>Adagrad 最大的一个优点是我们可以不用手动的调整学习率</strong>。大多数实现使用一个默认值 0.01 。</p>
<p><strong>Adagrad 主要的缺点是分母中累积的平方和梯度</strong>：由于每一个新添加的项都是正的，<strong>导致累积和在训练期间不断增大。这反过来导致学习率不断减小，最终变成无限小，这时算法已经不能再继续学习新东西了</strong>。下面的这个算法就解决了这个问题。</p>
<h2 id="3-4-Adadelta"><a href="#3-4-Adadelta" class="headerlink" title="3.4 Adadelta"></a>3.4 Adadelta</h2><p><strong>Adadelta是 Adagrad 的扩展，旨在帮助缓解后者学习率单调下降的问题</strong>。与 Adagrad 累积过去所有梯度的平方和不同，Adadelta 限制在过去某个窗口大小为$w$的大小内的梯度。</p>
<p>存储先前 $w$个梯度的平方效率不高，<strong>Adadelta 的梯度平方和被递归的定义为过去所有梯度平方的衰减平均值（decaying average）</strong>。在$t$时刻的平均值$E[g^{2}]_t$ 仅仅取决于先前的平均值和当前的梯度：</p>
<script type="math/tex; mode=display">\begin{align}E[g^2]_t = \gamma E[g^2]_{t-1}+(1-\gamma)g^{2}_{t}\tag{10}\end{align}</script><p>其中 $\gamma$类似于动量项，我们同样设置为 0.9 左右。为清楚起见，我们根据参数更新向量$\Delta \theta_{t}$ 来重写一般的 SGD 更新公式：</p>
<script type="math/tex; mode=display">\begin{align}\Delta \theta_{t} =& -\eta\cdot g_{t,i}\\ \theta_{t+1} =&\theta_{t}+\Delta \theta_{t}\tag{11}\end{align}</script><p>先前我们推导过的 Adagrad 的参数更新向量是：</p>
<script type="math/tex; mode=display">\begin{align}\Delta \theta_{t} =& -\dfrac{\eta}{\sqrt{G_{t}+\epsilon}}\bigodot g_{t}\tag{12}\end{align}</script><p>我们现在用过去梯度平方和的衰减平均$E[g^{2}]_t$ 来代替对角矩阵$G_t$：</p>
<script type="math/tex; mode=display">\begin{align}\Delta \theta_{t} =& -\dfrac{\eta}{\sqrt{E[g^2]_t+\epsilon}}g_t\tag{13}\end{align}</script><p>由于分母只是一个梯度的均方误差（Root Mean Squared，RMS），我们可以用缩写来代替：</p>
<script type="math/tex; mode=display">\begin{align}\Delta \theta_{t} =& -\dfrac{\eta}{\mbox{RMS}[g]_t}g_t\tag{14}\end{align}</script><p>作者注意到这个更新中的单位（units）不匹配（SGD，动量和 Adagrad 也是），即更新向量应该具有和参数一样的单位。为解决这个问题，他们首先定义了另一个指数衰减平均,但是这次不是关于梯度的平方，而是关于参数更新的平方：</p>
<script type="math/tex; mode=display">\begin{align}E[\Delta \theta^2]_t = \gamma E[\Delta \theta^2]_{t-1} + (1 - \gamma) \Delta \theta^2_t\tag{15} \end{align}</script><p>那么参数更新的均方误差是：</p>
<script type="math/tex; mode=display">\begin{align}RMS[\Delta \theta]_{t} = \sqrt{E[\Delta \theta^2]_t + \epsilon}\tag{16}\end{align}</script><p>由于$RMS[\Delta \theta]<em>{t}$未知，我们可以使用上一步的来估计。用带有 $RMS[\Delta \theta]</em>{t-1}$的参数更新规则代替学习率$\eta$就得到了 Adadelta 最终的更新规则：</p>
<script type="math/tex; mode=display">\begin{align} \Delta \theta_t &= - \dfrac{RMS[\Delta \theta]_{t-1}}{RMS[g]_{t}} g_{t} \\ \theta_{t+1} &= \theta_t + \Delta \theta_t  \tag{17}\end{align}</script><p>使用 Adadelta 时我们甚至不需要指定一个默认的学习率，因为它已经不在更新规则中了。</p>
<h2 id="3-5-RMSprop"><a href="#3-5-RMSprop" class="headerlink" title="3.5 RMSprop"></a>3.5 RMSprop</h2><p>RMSprop 是一种未发布的自适应学习率的方法，由 Geoff Hinton 在 <a href="http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf" target="_blank" rel="noopener">Lecture 6e of his Coursera Class</a>中提出。</p>
<p>RMSprop 和 Adadelta 在同一时间被独立地发明出来，都是为了解决 Adagrad 的学习率递减问题。事实上 RMSprop 与我们上面讨论过的 Adadelta 的第一个更新向量一模一样：</p>
<script type="math/tex; mode=display">\begin{align} E[g^2]_t &= 0.9 E[g^2]_{t-1} + 0.1 g^2_t \\   \theta_{t+1} &= \theta_{t} - \dfrac{\eta}{\sqrt{E[g^2]_t + \epsilon}} g_{t} \tag{18}\end{align}</script><p>RMSprop 也是将学习率除以平方梯度的指数衰减平均值。Hinton 建议将$\gamma $ 设为 0.9 ，默认学习率$\eta$设为 0.001 。</p>
<h2 id="3-6-Adam"><a href="#3-6-Adam" class="headerlink" title="3.6 Adam"></a>3.6 Adam</h2><p>Adaptive Moment Estimation (Adam) 是另一种为每个参数计算自适应学习率的方法。除了像 Adadelta 和 RMSprop 一样<strong>存储历史平方梯度</strong>$v_t$ 的指数衰减平均值外，Adam 也<strong>存储历史梯度</strong>$m_t$ 的指数衰减平均值，类似于动量：</p>
<script type="math/tex; mode=display">\begin{align} m_t &= \beta_1 m_{t-1} + (1 - \beta_1) g_t \\   v_t &= \beta_2 v_{t-1} + (1 - \beta_2) g_t^2   \tag{19}\end{align}</script><p>其中$m_t$ 和 $v_t$分别是梯度在第一时刻（平均值，the mean）和第二时刻（未中心化的方差，the uncentered variance）的估计值，也就是这个方法的名称。由于 $m_t$和 $v_t$ 用零向量初始化，Adam 的作者发现他们趋向于 0 ，特别是最开始的时候（<em>the initial time steps</em>）和衰减率很小的时候（即 $\beta_1$和$\beta_2$ 接近于 1）。</p>
<p>他们通过计算偏差纠正的（bias-corrected）的第一和第二时刻的估计值来抵消这个问题：</p>
<script type="math/tex; mode=display">\begin{aligned} \hat{m}_t &= \dfrac{m_t}{1 - \beta^t_1} \\ \hat{v}_t &= \dfrac{v_t}{1 - \beta^t_2} \end{aligned}</script><p>然后他们使用这些公式来更新参数，就像 Adadelta 和 RMSprop 一样：</p>
<script type="math/tex; mode=display">\theta_{t+1} = \theta_{t} - \dfrac{\eta}{\sqrt{\hat{v}_t} + \epsilon} \hat{m}_t</script><p>作者建议 $\beta_1$ 的默认值为 0.9 ，$\beta_2$的默认值为 0.999 ,$\epsilon$ 的默认值为$10^{-8}$。他们证明 Adam 在实践中非常有效，而且对比其他自适应学习率算法也有优势。</p>
<h1 id="4-算法可视化"><a href="#4-算法可视化" class="headerlink" title="4.算法可视化"></a>4.算法可视化</h1><p><div align="center"><img src="/2019/07/10/gradient-descent/contours_evaluation_optimizers.gif" width="70%" height="70%">图5:在损失曲面等值线上的 SGD 优化</div><br>在图 5 中我们可以看到他们在损失曲面的等值线上（<a href="https://www.sfu.ca/~ssurjano/beale.html" target="_blank" rel="noopener">the Beale function</a>）随时间的变化趋势。注意到 Adadelta 、Adagrad 和 RMSprop 几乎立即开始在正确的方向下降并收敛速度几乎一样快，然而动量和 NAG 则「脱轨」了。不过由于 NAG 的「向前看」能力使其很快的纠正方向并朝着最小点前进。</p>
<p><div align="center"><img src="/2019/07/10/gradient-descent/saddle_point_evaluation_optimizers.gif" width="70%" height="70%">图 6：在鞍点处的 SGD 优化</div><br>图 6 显示了在鞍点处的算法行为，即该点在一个方向斜率为正，其他方向斜率为负，正如我们之前提到的这对于 SGD 是一个难点。注意到 SGD 、动量和 NAG 很难打破对称性，尽管后两者最终逃离的鞍点，但是 Adagrad 、RMSprop 和 Adadelta 很快朝着斜率为负的方向前进了。</p>
<p>可以看到自适应学习率的方法，例如 Adagrad 、Adadelta 、RMSprop 和 Adam 在这些场景中是最合适的并且提供了最好的收敛。</p>
<h1 id="5-选用哪种优化方式"><a href="#5-选用哪种优化方式" class="headerlink" title="5.选用哪种优化方式"></a>5.选用哪种优化方式</h1><p>那么，你应该使用哪种优化算法呢？<strong>如果你的数据比较稀疏，那么使用自适应学习率的算法很可能会让你得到最好的结果。另外一个好处是你不用去调节学习率，使用默认的设置可能就会让你达到最好的效果。</strong></p>
<p>总的来说，RMSprop 是 Adagrad 的一种扩展，用来解决后者学习率逐渐递减的问题。<strong>它和 Adadelta 非常像，除了 Adadelta 在更新规则的分子上使用参数更新的 RMS （<em>译者注：均方误差</em>）。Adam 最终在 RMSprop 的基础上加了偏差修正和动量</strong>。在这方面，RMSprop 、Adadelta 和 Adam 非常相似，在相似的环境下也表现地一样好。Kingma 等人表示随着梯度越来越稀疏，Adam 的偏差修正使其略微优于 RMSprop 。在这个方面总体上来说 Adam 可能是最好的选择。</p>
<p>有趣的是，许多最近的论文仅仅使用普通的不带动量 SGD 和一个简单的学习率退火机制（<em>annealing schedule</em>）。正如我们前面所讨论的，SGD 通常会找到最优点，但是相比其他一些优化算法可能花费的时间比较长，更依赖于一个好的初始化和退火机制，而且也可能陷入鞍点而不是局部最优点。所以，<strong>如果你比较关心收敛速度并且在训练一个深度或者复杂的神经网络，你应该选择一个自适应学习率算法。</strong></p>
<h1 id="6-并行与分布式SGD"><a href="#6-并行与分布式SGD" class="headerlink" title="6.并行与分布式SGD"></a>6.并行与分布式SGD</h1><p>鉴于大数据解决方案的普及以及低价集群的可用性，使用分布式 SGD 来进一步加速训练是一个很明显的选择。SGD 本质上是按顺序执行的：我们一步一步朝着最优点前进。SGD 提供了较好的收敛但是在大数据集上可能会速度较慢。相反，<strong>异步执行 SGD 比较快，但是 worker 之间不理想的通信可能会造成比较差的收敛</strong>。另外，我们也可以不需要大型计算集群，在一台机器上并行执行 SGD 。下面是目前提出的用于优化并行和分布式 SGD 的算法和架构。</p>
<h2 id="6-1-Hogwild"><a href="#6-1-Hogwild" class="headerlink" title="6.1 Hogwild!"></a>6.1 Hogwild!</h2><p>Niu 等人引入了一个更新机制称为 Hogwild!，<strong>可以在 CPU 上并行执行 SGD 。处理器可以在不锁参数的情况下访问共享内存。</strong>由于没次更新只修改一部分参数，所以这种方法只适合于输入数据比较稀疏的情况。他们表明在这种情况下该方法可以达到几乎最优的收敛速度，因为处理器是不太可能覆盖有用信息的。</p>
<h2 id="6-2-Downpour-SGD"><a href="#6-2-Downpour-SGD" class="headerlink" title="6.2 Downpour SGD"></a>6.2 Downpour SGD</h2><p>Downpour SGD 是一种 SGD 的异步变体，由 Dean 等人在谷歌的 DistBelief 框架（TensorFlow 的前身）中使用。它在训练数据的子集上并行的运行一个模型的多个副本。这些模型将他们的更新发送到一个参数服务器，他们分布在多个机器上。每个机器只负责存储和更新全部模型参数的一部分。然而由于这些机器并不需要相互通信，例如共享权重或者更新，导致他们的参数一直有发散的风险，阻碍收敛。</p>
<h2 id="6-3-Delay-tolerant-Algorithms-for-SGD"><a href="#6-3-Delay-tolerant-Algorithms-for-SGD" class="headerlink" title="6.3 Delay-tolerant Algorithms for SGD"></a>6.3 Delay-tolerant Algorithms for SGD</h2><p>McMahan 和 Streeter 通过开发一个延迟容忍（delay-tolerant）算法来扩展 Adagrad 使其并行化，该算法不仅自适应历史梯度，而且也更新延迟（delays）。在实际中也被证明该方法很有效。</p>
<h2 id="6-4-TensorFlow"><a href="#6-4-TensorFlow" class="headerlink" title="6.4 TensorFlow"></a>6.4 TensorFlow</h2><p>TensorFlow 是 Google 最近开源的用于实现和部署大规模机器学习模型的框架。TensorFlow 基于他们使用 DistBelief 的经验，并且已经在内部使用，用于在大范围的移动设备和大规模分布式系统上执行计算。分布式执行中，一个计算图针对每一个设备被拆分成多个子图，使用发送/接收节点对进行通信。</p>
<h2 id="6-5-Elastic-Averaging-SGD"><a href="#6-5-Elastic-Averaging-SGD" class="headerlink" title="6.5 Elastic Averaging SGD"></a>6.5 Elastic Averaging SGD</h2><p>Zhang 等人提出了 Elastic Averaging SGD（EASGD），将异步 SGD 中每个 worker 参数用一个「弹力」（<em>elastic force</em>）连接起来，即一个由参数服务器保存的中心变量。这允许本地变量在中心变量附近进一步震荡，这理论上可以在更大的参数空间中进行探索。他们以经验证明这种增加的探索能力可以寻找新的局部最优点从而提升性能。</p>
<h1 id="7-优化SGD的额外策略"><a href="#7-优化SGD的额外策略" class="headerlink" title="7. 优化SGD的额外策略"></a>7. 优化SGD的额外策略</h1><p>最后，我们介绍一些可以和前面讨论的算法一起使用的策略，用以进一步提升 SGD 的性能。对于一些其他常用的技巧，可以参见 [22，<em>Efficient BackProp. Neural Networks: Tricks of the Trade</em>] 。</p>
<h2 id="7-1-Shuffling-and-Curriculum-Learning"><a href="#7-1-Shuffling-and-Curriculum-Learning" class="headerlink" title="7.1 Shuffling and Curriculum Learning"></a>7.1 Shuffling and Curriculum Learning</h2><p>通常，我们想要避免给模型提供的训练数据是有特定顺序的，因为这会使模型带有偏见。因此，<strong>每次迭代完之后打乱训练数据是一个很好地想法</strong>。</p>
<p>但是另一方面，有些情况下我们想要逐步解决更难的问题，我们将训练数据<strong>以一种有意义的顺序提供给模型，这可能会提升性能和得到更好的收敛</strong>。构建这种有意义的顺序的方法称为课程学习（<em>Curriculum Learning</em>）[16，<em>Curriculum learning</em>] 。</p>
<p>Zaremba 和 Sutskever [17，<em>Learning to Execute</em>] 只能训练 LSTMs 来评估使用课程学习的简单程序，而且表明组合或者混合的方法要比单一方法更有效，通过增加难度来排序样本。</p>
<h2 id="7-2-Batch-normalization"><a href="#7-2-Batch-normalization" class="headerlink" title="7.2 Batch normalization"></a>7.2 Batch normalization</h2><p>为方便学习，我们一般会正规化（<em>normalize</em>）参数的初始值，以 0 均值和单位方差来初始化。随着训练的进行和我们将参数更新到不同的程度，我们损失了这种正规化，导致训练速度变慢并且随着网络越来越深，这种影响被渐渐放大。</p>
<p>Batch normalization重新为每一个 mini-batch 建立了这种正规化并且变化也会随着这个操作反向传播。通过在模型中加入正规化，我们可以使用更高的学习率而且不用太关心参数的初始化。<strong>Batch normalization 此外也扮演者正则化的角色，可以减少（甚至有些时候消除）Dropout 的需要</strong>.</p>
<h2 id="7-3-Early-stopping"><a href="#7-3-Early-stopping" class="headerlink" title="7.3 Early stopping"></a>7.3 Early stopping</h2><p>根据 Geoff Hinton: “<em>Early stopping (is) beautiful free lunch</em>“（<a href="http://www.iro.umontreal.ca/~bengioy/talks/DL-Tutorial-NIPS2015.pdf" target="_blank" rel="noopener">NIPS 2015 Tutorial slides</a>，slide 63），<strong>你应该在训练时时刻监视着验证集误差，并且在你的验证集误差不再足够地降低时停止训练</strong>。</p>
<h2 id="7-4-Gradient-noise"><a href="#7-4-Gradient-noise" class="headerlink" title="7.4 Gradient noise"></a>7.4 Gradient noise</h2><p>Neelakantan 等人 [21，<em>Adding Gradient Noise Improves Learning for Very Deep Network</em>] 在每次梯度更新时加上一个服从高斯分布 $N(0, \sigma_t^2)$的噪声：</p>
<script type="math/tex; mode=display">g_{t, i} = g_{t, i} + N(0, \sigma^2_t)</script><p>他们依照下面的公式更新（<em>anneal</em>）方差：</p>
<script type="math/tex; mode=display">\sigma^2_t = \dfrac{\eta}{(1 + t)^\gamma}</script><p>他们表明添加这个噪声使得网络对较差的初始化更具有鲁棒性并且尤其对训练深度和复杂的网络很有帮助。他们怀疑添加的噪声使得模型有更多机会逃离和找到新的局部最优点，这在深度模型中很常见。</p>
<h1 id="8-Conclusion"><a href="#8-Conclusion" class="headerlink" title="8.Conclusion"></a>8.Conclusion</h1><p>本文中，我们首先看了梯度下降的 3 中变体，其中 mini-batch 梯度下降最流行。我们然后研究了几种最常使用的用于优化 SGD 的算法：动量，Nesterov accelerated gradient，Adagrad，Adadelta，RMSprop，Adam 以及为优化异步 SGD 的不同算法。最后，我们考虑了用于提升 SGD 性能的其他策略，例如 shuffling 与 curriculum learning，batch normalization 以及 early stopping。</p>
<h1 id="9-梯度下降算法优化脑图"><a href="#9-梯度下降算法优化脑图" class="headerlink" title="9.梯度下降算法优化脑图"></a>9.梯度下降算法优化脑图</h1><p><strong>原创总结</strong></p>
<h2 id="图-7-梯度下降算法优化脑图"><a href="#图-7-梯度下降算法优化脑图" class="headerlink" title="图 7:梯度下降算法优化脑图"></a><div align="center"><img src="/2019/07/10/gradient-descent/gradient_descent_mind.png" width="75%" height="75%">图 7:梯度下降算法优化脑图</div></h2><font color="blue">声明</font>

<ul>
<li><strong>转载自：</strong><a href="https://blog.csdn.net/u010099080/article/details/78177781" target="_blank" rel="noopener">https://blog.csdn.net/u010099080/article/details/78177781</a></li>
<li>本博文为转载文章，如有转载，请注名出处！</li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/07/20/data-mining-1/" title= "GBM & XGBoost的调参">
                    <div class="nextTitle">GBM & XGBoost的调参</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/07/08/feature-selection/" title= "特征选择">
                    <div class="prevTitle">特征选择</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:936068345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/HuMingGuang" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/Wechat.jpeg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-概述"><span class="toc-number">1.</span> <span class="toc-text">1. 概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-梯度下降的变体"><span class="toc-number">2.</span> <span class="toc-text">2.梯度下降的变体</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1批量梯度下降-Batch-Gradient-Descent"><span class="toc-number">2.1.</span> <span class="toc-text">2.1批量梯度下降(Batch Gradient Descent)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-随机梯度下降-Stochastic-Gradient-Descent"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 随机梯度下降(Stochastic Gradient Descent)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-小批量梯度下降-Mini-Batch-Gradient-Descent"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 小批量梯度下降(Mini-Batch Gradient Descent)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MBGD面临的问题"><span class="toc-number">2.3.1.</span> <span class="toc-text">MBGD面临的问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-梯度下降优化算法"><span class="toc-number">3.</span> <span class="toc-text">3.梯度下降优化算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1动量算法-Momentum"><span class="toc-number">3.1.</span> <span class="toc-text">3.1动量算法(Momentum)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Nesterov-accelerated-gradient"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Nesterov accelerated gradient</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-Adagrad"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 Adagrad</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-Adadelta"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 Adadelta</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-RMSprop"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 RMSprop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-Adam"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 Adam</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-算法可视化"><span class="toc-number">4.</span> <span class="toc-text">4.算法可视化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-选用哪种优化方式"><span class="toc-number">5.</span> <span class="toc-text">5.选用哪种优化方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-并行与分布式SGD"><span class="toc-number">6.</span> <span class="toc-text">6.并行与分布式SGD</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-Hogwild"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 Hogwild!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-Downpour-SGD"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 Downpour SGD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3-Delay-tolerant-Algorithms-for-SGD"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 Delay-tolerant Algorithms for SGD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-TensorFlow"><span class="toc-number">6.4.</span> <span class="toc-text">6.4 TensorFlow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5-Elastic-Averaging-SGD"><span class="toc-number">6.5.</span> <span class="toc-text">6.5 Elastic Averaging SGD</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-优化SGD的额外策略"><span class="toc-number">7.</span> <span class="toc-text">7. 优化SGD的额外策略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-Shuffling-and-Curriculum-Learning"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 Shuffling and Curriculum Learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-Batch-normalization"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 Batch normalization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-Early-stopping"><span class="toc-number">7.3.</span> <span class="toc-text">7.3 Early stopping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4-Gradient-noise"><span class="toc-number">7.4.</span> <span class="toc-text">7.4 Gradient noise</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-Conclusion"><span class="toc-number">8.</span> <span class="toc-text">8.Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-梯度下降算法优化脑图"><span class="toc-number">9.</span> <span class="toc-text">9.梯度下降算法优化脑图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#图-7-梯度下降算法优化脑图"><span class="toc-number">9.1.</span> <span class="toc-text">图 7:梯度下降算法优化脑图</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 42
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2019/08/06/Sort/" >七大排序算法（代码实现）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2019/07/30/meachine-learning-summary/" >百面机器学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2019/07/21/sample/" >解决样本类别分布不均衡问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2019/07/20/data-mining-2/" >数据分析的常用操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2019/07/20/data-mining-1/" >GBM & XGBoost的调参</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href= "/2019/07/10/gradient-descent/" >梯度下降优化算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2019/07/08/feature-selection/" >特征选择</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href= "/2019/06/06/Feature-Engineering/" >数据处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href= "/2019/05/08/rule-study/" >规则学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2019/05/07/dimension-reduction/" >降维</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2019/05/07/cluster/" >无监督学习-聚类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href= "/2019/05/05/python-5/" >Python编程(五)：Python编程进阶</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href= "/2019/05/04/contextor/" >Python系列问题（二）：上下文管理器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/2019/05/02/python-4/" >Python编程(四)：面向对象编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href= "/2019/04/29/topic-model/" >主题模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href= "/2019/04/27/Hidden-Markov-Models/" >隐马尔可夫模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href= "/2019/04/26/python-copy/" >Python系列问题（一）：深拷贝、浅拷贝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href= "/2019/04/26/python-3/" >Python编程(三)：深入理解Python</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2019/04/23/python-2/" >Python编程(二)：数据的构造和组织</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href= "/2019/04/22/python-1/" >Python编程(一)：Python基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/2019/04/21/Gaussian-Mixture-Model/" >高斯混合模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2019/04/20/EM-algorithm/" >EM算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2019/04/17/GPUCB/" >高斯过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2019/04/16/genetic-algorithm/" >遗传算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href= "/2019/04/14/support-vector-machine/" >支持向量机</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href= "/2019/04/14/Meachine-Learning-Lagrange-duality/" >详解拉格朗日及其对偶问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href= "/2019/04/12/common-parameter-estimation/" >常用的参数估计方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href= "/2019/04/12/linear-model-1/" >逻辑斯谛回归、岭回归及Lasso回归</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2019/04/11/Linear-model/" >线形模型:最小二乘法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href= "/2019/04/10/esemble-learning/" >集成学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2019/04/08/decision-tree/" >决策树算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2019/04/08/Bayesian/" >朴素贝叶斯</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2019/04/07/recommend-system-6/" >推荐系统（七）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2019/04/02/recommend-system-5/" >推荐系统（六）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2019/04/01/KNN/" >KNN算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href= "/2019/03/30/recommend-system-4/" >推荐系统（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href= "/2019/03/28/recommend-system-3/" >推荐系统（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2019/03/27/recommend-system-2/" >推荐系统（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2019/03/26/consistent-hashing/" >一致性哈希算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2019/03/26/recommend-system-1/" >推荐系统（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href= "/2019/03/25/recommend-system/" >推荐系统（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2019/03/22/Coding-1/" >C++基础知识梳理</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="优化"><span class="iconfont-archer">&#xe606;</span>优化</span>
    
        <span class="sidebar-tag-name" data-tags="推荐系统"><span class="iconfont-archer">&#xe606;</span>推荐系统</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习实战"><span class="iconfont-archer">&#xe606;</span>机器学习实战</span>
    
        <span class="sidebar-tag-name" data-tags="Python系列问题"><span class="iconfont-archer">&#xe606;</span>Python系列问题</span>
    
        <span class="sidebar-tag-name" data-tags="Python编程"><span class="iconfont-archer">&#xe606;</span>Python编程</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构算法"><span class="iconfont-archer">&#xe606;</span>数据结构算法</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="特征工程"><span class="iconfont-archer">&#xe60a;</span>特征工程</span>
    
        <span class="sidebar-category-name" data-categories="机器学习"><span class="iconfont-archer">&#xe60a;</span>机器学习</span>
    
        <span class="sidebar-category-name" data-categories="转载文章"><span class="iconfont-archer">&#xe60a;</span>转载文章</span>
    
        <span class="sidebar-category-name" data-categories="编程"><span class="iconfont-archer">&#xe60a;</span>编程</span>
    
        <span class="sidebar-category-name" data-categories="数据挖掘实践"><span class="iconfont-archer">&#xe60a;</span>数据挖掘实践</span>
    
        <span class="sidebar-category-name" data-categories="进化算法"><span class="iconfont-archer">&#xe60a;</span>进化算法</span>
    
        <span class="sidebar-category-name" data-categories="项目"><span class="iconfont-archer">&#xe60a;</span>项目</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "MingGuang HU"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


