<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="MingGuang HU">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="MingGuang HU">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>无监督学习-聚类 · MingGuangHu&#39;s Studio.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/bitbug_favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'L4H8NR9HZK',
                apiKey: 'dd0a87d811733fb786ed3807e9023178',
                indexName: 'blog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">MingGuangHu&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">无监督学习-聚类</a>
            </div>
    </div>
    
    <a class="home-link" href="/">MingGuangHu's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            无监督学习-聚类
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="机器学习">机器学习</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4k</span>阅读时长: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/05/07</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="一、聚类"><a href="#一、聚类" class="headerlink" title="一、聚类"></a>一、聚类</h2><p>1.在无监督学习<code>(unsupervised learning)</code>中，<strong>训练样本的标记信息是未知的。</strong></p>
<p>2.<strong>无监督学习的目标</strong>：通过对无标记训练样本的学习来揭露数据的内在性质以及规律。</p>
<p><strong>3.一个经典的无监督学习任务：寻找数据的最佳表达</strong><code>(representation)</code>。常见的有：</p>
<ul>
<li><strong>低维表达</strong>：试图将数据（位于高维空间）中的信息尽可能压缩在一个较低维空间中。</li>
<li><strong>稀疏表达</strong>：将数据嵌入到大多数项为零的一个表达中。该策略通常需要进行维度扩张。</li>
<li><strong>独立表达</strong>：使数据的各个特征相互独立。</li>
</ul>
<p>4.无监督学习应用最广的是<strong>聚类</strong><code>(clustering)</code> 。</p>
<ul>
<li>给定数据集 <script type="math/tex">\mathbb{D}=\left\{\mathbf{\vec{x}}_1,\mathbf{\vec{x}}_2,…,\mathbf{\vec{x}}_N\right\}</script> ，聚类试图将数据集中的样本划分为<script type="math/tex">K</script>个不相交的子集<script type="math/tex">\left\{\mathbb{C}_1,\mathbb{C}_2,…,\mathbb{C}_K\right\}</script>  ，每个子集称为一个簇<code>cluster</code>。其中：<script type="math/tex">\mathbb{C}_k\bigcap_{k\neq l}\mathbb{C}_l=\varnothing,\mathbb{D}=\bigcup_{k=1}^{K}\mathbb{C}_k</script>。</li>
<li>通过这样的划分，每个簇可能对应于一个潜在的概念。这些概念对于聚类算法而言，事先可能是未知的。</li>
<li><strong>聚类过程仅仅能自动形成簇结构，簇所对应的概念语义需要由使用者来提供</strong>。</li>
</ul>
<p>5.通常用<script type="math/tex">\lambda_i \in \left\{1,2,…,K\right\}</script>表示样本<script type="math/tex">\mathbf{\vec{x}}_i</script>的簇标记<code>cluster label</code>，即 <script type="math/tex">\mathbf{\vec{x}}_i \in \mathbb{C}_{\lambda_i}</script>。于是数据集<script type="math/tex">\mathbb{D}</script>的聚类结果可以用包含<script type="math/tex">N</script>个元素的簇标记向量  <script type="math/tex">\vec{\lambda}=(\lambda_1,\lambda_2,…,\lambda_N)^{T}</script>来表示。</p>
<p><strong>6.聚类的作用：</strong></p>
<ul>
<li>可以作为一个单独的过程，用于<strong>寻找数据内在的分布结构</strong>。</li>
<li>也可以作为其他学习任务的前驱过程。如对<strong>数据先进行聚类，然后对每个簇单独训练模型</strong>。</li>
</ul>
<p>7.<strong>聚类问题本身是病态的。即：没有某个标准来衡量聚类的效果</strong>。</p>
<ul>
<li><p>可以简单的度量聚类的性质，如每个聚类的元素到该类中心点的平均距离。</p>
<p>但是实际上不知道这个平均距离对应于真实世界的物理意义。</p>
</li>
<li><p>可能很多不同的聚类都很好地对应了现实世界的某些属性，它们都是合理的。</p>
<p>如：在图片识别中包含的图片有：红色卡车、红色汽车、灰色卡车、灰色汽车。可以聚类成：红色一类、灰色一类；也可以聚类成：卡车一类、汽车一类。</p>
<blockquote>
<p>解决该问题的一个做法是：利用深度学习来进行分布式表达，可以对每个车辆赋予两个属性：一个表示颜色、一个表示型号。</p>
</blockquote>
</li>
</ul>
<h2 id="二、性能度量"><a href="#二、性能度量" class="headerlink" title="二、性能度量"></a>二、性能度量</h2><h3 id="2-1-性能度量的定义"><a href="#2-1-性能度量的定义" class="headerlink" title="2.1 性能度量的定义"></a>2.1 性能度量的定义</h3><p>1.聚类的性能度量也称作聚类的有效性指标<code>validity index</code> 。</p>
<p>2.直观上看，希望同一簇的样本尽可能彼此相似，不同簇的样本之间尽可能不同。即：簇内相似度<code>intra-cluster similarity</code>高，且簇间相似度<code>inter-cluster similarity</code>低。</p>
<p>3.<strong>聚类的性能度量分两类：</strong></p>
<ul>
<li>聚类结果与某个参考模型<code>reference model</code>进行比较，称作外部指标<code>external index</code> 。</li>
<li>直接考察聚类结果而不利用任何参考模型，称作内部指标<code>internal index</code> 。</li>
</ul>
<p>这里我们主要考虑内部指标的情况。</p>
<h3 id="2-2-内部指标"><a href="#2-2-内部指标" class="headerlink" title="2.2 内部指标"></a>2.2 内部指标</h3><p>对于数据集 <script type="math/tex">\mathbb{D}=\left\{\mathbf{\vec{x}}_1,\mathbf{\vec{x}}_2,…,\mathbf{\vec{x}}_N\right\}</script>，假定通过聚类给出的簇划分为<script type="math/tex">\mathcal{C}=\left\{\mathbb{C}_1,\mathbb{C}_2,…,\mathbb{C}_K\right\}</script> 。定义：</p>
<script type="math/tex; mode=display">\text{avg}(\mathbb C_k)=\frac{2}{|\mathbb C_k|(|\mathbb C_k|-1)}\sum_{\mathbf {\vec x}_i,\mathbf {\vec x}_j \in \mathbb   C_k,i\ne j}\text{distance}(\mathbf {\vec x}_i,\mathbf {\vec x}_j),\quad k=1,2,\cdots,K\\
\text{diam}(\mathbb C_k)=\max_{\mathbf {\vec x}_i,\mathbf {\vec x}_j \in \mathbb C_k,i\ne j}\text{distance}(\mathbf {\vec x}_i,\mathbf {\vec x}_j),\quad k=1,2,\cdots,K\\
d_{min}(\mathbb C_k,\mathbb C_l)=\min_{\mathbf {\vec x}_i \in \mathbb C_k,\mathbf {\vec x}_j \in \mathbb C_l} \text{distance}(\mathbf {\vec x}_i,\mathbf {\vec x}_j),\quad k,l=1,2,\cdots,K;k\ne l\\
d_{cen}(\mathbb C_k,\mathbb C_l)=\text{distance}( \vec \mu _k, \vec \mu _l),\quad k,l=1,2,\cdots,K;k\ne l</script><p>其中：<script type="math/tex">\text{distance}(\mathbf {\vec x}_i,\mathbf {\vec x}_j)</script>表示两点 <script type="math/tex">\mathbf {\vec x}_i,\mathbf {\vec x}_j</script> 之间的距离； <script type="math/tex">\vec \mu _k</script>表示簇  <script type="math/tex">\mathbb C_k</script> 的中心点，  <script type="math/tex">\vec \mu _l</script>表示簇<script type="math/tex">\mathbb C_l</script> 的中心点， <script type="math/tex">\text{distance}( \vec \mu _k, \vec \mu _l)</script>表示簇<script type="math/tex">\mathbb C_k,\mathbb C_l</script>  的中心点之间的距离。</p>
<p>上述定义的意义为：</p>
<ul>
<li><script type="math/tex">\text{avg}(\mathbb C_k)</script> ： 簇<script type="math/tex">\mathbb C_k</script>  中每对样本之间的平均距离。</li>
<li><script type="math/tex">\text{diam}(\mathbb C_k)</script>：簇<script type="math/tex">\mathbb C_k</script>中距离最远的两个点的距离。</li>
<li><script type="math/tex">d_{min}(\mathbb C_k,\mathbb C_l)</script> ：簇<script type="math/tex">\mathbb C_k,\mathbb C_l</script>之间最近的距离。</li>
<li><script type="math/tex">d_{cen}(\mathbb C_k,\mathbb C_l)</script> ：簇<script type="math/tex">\mathbb C_k,\mathbb C_l</script>中心点之间的距离。</li>
</ul>
<h4 id="2-2-1-DB指数"><a href="#2-2-1-DB指数" class="headerlink" title="2.2.1 DB指数"></a>2.2.1 DB指数</h4><p><code>DB</code>指数<code>Davies-Bouldin Index:DBI</code>：</p>
<script type="math/tex; mode=display">DBI=\frac 1K \sum_{k=1}^{K}\max_{k\ne l}\left(\frac{\text{avg}(\mathbb C_k)+\text{avg}(\mathbb C_l)}{d_{cen}(\mathbb C_k,\mathbb C_l)}\right)</script><p><strong>其物理意义为：</strong></p>
<ul>
<li><p>给定两个簇，每个簇样本距离均值之和比上两个簇的中心点之间的距离作为度量。</p>
<p>该度量越小越好。</p>
</li>
<li><p>给定一个簇<script type="math/tex">k</script>  ，遍历其它的簇，寻找该度量的最大值。</p>
</li>
<li><p>对所有的簇，取其最大度量的均值。</p>
</li>
</ul>
<p><strong>显然<script type="math/tex">DBI</script>越小越好:</strong></p>
<ul>
<li>如果每个簇样本距离均值越小（即簇内样本距离都很近），则<script type="math/tex">DBI</script> 越小。</li>
<li>如果簇间中心点的距离越大（即簇间样本距离相互都很远），则 <script type="math/tex">DBI</script>越小。</li>
</ul>
<h4 id="2-2-2-Dunn指数"><a href="#2-2-2-Dunn指数" class="headerlink" title="2.2.2 Dunn指数"></a>2.2.2 Dunn指数</h4><p><code>Dunn</code>指数<code>Dunn Index:DI</code>：</p>
<script type="math/tex; mode=display">DI=  \frac{\min_{k\ne l} d_{min}(\mathbb C_k,\mathbb C_l)}{\max_{i}\text{diam}(\mathbb C_i)}</script><p>其物理意义为：任意两个簇之间最近的距离的最小值，除以任意一个簇内距离最远的两个点的距离的最大值。</p>
<p><strong>显然<script type="math/tex">DI</script>越大越好:</strong></p>
<ul>
<li>如果任意两个簇之间最近的距离的最小值越大（即簇间样本距离相互都很远），则 <script type="math/tex">DI</script> 越大。</li>
<li>如果任意一个簇内距离最远的两个点的距离的最大值越小（即簇内样本距离都很近），则 <script type="math/tex">DI</script> 越大。 </li>
</ul>
<h3 id="2-3-距离度量"><a href="#2-3-距离度量" class="headerlink" title="2.3 距离度量"></a>2.3 距离度量</h3><p><strong>1.距离函数 <script type="math/tex">\text{distance}( \cdot, \cdot )</script> 常用的有以下距离：</strong></p>
<ul>
<li><p>闵可夫斯基距离<code>Minkowski distance</code>：</p>
<p>给定样本 <script type="math/tex">\mathbf {\vec x}_i=(x_{i,1},x_{i,2},\cdots,x_{i,n})^{T},\mathbf {\vec x}_j=(x_{j,1},x_{j,2},\cdots,x_{j,n})^{T}</script>，则闵可夫斯基距离定义为：</p>
<script type="math/tex; mode=display">\text{distance}( \mathbf {\vec x}_i, \mathbf {\vec x}_j )=\left(\sum_{d=1}^{n}|x_{i,d}-x_{j,d}|^{p}\right)^{1/p}</script><ul>
<li><p>当 <script type="math/tex">p=2</script> 时，闵可夫斯基距离就是欧式距离<code>Euclidean distance</code>：</p>
<script type="math/tex; mode=display">\text{distance}( \mathbf {\vec x}_i, \mathbf {\vec x}_j )=||\mathbf {\vec x}_i-\mathbf {\vec x}_j||_{2}=\sqrt {\sum_{d=1}^{n}|x_{i,d}-x_{j,d}|^{2}}</script></li>
<li><p>当 <script type="math/tex">p=1</script> 时，闵可夫斯基距离就是曼哈顿距离<code>Manhattan distance</code>：</p>
<script type="math/tex; mode=display">\text{distance}( \mathbf {\vec x}_i, \mathbf {\vec x}_j )=||\mathbf {\vec x}_i-\mathbf {\vec x}_j||_{1}=  \sum_{d=1}^{n}|x_{i,d}-x_{j,d}|</script></li>
</ul>
</li>
<li><p><code>VDM</code>距离<code>Value Difference Metric</code>：</p>
<p>考虑非数值类属性（如属性取值为：<code>中国，印度，美国，英国</code>），令  <script type="math/tex">m_{d,a}</script>表示<script type="math/tex">x_d=a</script>  的样本数； <script type="math/tex">m_{d,a,k}</script>表示 <script type="math/tex">x_d=a</script> 且位于簇 <script type="math/tex">\mathbb C_k</script>  中的样本的数量。则在属性  上的两个取值 <script type="math/tex">a,b</script> 之间的 <code>VDM</code>距离为：</p>
<script type="math/tex; mode=display">VDM_p(a,b)=\left(\sum_{k=1}^{K}\left|\frac {m_{d,a,k}}{m_{d,a}}-\frac {m_{d,b,k}}{m_{d,b}}\right|^{p}\right)^{1/p}</script><p>该距离刻画的是：属性取值在各簇上的频率分布之间的差异。</p>
</li>
</ul>
<p><strong>2.当样本的属性为数值属性与非数值属性混合时，</strong>可以将闵可夫斯基距离与 <code>VDM</code> 距离混合使用。</p>
<p>假设属性 <script type="math/tex">x_1,x_2,\cdots,x_{n_c}</script> 为数值属性， 属性<script type="math/tex">x_{n_c+1},x_{n_c+2},\cdots,x_{n}</script> 为非数值属性。则：</p>
<script type="math/tex; mode=display">\text{distance}( \mathbf {\vec x}_i, \mathbf {\vec x}_j )=\left (\sum_{d=1}^{n_c}|x_{i,d}-x_{j,d}|^{p}+\sum_{d=n_c+1}^{n}VDM_p(x_{i,d},x_{j,d})^p\right)^{1/p}</script><p><strong>3.当样本空间中不同属性的重要性不同时，可以采用加权距离</strong>。</p>
<p>以加权闵可夫斯基距离为例：</p>
<script type="math/tex; mode=display">\text{distance}( \mathbf {\vec x}_i, \mathbf {\vec x}_j )=\left(\sum_{d=1}^{n}w_d\times|x_{i,d}-x_{j,d}|^{p}\right)^{1/p}\\
w_d \ge 0,d=1,2,\cdots,n;\quad \sum_{d=1}^{n}w_d=1</script><p>4.这里的距离函数都是事先定义好的。在有些实际任务中，有必要基于数据样本来确定合适的距离函数。这可以通过距离度量学习<code>distance metric learning</code>来实现。</p>
<p>5.这里的距离度量满足三角不等式： <script type="math/tex">\text{distance}( \mathbf {\vec x}_i, \mathbf {\vec x}_j ) \le \text{distance}( \mathbf {\vec x}_i, \mathbf {\vec x}_k )+\text{distance}( \mathbf {\vec x}_k, \mathbf {\vec x}_j )</script>。</p>
<p>在某些任务中，根据数据的特点可能需要放松这一性质。如：<code>美人鱼</code>和<code>人</code>距离很近，<code>美人鱼</code>和<code>鱼</code>距离很近，但是<code>人</code>和<code>鱼</code>的距离很远。这样的距离称作非度量距离<code>non-metric distance</code>。</p>
<h2 id="三、k-means-算法及其变种"><a href="#三、k-means-算法及其变种" class="headerlink" title="三、k-means 算法及其变种"></a>三、k-means 算法及其变种</h2><h3 id="3-1-k-means-算法"><a href="#3-1-k-means-算法" class="headerlink" title="3.1 k-means 算法"></a>3.1 k-means 算法</h3><p>1.给定样本集<script type="math/tex">\mathbb D=\{\mathbf{\vec x}_1,\mathbf{\vec x}_2,\cdots,\mathbf{\vec x}_N\}</script> ， 假设一个划分为<script type="math/tex">\mathcal C=\{\mathbb C_1,\mathbb C_2,\cdots,\mathbb C_K\}</script> 。</p>
<p>定义该划分的平方误差为：</p>
<script type="math/tex; mode=display">err=\sum_{k=1}^{K}\sum_{\mathbf{\vec x}_i \in \mathbb C_k}||\mathbf{\vec x}_i-\vec \mu_k||_2^{2}</script><p>其中 <script type="math/tex">\vec \mu_k=\frac {1}{|\mathbb C_k|}\sum_{\mathbf{\vec x}_i \in \mathbb C_k}\mathbf{\vec x}_i</script>是簇<script type="math/tex">\mathbb C_k</script> 的均值向量。</p>
<ul>
<li><p><script type="math/tex">err</script>刻画了簇类样本围绕簇均值向量的紧密程度，其值越小，则簇内样本相似度越高。</p>
</li>
<li><p><code>k-means</code> 算法的优化目标为：最小化<script type="math/tex">err</script>  。即：</p>
<p><script type="math/tex">\min_{\mathcal C} \sum_{k=1}^{K}\sum_{\mathbf{\vec x}_i \in C_k}||\mathbf{\vec x}_i-\vec \mu_k||_2^{2}</script>  。</p>
</li>
</ul>
<p>2.<code>k-means</code> 的优化目标需要考察  的所有可能的划分，这是一个<code>NP</code>难的问题。实际上<code>k-means</code> 采用贪心策略，通过迭代优化来近似求解。</p>
<ul>
<li>首先假设一组均值向量。</li>
<li>然后根据假设的均值向量给出了<script type="math/tex">\mathbb D</script> 的一个划分。</li>
<li>再根据这个划分来计算真实的均值向量：<ul>
<li>如果真实的均值向量等于假设的均值向量，则说明假设正确。根据假设均值向量给出的<script type="math/tex">\mathbb D</script> 的一个划分确实是原问题的解。</li>
<li>如果真实的均值向量不等于假设的均值向量，则可以将真实的均值向量作为新的假设均值向量，继续迭代求解。</li>
</ul>
</li>
</ul>
<p>3.这里的一个关键就是：给定一组假设的均值向量，如何计算出 <script type="math/tex">\mathbb D</script>的一个簇划分？</p>
<p><code>k</code>均值算法的策略是：样本离哪个簇的均值向量最近，则该样本就划归到那个簇。</p>
<p><strong>4.k-means 算法</strong></p>
<p><strong>输入</strong></p>
<ul>
<li>样本集<script type="math/tex">\mathbb D=\{\mathbf{\vec x}_1,\mathbf{\vec x}_2,\cdots,\mathbf{\vec x}_N\}</script>  。</li>
<li>聚类簇数 <script type="math/tex">K</script>。</li>
</ul>
<p><strong>输出</strong></p>
<ul>
<li>簇划分<script type="math/tex">\mathcal C=\{\mathbb C_1,\mathbb C_2,\cdots,\mathbb C_K\}</script> 。</li>
</ul>
<p><strong>算法步骤</strong></p>
<ul>
<li><p>从 <script type="math/tex">\mathbb D</script> 中随机选择  <script type="math/tex">K</script>个样本作为初始均值向量 <script type="math/tex">\{\vec \mu_1,\vec \mu_2,\cdots,\vec \mu_K\}</script> 。</p>
</li>
<li><p>重复迭代直到算法收敛，迭代过程：</p>
<ul>
<li><p>初始化阶段：取 <script type="math/tex">\mathbb C_k=\phi,k=1,2,\cdots,K</script></p>
</li>
<li><p>划分阶段：令  <script type="math/tex">\mathbf{\vec x}_i,i=1,2,\cdots,N</script>：</p>
<ul>
<li><p>计算 <script type="math/tex">\mathbf{\vec x}_i</script> 的簇标记：<script type="math/tex">\lambda_i=\arg\min_{k}||\mathbf{\vec x}_i-\vec \mu_k||_2 ,k \in \{1,2,\cdots,K\}</script>。</p>
<p>即：将 <script type="math/tex">\mathbf{\vec x}_i</script> 离哪个簇的均值向量最近，则该样本就标记为那个簇。</p>
</li>
<li><p>然后将样本<script type="math/tex">\mathbf{\vec x}_i</script>划入相应的簇：</p>
<p><script type="math/tex">\mathbb C_{\lambda_i}= \mathbb C_{\lambda_i} \bigcup\{\mathbf{\vec x}_i\}</script> 。</p>
</li>
</ul>
</li>
<li><p>重计算阶段：计算<script type="math/tex">\hat{\vec \mu}_k =\frac {1}{|\mathbb C_k|}\sum_{\mathbf{\vec x}_i \in \mathbb C_k}\mathbf{\vec x}_i</script>   。</p>
</li>
<li><p>终止条件判断：</p>
<ul>
<li>如果对所有的<script type="math/tex">k \in \{1,2,\cdots,K\}</script> ，都有 <script type="math/tex">\hat{\vec \mu}_k=\vec \mu_k</script>，则算法收敛，终止迭代。</li>
<li>否则重赋值<script type="math/tex">\hat{\vec \mu}_k=\vec \mu_k</script>  。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>5.k-means 优点</strong></p>
<ul>
<li><p>计算复杂度低，为<script type="math/tex">O(N\times K \times q)</script>  ，其中<script type="math/tex">q</script>  为迭代次数。</p>
<p>通常 <script type="math/tex">K</script> 和  <script type="math/tex">q</script>要远远小于<script type="math/tex">N</script> ，此时复杂度相当于<script type="math/tex">O(N)</script> 。</p>
</li>
<li><p>思想简单，容易实现。</p>
</li>
</ul>
<p><strong>6.k-means 缺点</strong></p>
<ul>
<li><p>需要首先确定聚类的数量 <script type="math/tex">K</script>  。</p>
</li>
<li><p>分类结果严重依赖于分类中心的初始化。</p>
<p>通常进行多次<code>k-means</code>，然后选择最优的那次作为最终聚类结果。</p>
</li>
<li><p>结果不一定是全局最优的，只能保证局部最优。</p>
</li>
<li><p>对噪声敏感。因为簇的中心是取平均，因此聚类簇很远地方的噪音会导致簇的中心点偏移。</p>
</li>
<li><p>无法解决不规则形状的聚类。</p>
</li>
<li><p>无法处理离散特征，如：<code>国籍、性别</code> 等。</p>
</li>
</ul>
<p><strong>7.k-means 性质</strong></p>
<ul>
<li><p><code>k-means</code> 实际上假设数据是呈现球形分布，实际任务中很少有这种情况。</p>
<p>与之相比，<code>GMM</code> 使用更加一般的数据表示，即高斯分布。</p>
</li>
<li><p><code>k-means</code> 假设各个簇的先验概率相同，但是各个簇的数据量可能不均匀。</p>
</li>
<li><p><code>k-means</code> 使用欧式距离来衡量样本与各个簇的相似度。这种距离实际上假设数据的各个维度对于相似度的作用是相同的。</p>
</li>
<li><p><code>k-means</code> 中，各个样本点只属于与其相似度最高的那个簇，这实际上是<code>硬</code> 分簇。</p>
</li>
<li><p><code>k-means</code> 算法的迭代过程实际上等价于<code>EM</code> 算法。</p>
</li>
</ul>
<h3 id="3-2-K-means的变种改进"><a href="#3-2-K-means的变种改进" class="headerlink" title="3.2 K-means的变种改进"></a>3.2 K-means的变种改进</h3> <div align="center"><img src="/2019/05/07/cluster/cluster-compare.png"> 图1:k-means变种的改进</div>

<h2 id="四、高斯混合聚类"><a href="#四、高斯混合聚类" class="headerlink" title="四、高斯混合聚类"></a>四、高斯混合聚类</h2><p>1.高斯混合聚类采用概率模型来表达聚类原型。</p>
<p>2.对于<script type="math/tex">n</script>维样本空间 <script type="math/tex">\mathcal X</script>中的随机向量  ，若 <script type="math/tex">\mathbf{\vec x}</script>服从高斯分布，则其概率密度函数为 ：</p>
<script type="math/tex; mode=display">p(\mathbf{\vec x}\mid \vec \mu,\Sigma)=\frac {1}{(2\pi)^{n/2}|\Sigma|^{1 /2}}\exp\left(-\frac 12(\mathbf{\vec x}- \vec \mu)^{T}\Sigma^{-1}(\mathbf{\vec x}- \vec \mu)\right)</script><p>其中<script type="math/tex">\vec \mu=(\mu_{1},\mu_2,\cdots,\mu_n)^{T}</script>  为  <script type="math/tex">n</script>维均值向量， <script type="math/tex">\Sigma</script> 是<script type="math/tex">n\times n</script>  的协方差矩阵。  <script type="math/tex">\mathbf{\vec x}</script>的概率密度函数由参数<script type="math/tex">\mu,\Sigma</script> 决定。</p>
<p>3.定义高斯混合分布：<script type="math/tex">p_{\mathcal M}=\sum_{k=1}^{K}\alpha_k p(\mathbf{\vec x}\mid \vec \mu_k,\Sigma_k)</script>  。该分布由<script type="math/tex">K</script>  个混合成分组成，每个混合成分对应一个高斯分布。其中:</p>
<ul>
<li><script type="math/tex">\vec \mu_k,\Sigma_k</script>是第<script type="math/tex">k</script>个高斯混合成分的参数。</li>
<li><script type="math/tex">\alpha_k \gt 0</script> 是相应的混合系数，满足 <script type="math/tex">\sum_{k=1}^{K}\alpha_k=1</script> 。</li>
</ul>
<p>4.假设训练集 <script type="math/tex">\mathbb D=\{\mathbf{\vec x}_1,\mathbf{\vec x}_2,\cdots,\mathbf{\vec x}_N\}</script> 的生成过程是由高斯混合分布给出。</p>
<p>令随机变量 <script type="math/tex">Z \in \{1,2,\cdots,K\}</script> 表示生成样本<script type="math/tex">\mathbf{\vec x}</script>  的高斯混合成分序号，<script type="math/tex">Z</script> 的先验概率<script type="math/tex">P(Z =k)=\alpha_k</script> 。</p>
<p>生成样本的过程分为两步：</p>
<ul>
<li>首先根据概率分布 <script type="math/tex">\alpha_1,\alpha_2,\cdots,\alpha_K</script>  生成随机变量  。</li>
<li>再根据 <script type="math/tex">Z</script> 的结果，比如 ，<script type="math/tex">Z=k</script> 根据概率 <script type="math/tex">p(\mathbf{\vec x}\mid \vec \mu_k,\Sigma_k)</script>  生成样本。</li>
</ul>
<p><strong>5.根据贝叶斯定理， 若已知输出</strong>为<script type="math/tex">\mathbf{\vec x}_i</script> ，则 <script type="math/tex">Z</script> 的后验分布为：</p>
<script type="math/tex; mode=display">p_{\mathcal M}(Z =k\mid \mathbf{\vec x}_i)=\frac{P(Z =k)p_{\mathcal M}(\mathbf{\vec x}_i \mid Z =k)}{p_{\mathcal M}(\mathbf{\vec x}_i)}
= \frac{\alpha_k  p(\mathbf{\vec x}_i\mid \vec \mu_k,\Sigma_k)}{\sum_{l=1}^{K}\alpha_l p(\mathbf{\vec x}_i\mid \vec \mu_l,\Sigma_l)}</script><p>其物理意义为：所有导致输出为 <script type="math/tex">\mathbf{\vec x}_i</script> 的情况中， <script type="math/tex">Z =k</script> 发生的概率。</p>
<p><strong>6.当高斯混合分布已知时</strong>，高斯混合聚类将样本集 <script type="math/tex">\mathbb D</script> 划分成  <script type="math/tex">K</script>个簇<script type="math/tex">\mathcal C=\{\mathbb C_1,\mathbb C_2,\cdots,\mathbb C_K\}</script>  。</p>
<p>对于每个样本  <script type="math/tex">\mathbf{\vec x}_i</script>，给出它的簇标记<script type="math/tex">\lambda_i</script>  为：</p>
<script type="math/tex; mode=display">\lambda_i=\arg\max_k p_{\mathcal M}(Z =k\mid \mathbf{\vec x}_i)</script><p><strong>即：如果 <script type="math/tex">\mathbf{\vec x}_i</script> 最有可能是 <script type="math/tex">Z =k</script> 产生的，则将该样本划归到簇 <script type="math/tex">\mathbb C_k</script>。</strong></p>
<p>这就是通过最大后验概率确定样本所属的聚类。</p>
<p>7.现在的问题是，如何学习高斯混合分布的参数。由于涉及到隐变量<script type="math/tex">Z</script>  ，可以采用<code>EM</code>算法求解。</p>
<hr>
<font size="5" color="blue">声明</font>

<p><strong>参考资料1</strong>：<a href="http://www.huaxiaozhuan.com/统计学习/chapters/11_cluster.html" target="_blank" rel="noopener">http://www.huaxiaozhuan.com/统计学习/chapters/11_cluster.html</a></p>
<p><strong>本博文为原创总结，如有转载，请注名出处！</strong></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/05/07/dimension-reduction/" title="降维">
                    <div class="nextTitle">降维</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/05/05/python-5/" title="Python编程(五)：Python编程进阶">
                    <div class="prevTitle">Python编程(五)：Python编程进阶</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:936068345@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/HuMingGuang" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/Wechat.jpeg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、聚类"><span class="toc-number">1.</span> <span class="toc-text">一、聚类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、性能度量"><span class="toc-number">2.</span> <span class="toc-text">二、性能度量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-性能度量的定义"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 性能度量的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-内部指标"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 内部指标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-DB指数"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 DB指数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-Dunn指数"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 Dunn指数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-距离度量"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 距离度量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、k-means-算法及其变种"><span class="toc-number">3.</span> <span class="toc-text">三、k-means 算法及其变种</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-k-means-算法"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 k-means 算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-K-means的变种改进"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 K-means的变种改进</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、高斯混合聚类"><span class="toc-number">4.</span> <span class="toc-text">四、高斯混合聚类</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 40
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href="/2019/07/21/sample/">解决样本类别分布不均衡问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href="/2019/07/20/data-mining-2/">数据分析的常用操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href="/2019/07/20/data-mining-1/">GBM & XGBoost的调参</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href="/2019/07/08/feature-selection/">特征选择</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href="/2019/06/06/Feature-Engineering/">数据处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href="/2019/05/08/rule-study/">规则学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2019/05/07/dimension-reduction/">降维</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2019/05/07/cluster/">无监督学习-聚类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href="/2019/05/05/python-5/">Python编程(五)：Python编程进阶</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href="/2019/05/04/contextor/">Python系列问题（二）：上下文管理器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/python-4/">Python编程(四)：面向对象编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/topic-model/">主题模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/Hidden-Markov-Models/">隐马尔可夫模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/python-copy/">Python系列问题（一）：深拷贝、浅拷贝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/python-3/">Python编程(三)：深入理解Python</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/python-2/">Python编程(二)：数据的构造和组织</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/python-1/">Python编程(一)：Python基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Gaussian-Mixture-Model/">高斯混合模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2019/04/20/EM-algorithm/">EM算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2019/04/17/GPUCB/">高斯过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/genetic-algorithm/">遗传算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/support-vector-machine/">支持向量机</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/Meachine-Learning-Lagrange-duality/">详解拉格朗日及其对偶问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/common-parameter-estimation/">常用的参数估计方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/linear-model-1/">逻辑斯谛回归、岭回归及Lasso回归</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/Linear-model/">线形模型:最小二乘法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/esemble-learning/">集成学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href="/2019/04/08/decision-tree/">决策树算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href="/2019/04/08/Bayesian/">朴素贝叶斯</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href="/2019/04/07/recommend-system-6/">推荐系统（七）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/meachine-learning-question/">机器学习问题的梳理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/recommend-system-5/">推荐系统（六）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href="/2019/04/01/KNN/">KNN算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/recommend-system-4/">推荐系统（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/recommend-system-3/">推荐系统（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/recommend-system-2/">推荐系统（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/consistent-hashing/">一致性哈希算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/recommend-system-1/">推荐系统（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/recommend-system/">推荐系统（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/Coding-1/">C++基础知识梳理</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="优化"><span class="iconfont-archer">&#xe606;</span>优化</span>
    
        <span class="sidebar-tag-name" data-tags="推荐系统"><span class="iconfont-archer">&#xe606;</span>推荐系统</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习实战"><span class="iconfont-archer">&#xe606;</span>机器学习实战</span>
    
        <span class="sidebar-tag-name" data-tags="Python系列问题"><span class="iconfont-archer">&#xe606;</span>Python系列问题</span>
    
        <span class="sidebar-tag-name" data-tags="Python编程"><span class="iconfont-archer">&#xe606;</span>Python编程</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="特征工程"><span class="iconfont-archer">&#xe60a;</span>特征工程</span>
    
        <span class="sidebar-category-name" data-categories="机器学习"><span class="iconfont-archer">&#xe60a;</span>机器学习</span>
    
        <span class="sidebar-category-name" data-categories="转载文章"><span class="iconfont-archer">&#xe60a;</span>转载文章</span>
    
        <span class="sidebar-category-name" data-categories="编程"><span class="iconfont-archer">&#xe60a;</span>编程</span>
    
        <span class="sidebar-category-name" data-categories="数据挖掘实践"><span class="iconfont-archer">&#xe60a;</span>数据挖掘实践</span>
    
        <span class="sidebar-category-name" data-categories="进化算法"><span class="iconfont-archer">&#xe60a;</span>进化算法</span>
    
        <span class="sidebar-category-name" data-categories="理论"><span class="iconfont-archer">&#xe60a;</span>理论</span>
    
        <span class="sidebar-category-name" data-categories="项目"><span class="iconfont-archer">&#xe60a;</span>项目</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "MingGuang HU"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


