<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="MingGuang HU">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="MingGuang HU">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>推荐系统（五） · MingGuangHu&#39;s Studio.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/bitbug_favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'L4H8NR9HZK',
                apiKey: 'dd0a87d811733fb786ed3807e9023178',
                indexName: 'blog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">MingGuangHu&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">推荐系统（五）</a>
            </div>
    </div>
    
    <a class="home-link" href="/">MingGuangHu's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            推荐系统（五）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="推荐系统">推荐系统</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="机器学习实战">机器学习实战</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.3k</span>阅读时长: <span class="post-count reading-time">18 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/30</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="推荐算法-关联规则的协同过滤"><a href="#推荐算法-关联规则的协同过滤" class="headerlink" title="推荐算法-关联规则的协同过滤"></a>推荐算法-关联规则的协同过滤</h1><hr>
<blockquote>
<p><strong>主要内容</strong></p>
<ul>
<li>介绍推荐算法基本概念</li>
<li>解释基于关联规则的协同过滤算法</li>
</ul>
</blockquote>
<h2 id="1-推荐算法基础知识介绍"><a href="#1-推荐算法基础知识介绍" class="headerlink" title="1. 推荐算法基础知识介绍"></a>1. 推荐算法基础知识介绍</h2><h3 id="1-1-推荐算法脑图总结"><a href="#1-1-推荐算法脑图总结" class="headerlink" title="1.1 推荐算法脑图总结"></a>1.1 推荐算法脑图总结</h3><p><img src="/2019/03/30/recommend-system-4/Recommend system.png" alt="Recommend system"></p>
<h2 id="2-基于关联规则的协同过滤算法"><a href="#2-基于关联规则的协同过滤算法" class="headerlink" title="2. 基于关联规则的协同过滤算法"></a>2. 基于关联规则的协同过滤算法</h2><h3 id="2-1-Aprior算法"><a href="#2-1-Aprior算法" class="headerlink" title="2.1 Aprior算法"></a>2.1 Aprior算法</h3><h4 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a><font color="blue">背景介绍</font></h4><p>​    Apriori算法是常⽤的⽤于挖掘出数据关联规则的算法，它⽤来<strong>找出数据值中频繁出现的数据集合</strong>，找出这些集合的模式有助于我们做⼀些决策。<strong>频繁集</strong>：出现次数多的数据集。</p>
<h4 id="频繁项集的评估规则"><a href="#频繁项集的评估规则" class="headerlink" title="频繁项集的评估规则"></a><font color="blue">频繁项集的评估规则</font></h4><ul>
<li><p><strong>支持度：</strong>几个关联的数据在数据集中出现的次数占总数据集的比重；<strong>联合概率</strong>。</p>
<script type="math/tex; mode=display">Support(X,Y)=P(X,Y)=\frac{num(X,Y)}{num(AllExamples)}​</script><p><strong>例：</strong>用户中购买啤酒和尿布的占总体的比例。</p>
<p><font color="red"><strong>注：</strong></font>支持度高的数据不一定构成频繁项集，但是支持度太低的数据肯定不构成频繁项集。</p>
</li>
<li><p><strong>置信度：</strong>一个数据出现后，另一个数据出现的概率；<strong>条件概率</strong>。</p>
<script type="math/tex; mode=display">Confidence(x \Leftarrow y)=P(X|Y)=\frac{P(X,Y)}{P(Y)}​</script><p><strong>例：</strong>在购买啤酒的用户中，购买了尿布的比例。</p>
</li>
<li><p><strong>提升度：</strong>含有Y的条件下，同时含有X的概率，与X总体发生的概率之比。</p>
<script type="math/tex; mode=display">Lift(X \Leftarrow Y)=\frac{P(X|Y)}{P(X)}=\frac{Confidence(x \Leftarrow y)}{P(X)}</script></li>
</ul>
<h4 id="算法思想"><a href="#算法思想" class="headerlink" title="算法思想"></a><font color="blue">算法思想</font></h4><ul>
<li>对于Apriori算法，我们使⽤<strong>⽀持度来作为我们判断频繁项集</strong>的标准。Apriori算法的<strong>⽬标是找到最⼤的K项频繁集</strong>。</li>
<li>找到<strong>符合⽀持度标准的频繁集</strong>，因为这样的频繁集可能有很多，所以我们要找<strong>到最⼤个数的频繁集</strong>。</li>
<li><strong>采⽤了迭代的⽅法</strong>，先搜索出候选1项集及对应的⽀持度，<strong>剪枝去掉低于⽀持度的1项集</strong>，得到频繁1项；然后产生2项集，剪去低于支持度的2项….直至剩下的k项集只有一个为止，则返回结果。</li>
</ul>
<p><img src="/2019/03/30/recommend-system-4/Apriori.png" width="75%" height="75%"></p>
<h4 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a><font color="blue">算法流程</font></h4><ul>
<li><strong>输⼊：</strong>数据集合D，<strong>⽀持度</strong>阈值$\alpha$</li>
<li><p><strong>输出：</strong>最⼤的频繁k项集　　</p>
</li>
<li><p>扫描整个数据集，得到所有出现过的数据，作为候选频繁1项集。k=1，频繁0项集为空集。</p>
</li>
<li><p>挖掘频繁k项集</p>
<ul>
<li>扫描数据计算候选频繁k项集的⽀持度</li>
<li>去除候选频繁k项集中⽀持度低于阈值的数据集,得到频繁k项集<strong>。如果得到的频繁k项集为空，则直接返回频繁k-1项集的集合作为算法结果，算法结束。</strong>如果得到的频繁k项集只有⼀项，则直接返回频繁k项集的集合作为算法结果<strong>，算法结束。</strong></li>
<li>基于频繁k项集，连接⽣成候选频繁k+1项集。</li>
</ul>
</li>
<li><p>令k=k+1，转⼊上一步。</p>
</li>
</ul>
<p>​    <font color="red"><strong>注：</strong></font>从算法的步骤可以看出，Aprior算法<strong>每轮迭代都要扫描数据集</strong>，因此在数据集很⼤，数据种类很多的时候，算法效率很低</p>
<h4 id="Apriori-实现代码"><a href="#Apriori-实现代码" class="headerlink" title="Apriori 实现代码"></a><font color="blue">Apriori 实现代码</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data_set</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Load a sample data set (From Data Mining: Concepts and Techniques, 3th Edition)</span></span><br><span class="line"><span class="string">    Returns: </span></span><br><span class="line"><span class="string">        A data set: A list of transactions. Each transaction contains several items.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    data_set = [[<span class="string">'l1'</span>, <span class="string">'l2'</span>, <span class="string">'l5'</span>, <span class="string">'l3'</span>], [<span class="string">'l2'</span>, <span class="string">'l4'</span>], [<span class="string">'l2'</span>, <span class="string">'l3'</span>],</span><br><span class="line">            [<span class="string">'l1'</span>, <span class="string">'l2'</span>, <span class="string">'l4'</span>], [<span class="string">'l1'</span>, <span class="string">'l3'</span>], [<span class="string">'l2'</span>, <span class="string">'l3'</span>],</span><br><span class="line">            [<span class="string">'l1'</span>, <span class="string">'l3'</span>], [<span class="string">'l1'</span>, <span class="string">'l2'</span>, <span class="string">'l3'</span>, <span class="string">'l5'</span>], [<span class="string">'l1'</span>, <span class="string">'l2'</span>, <span class="string">'l3'</span>]]</span><br><span class="line">    <span class="keyword">return</span> data_set</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_C1</span><span class="params">(data_set)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Create frequent candidate 1-itemset C1 by scaning data set.</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        data_set: A list of transactions. Each transaction contains several items.</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        C1: A set which contains all frequent candidate 1-itemsets</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    C1 = set()</span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> data_set:</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> t:</span><br><span class="line">            item_set = frozenset([item])</span><br><span class="line">            C1.add(item_set)</span><br><span class="line">    <span class="keyword">return</span> C1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_apriori</span><span class="params">(Ck_item, Lksub1)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    判断k-项候选频繁集，是否是从k-1项频繁集中元素得来的</span></span><br><span class="line"><span class="string">    Judge whether a frequent candidate k-itemset satisfy Apriori property.</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        Ck_item: a frequent candidate k-itemset in Ck which contains all frequent</span></span><br><span class="line"><span class="string">                 candidate k-itemsets.</span></span><br><span class="line"><span class="string">        Lksub1: Lk-1, a set which contains all frequent candidate (k-1)-itemsets.</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        True: satisfying Apriori property.</span></span><br><span class="line"><span class="string">        False: Not satisfying Apriori property.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    print(<span class="string">"Ck_item"</span>)</span><br><span class="line">    print(Ck_item)</span><br><span class="line">    print(<span class="string">"Lksub1"</span>)</span><br><span class="line">    print(Lksub1)</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> Ck_item:</span><br><span class="line">        sub_Ck = Ck_item - frozenset([item])</span><br><span class="line">        print(<span class="string">"sub_Ck"</span>)</span><br><span class="line">        print(sub_Ck)</span><br><span class="line">        <span class="keyword">if</span> sub_Ck <span class="keyword">not</span> <span class="keyword">in</span> Lksub1:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_Ck</span><span class="params">(Lksub1, k)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    根据k-1项频繁集，产生k-项频繁候选集</span></span><br><span class="line"><span class="string">    Create Ck, a set which contains all all frequent candidate k-itemsets</span></span><br><span class="line"><span class="string">    by Lk-1's own connection operation.</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        Lksub1: Lk-1, a set which contains all frequent candidate (k-1)-itemsets.</span></span><br><span class="line"><span class="string">        k: the item number of a frequent itemset.</span></span><br><span class="line"><span class="string">    Return:</span></span><br><span class="line"><span class="string">        Ck: a set which contains all all frequent candidate k-itemsets.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    Ck = set()</span><br><span class="line">    len_Lksub1 = len(Lksub1)</span><br><span class="line">    list_Lksub1 = list(Lksub1)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len_Lksub1):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, len_Lksub1):</span><br><span class="line">            l1 = list(list_Lksub1[i])</span><br><span class="line">            l2 = list(list_Lksub1[j])</span><br><span class="line">            l1.sort()</span><br><span class="line">            l2.sort()</span><br><span class="line">            <span class="keyword">if</span> l1[<span class="number">0</span>:k<span class="number">-2</span>] == l2[<span class="number">0</span>:k<span class="number">-2</span>]:</span><br><span class="line">                <span class="comment">#将list_LKsub1[i] 和 list_Lksub1[j]放入同一个集合中，无重复</span></span><br><span class="line">                Ck_item = list_Lksub1[i] | list_Lksub1[j]</span><br><span class="line">                <span class="comment"># pruning</span></span><br><span class="line">                <span class="comment">#如果Ck_item在k-1项频繁集中，则放入k项频繁候选集中</span></span><br><span class="line">                <span class="keyword">if</span> is_apriori(Ck_item, Lksub1):</span><br><span class="line">                    Ck.add(Ck_item)</span><br><span class="line">    <span class="keyword">return</span> Ck</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_Lk_by_Ck</span><span class="params">(data_set, Ck, min_support, support_data)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    通过频繁候选集(CK)产生频繁集(LK)，即通过最小支持度筛选</span></span><br><span class="line"><span class="string">    Generate Lk by executing a delete policy from Ck.</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        data_set: A list of transactions. Each transaction contains several items.</span></span><br><span class="line"><span class="string">        Ck: A set which contains all all frequent candidate k-itemsets.</span></span><br><span class="line"><span class="string">        min_support: The minimum support.</span></span><br><span class="line"><span class="string">        support_data: A dictionary. The key is frequent itemset and the value is support.</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        Lk: A set which contains all all frequent k-itemsets.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    Lk = set()</span><br><span class="line">    item_count = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> data_set:</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> Ck:</span><br><span class="line">            <span class="keyword">if</span> item.issubset(t):</span><br><span class="line">                <span class="keyword">if</span> item <span class="keyword">not</span> <span class="keyword">in</span> item_count:</span><br><span class="line">                    item_count[item] = <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    item_count[item] += <span class="number">1</span></span><br><span class="line">    t_num = float(len(data_set))</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> item_count:</span><br><span class="line">        <span class="keyword">if</span> (item_count[item] / t_num) &gt;= min_support:</span><br><span class="line">            Lk.add(item)</span><br><span class="line">            support_data[item] = item_count[item] / t_num</span><br><span class="line">    <span class="keyword">return</span> Lk</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_L</span><span class="params">(data_set, k, min_support)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Generate all frequent itemsets.</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        data_set: A list of transactions. Each transaction contains several items.</span></span><br><span class="line"><span class="string">        k: Maximum number of items for all frequent itemsets.</span></span><br><span class="line"><span class="string">        min_support: The minimum support.</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        L: The list of Lk.</span></span><br><span class="line"><span class="string">        support_data: A dictionary. The key is frequent itemset and the value is support.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    support_data = &#123;&#125;</span><br><span class="line">    C1 = create_C1(data_set)</span><br><span class="line">    <span class="comment">#产生1-项频繁集</span></span><br><span class="line">    L1 = generate_Lk_by_Ck(data_set, C1, min_support, support_data)</span><br><span class="line">    Lksub1 = L1.copy()</span><br><span class="line">    L = []</span><br><span class="line">    L.append(Lksub1)</span><br><span class="line">    <span class="comment">#产生2项-k+1项频繁集</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, k+<span class="number">1</span>):</span><br><span class="line">        Ci = create_Ck(Lksub1, i)</span><br><span class="line">        Li = generate_Lk_by_Ck(data_set, Ci, min_support, support_data)</span><br><span class="line">        Lksub1 = Li.copy()</span><br><span class="line">        L.append(Lksub1)</span><br><span class="line">    <span class="keyword">return</span> L, support_data</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_big_rules</span><span class="params">(L, support_data, min_conf)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Generate big rules from frequent itemsets.</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        L: The list of Lk.</span></span><br><span class="line"><span class="string">        support_data: A dictionary. The key is frequent itemset and the value is support.</span></span><br><span class="line"><span class="string">        min_conf: Minimal confidence.</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        big_rule_list: A list which contains all big rules. Each big rule is represented</span></span><br><span class="line"><span class="string">                       as a 3-tuple.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    big_rule_list = []</span><br><span class="line">    sub_set_list = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(L)):</span><br><span class="line">        <span class="keyword">for</span> freq_set <span class="keyword">in</span> L[i]:</span><br><span class="line">            <span class="keyword">for</span> sub_set <span class="keyword">in</span> sub_set_list:</span><br><span class="line">                <span class="keyword">if</span> sub_set.issubset(freq_set):</span><br><span class="line">                    conf = support_data[freq_set] / support_data[freq_set - sub_set]</span><br><span class="line">                    big_rule = (freq_set - sub_set, sub_set, conf)</span><br><span class="line">                    <span class="keyword">if</span> conf &gt;= min_conf <span class="keyword">and</span> big_rule <span class="keyword">not</span> <span class="keyword">in</span> big_rule_list:</span><br><span class="line">                        <span class="comment"># print freq_set-sub_set, " =&gt; ", sub_set, "conf: ", conf</span></span><br><span class="line">                        big_rule_list.append(big_rule)</span><br><span class="line">            sub_set_list.append(freq_set)</span><br><span class="line">    <span class="keyword">return</span> big_rule_list</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Test</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    data_set = load_data_set()</span><br><span class="line">    L, support_data = generate_L(data_set, k=<span class="number">3</span>, min_support=<span class="number">0.2</span>)</span><br><span class="line">    big_rules_list = generate_big_rules(L, support_data, min_conf=<span class="number">0.7</span>)</span><br><span class="line">    <span class="keyword">for</span> Lk <span class="keyword">in</span> L:</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">"="</span>*<span class="number">50</span>)</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">"frequent "</span> + str(len(list(Lk)[<span class="number">0</span>])) + <span class="string">"-itemsets\t\tsupport"</span>)</span><br><span class="line">        <span class="keyword">print</span> (<span class="string">"="</span>*<span class="number">50</span>)</span><br><span class="line">        <span class="keyword">for</span> freq_set <span class="keyword">in</span> Lk:</span><br><span class="line">            <span class="keyword">print</span> (freq_set, support_data[freq_set])</span><br><span class="line">    print()</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">"Big Rules"</span>)</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> big_rules_list:</span><br><span class="line">        <span class="keyword">print</span> (item[<span class="number">0</span>], <span class="string">"=&gt;"</span>, item[<span class="number">1</span>], <span class="string">"conf: "</span>, item[<span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<h3 id="2-2-FP-Growth算法（别名：FP-Tree算法）"><a href="#2-2-FP-Growth算法（别名：FP-Tree算法）" class="headerlink" title="2.2 FP Growth算法（别名：FP Tree算法）"></a>2.2 FP Growth算法（别名：FP Tree算法）</h3><h4 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a><font color="blue">基本介绍</font></h4><p>​    相比于<strong>Apriori算法</strong>需要<strong>多次扫描数据</strong>，I/O是很大的瓶颈。为了解决这个问题，<strong>FP Growth算法</strong>采用了一些技巧，任何情况下<strong>仅需要扫描两次数据集</strong>，因此提高了算法运行的效率</p>
<p>​    <strong>挖掘强关联规则就是在满足一定支持度的情况下，寻找置信度达到阈值的所有商品的组合。</strong></p>
<h4 id="FP-Tree-数据结构"><a href="#FP-Tree-数据结构" class="headerlink" title="FP Tree 数据结构"></a><font color="blue">FP Tree 数据结构</font></h4><p><img src="/2019/03/30/recommend-system-4/FP_Tree.png" width="75%" height="75%"></p>
<p><strong>项头表：</strong>记录了所有的<strong>1项频繁集</strong>出现的次数，按照次数降序排列，比如B在原始数据中出现8次。</p>
<p><strong>节点链表：</strong>所有项头表里的1项频繁集都是一个节点链表的头，它依次指向FP树中该1项频繁集出现的位置，这样方便项头表和FP Tree之间的联系查找和更新。</p>
<p><strong>FP树：</strong>将原始数据映射到内存中的一颗FP树。</p>
<h4 id="项头表的建立"><a href="#项头表的建立" class="headerlink" title="项头表的建立"></a><font color="blue">项头表的建立</font></h4><p><img src="/2019/03/30/recommend-system-4/item_table.png" width="80%" height="80%"></p>
<p><strong>第一次扫描原始数据：</strong>得到所有<strong>1项频繁集</strong>的计数，删除支持度低于阈值（这里为20%）的项，<strong>将1项频繁集放入项头表</strong>，并按照支持度<strong>降序排列</strong>。<strong>目的：</strong>建立项头表</p>
<p><strong>第二次扫描原始数据</strong>：将<strong>原始数据</strong>剔除支持度低于阈值的项，并按照支持度降序排列。<strong>目的：</strong>筛选原始数据</p>
<p><strong>解释</strong></p>
<ul>
<li>上图中，第一次扫描原始数据，因为O，I，L，J，P，M, N都只出现一次，而支持度为2（$10 \times 20 \% = 2$），所以在建立项头表的时候，剔除上述字母，并将其他字母出现次数按照降序的方式排列；</li>
<li>第二次扫描原始数据，将数据项中出现的上述被剔除的字母（O，I，L，J，P，M, N），在原始数据项中剔除。</li>
</ul>
<h4 id="FP-Tree的建立"><a href="#FP-Tree的建立" class="headerlink" title="FP Tree的建立"></a><font color="blue">FP Tree的建立</font></h4><ol>
<li>将排序后的数据集按照顺序插入FP树，<strong>排序靠前的节点是祖先节点，而靠后的是子孙节点</strong>。</li>
<li>如果有共用的祖先，则对应的<strong>公用祖先节点计数加1</strong>。</li>
<li>如果有新节点出现，则<strong>项头表对应的节点会通过节点链表链接上新节点</strong>。</li>
<li>直到所有的数据都插入到FP树后，FP树的建立完成。</li>
</ol>
<p><img src="/2019/03/30/recommend-system-4/build_tree.png" width="70%" height="70%"></p>
<h4 id="FP-Tree的挖掘"><a href="#FP-Tree的挖掘" class="headerlink" title="FP Tree的挖掘"></a><font color="blue">FP Tree的挖掘</font></h4><ol>
<li><p>首先要<strong>从项头表的底部项依次向上挖掘</strong>，对于项头表对应于FP树的每一项，我们要找到它的条件模式基。所谓<strong>条件模式基</strong>是以我们要<strong>挖掘的节点作为叶子节点所对应的FP子树；</strong></p>
</li>
<li><p>得到FP子树后，我们<strong>将子树中每个节点的的计数设置为叶子节点的计数</strong>，<strong>并删除计数低于支持度的节点；</strong></p>
</li>
<li><p>从这个条件模式基，我们就可以<strong>递归挖掘得到频繁项集；</strong></p>
<p><strong>图1:</strong></p>
<p><img src="/2019/03/30/recommend-system-4/frequently_set.png" width="70%" height="70%" optional title="图1"></p>
<p><strong>举例</strong>（已知F的最大频繁项已经找到，我们这里举例D）</p>
<ul>
<li>从项头表的最底部开始，选取D，找到具有D叶子节点的FP子树；<strong>条件基</strong>分别为{A,C,D,D}和{A,C,E,G,D}。（如图2）</li>
<li><strong>将所有的祖先节点计数设置为叶子节点的计数</strong>，即为<strong>{A:2, C:2,E:1 G:1,D:1, D:1}</strong>（A和C为两个D的祖先节点，所以计数为2）。此时<strong>E节点和G节点由于在条件模式基里面的支持度（这里为2）低于阈值，被我们删除</strong>，最终在去除低支持度节点并不包括叶子节点后<strong>D的条件模式基为{A:2, C:2}；</strong></li>
<li>所以，<strong>D的频繁2项集为</strong>{A:2,D:2}, {C:2,D:2}；</li>
<li><strong>递归合并二项集</strong>，得到<strong>频繁三项集为</strong>{A:2,C:2,D:2}。</li>
<li>此例中D的最大频繁集为频繁三项集</li>
</ul>
</li>
</ol>
<h4 id="FP-Tree的算法流程"><a href="#FP-Tree的算法流程" class="headerlink" title="FP Tree的算法流程"></a><font color="blue">FP Tree的算法流程</font></h4><ol>
<li>扫描数据，得到所有频繁一项集的的计数。然后删除支持度低于阈值的项，将<strong>1项频繁集放入项头表</strong>，并按照支持度降序排列。</li>
<li>扫描数据，将<strong>读到的原始数据剔除非频繁1项集，并按照支持度降序排列</strong>。</li>
<li><strong>读入排序后的数据集，插入FP树，</strong>插入时按照排序后的顺序，插入FP树中，排序靠前的节点是祖先节点，而靠后的是子孙节点。如果有共用的祖先，则对应的公用祖先节点计数加1。插入后，如果有新节点出现，则项头表对应的节点会通过节点链表链接上新节点。直到所有的数据都插入到FP树后，FP树的建立完成。</li>
<li>从项头表的底部项依次向上找到项头表项对应的条件模式基。从条件模式基<strong>递归挖掘得到项头表项项的频繁项集。</strong></li>
<li>如果不限制频繁项集的项数，则返回步骤4所有的频繁项集，否则<strong>只返回满足项数要求的频繁项集。</strong></li>
</ol>
<h4 id="FP-Tree实现代码"><a href="#FP-Tree实现代码" class="headerlink" title="FP Tree实现代码"></a><font color="blue">FP Tree实现代码</font></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict, Counter, deque</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">node</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, item, count, parent)</span>:</span>  <span class="comment"># 本程序将节点之间的链接信息存储到项头表中，后续可遍历项头表添加该属性</span></span><br><span class="line">        self.item = item  <span class="comment"># 该节点的项</span></span><br><span class="line">        self.count = count  <span class="comment"># 项的计数</span></span><br><span class="line">        self.parent = parent  <span class="comment"># 该节点父节点的id</span></span><br><span class="line">        self.children = []  <span class="comment"># 该节点的子节点的list</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FP</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, minsup=<span class="number">0.5</span>)</span>:</span></span><br><span class="line">        self.minsup = minsup</span><br><span class="line">        self.minsup_num = <span class="literal">None</span>  <span class="comment"># 支持度计数</span></span><br><span class="line"></span><br><span class="line">        self.N = <span class="literal">None</span></span><br><span class="line">        self.item_head = defaultdict(list)  <span class="comment"># 项头表</span></span><br><span class="line">        self.fre_one_itemset = defaultdict(<span class="keyword">lambda</span>: <span class="number">0</span>)  <span class="comment"># 频繁一项集，值为支持度</span></span><br><span class="line">        self.sort_rules = <span class="literal">None</span>  <span class="comment"># 项头表中的项排序规则，按照支持度从大到小有序排列</span></span><br><span class="line">        self.tree = defaultdict()  <span class="comment"># fp树， 键为节点的id, 值为node</span></span><br><span class="line">        self.max_node_id = <span class="number">0</span>  <span class="comment"># 当前树中最大的node_id, 用于插入新节点时，新建node_id</span></span><br><span class="line">        self.fre_itemsets = []  <span class="comment"># 频繁项集</span></span><br><span class="line">        self.fre_itemsets_sups = []  <span class="comment"># 频繁项集的支持度计数</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init_param</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        self.N = len(data)</span><br><span class="line">        self.minsup_num = math.ceil(self.minsup * self.N)</span><br><span class="line">        self.get_fre_one_itemset(data)</span><br><span class="line">        self.build_tree(data)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_fre_one_itemset</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        <span class="comment"># 获取频繁1项，并排序，第一次扫描数据集</span></span><br><span class="line">        c = Counter()</span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> data:</span><br><span class="line">            c += Counter(t)</span><br><span class="line">        <span class="keyword">for</span> key, val <span class="keyword">in</span> c.items():</span><br><span class="line">            <span class="keyword">if</span> val &gt;= self.minsup_num:</span><br><span class="line">                self.fre_one_itemset[key] = val</span><br><span class="line">        sort_keys = sorted(self.fre_one_itemset, key=self.fre_one_itemset.get, reverse=<span class="literal">True</span>)</span><br><span class="line">        self.sort_rules = &#123;k: i <span class="keyword">for</span> i, k <span class="keyword">in</span> enumerate(sort_keys)&#125;  <span class="comment"># 频繁一项按照支持度降低的顺序排列，构建排序规则</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert_item</span><span class="params">(self, parent, item)</span>:</span></span><br><span class="line">        <span class="comment"># 将事务中的项插入到FP树中，并返回插入节点的id</span></span><br><span class="line">        children = self.tree[parent].children</span><br><span class="line">        <span class="keyword">for</span> child_id <span class="keyword">in</span> children:</span><br><span class="line">            child_node = self.tree[child_id]</span><br><span class="line">            <span class="keyword">if</span> child_node.item == item:</span><br><span class="line">                self.tree[child_id].count += <span class="number">1</span></span><br><span class="line">                next_node_id = child_id</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:  <span class="comment"># 循环正常结束，表明当前父节点的子节点中没有项与之匹配，所以新建子节点，更新项头表和树</span></span><br><span class="line">            self.max_node_id += <span class="number">1</span></span><br><span class="line">            next_node_id = copy.copy(self.max_node_id)  <span class="comment"># 注意self.max_node_id 是可变的，引用时需要copy</span></span><br><span class="line">            self.tree[next_node_id] = node(item=item, count=<span class="number">1</span>, parent=parent)  <span class="comment"># 更新树，添加节点</span></span><br><span class="line">            self.tree[parent].children.append(next_node_id)  <span class="comment"># 更新父节点的孩子列表</span></span><br><span class="line">            self.item_head[item].append(next_node_id)  <span class="comment"># 更新项头表</span></span><br><span class="line">        <span class="keyword">return</span> next_node_id</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">build_tree</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        <span class="comment"># 构建项头表以及FP树， 第二次扫描数据集</span></span><br><span class="line">        one_itemset = set(self.fre_one_itemset.keys())</span><br><span class="line">        self.tree[<span class="number">0</span>] = node(item=<span class="literal">None</span>, count=<span class="number">0</span>, parent=<span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> data:</span><br><span class="line">            t = list(set(t) &amp; one_itemset)  <span class="comment"># 去除该事务中非频繁项</span></span><br><span class="line">            <span class="keyword">if</span> len(t) &gt; <span class="number">0</span>:</span><br><span class="line">                t = sorted(t, key=<span class="keyword">lambda</span> x: self.sort_rules[x])  <span class="comment"># 按照项的频繁程度从大到小排序</span></span><br><span class="line">                parent = <span class="number">0</span>  <span class="comment"># 每个事务都是从树根开始插起</span></span><br><span class="line">                <span class="keyword">for</span> item <span class="keyword">in</span> t:</span><br><span class="line">                    parent = self.insert_item(parent, item)  <span class="comment"># 将排序后的事务中每个项依次插入FP树</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_path</span><span class="params">(self, pre_tree, condition_tree, node_id, suffix_items_count)</span>:</span></span><br><span class="line">        <span class="comment"># 根据后缀的某个叶节点的父节点出发，选取出路径，并更新计数。suffix_item_count为后缀的计数</span></span><br><span class="line">        <span class="keyword">if</span> node_id == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> node_id <span class="keyword">not</span> <span class="keyword">in</span> condition_tree.keys():</span><br><span class="line">                current_node = copy.deepcopy(pre_tree[node_id])</span><br><span class="line">                current_node.count = suffix_items_count  <span class="comment"># 更新计数</span></span><br><span class="line">                condition_tree[node_id] = current_node</span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span>:  <span class="comment"># 若叶节点有多个，则路径可能有重复，计数叠加</span></span><br><span class="line">                condition_tree[node_id].count += suffix_items_count</span><br><span class="line">            node_id = condition_tree[node_id].parent</span><br><span class="line">            self.get_path(pre_tree, condition_tree, node_id, suffix_items_count)  <span class="comment"># 递归构建路径</span></span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_condition_tree</span><span class="params">(self, pre_tree, suffix_items_ids)</span>:</span></span><br><span class="line">        <span class="comment"># 构建后缀为一个项的条件模式基。可能对应多个叶节点，综合后缀的各个叶节点的路径</span></span><br><span class="line">        condition_tree = defaultdict()  <span class="comment"># 字典存储条件FP树，值为父节点</span></span><br><span class="line">        <span class="keyword">for</span> suffix_id <span class="keyword">in</span> suffix_items_ids:  <span class="comment"># 从各个后缀叶节点出发，综合各条路径形成条件FP树</span></span><br><span class="line">            suffix_items_count = copy.copy(pre_tree[suffix_id].count)  <span class="comment"># 叶节点计数</span></span><br><span class="line">            node_id = pre_tree[suffix_id].parent  <span class="comment"># 注意条件FP树不包括后缀</span></span><br><span class="line">            <span class="keyword">if</span> node_id == <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            self.get_path(pre_tree, condition_tree, node_id, suffix_items_count)</span><br><span class="line">        <span class="keyword">return</span> condition_tree</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">extract_suffix_set</span><span class="params">(self, condition_tree, suffix_items)</span>:</span></span><br><span class="line">        <span class="comment"># 根据条件模式基，提取频繁项集, suffix_item为该条件模式基对应的后缀</span></span><br><span class="line">        <span class="comment"># 返回新的后缀，以及新添加项(将作为下轮的叶节点)的id</span></span><br><span class="line">        new_suffix_items_list = []  <span class="comment"># 后缀中添加的新项</span></span><br><span class="line">        new_item_head = defaultdict(list)  <span class="comment"># 基于当前的条件FP树，更新项头表， 新添加的后缀项</span></span><br><span class="line">        item_sup_dict = defaultdict(int)</span><br><span class="line">        <span class="keyword">for</span> key, val <span class="keyword">in</span> condition_tree.items():</span><br><span class="line">            item_sup_dict[val.item] += val.count  <span class="comment"># 对项出现次数进行统计</span></span><br><span class="line">            new_item_head[val.item].append(key)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> item, sup <span class="keyword">in</span> item_sup_dict.items():</span><br><span class="line">            <span class="keyword">if</span> sup &gt;= self.minsup_num:  <span class="comment"># 若条件FP树中某个项是频繁的，则添加到后缀中</span></span><br><span class="line">                current_item_set = [item] + suffix_items</span><br><span class="line">                self.fre_itemsets.append(current_item_set)</span><br><span class="line">                self.fre_itemsets_sups.append(sup)</span><br><span class="line">                new_suffix_items_list.append(current_item_set)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                new_item_head.pop(item)</span><br><span class="line">        <span class="keyword">return</span> new_suffix_items_list, new_item_head.values()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_fre_set</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        <span class="comment"># 构建以每个频繁1项为后缀的频繁项集</span></span><br><span class="line">        self.init_param(data)</span><br><span class="line">        suffix_items_list = []</span><br><span class="line">        suffix_items_id_list = []</span><br><span class="line">        <span class="keyword">for</span> key, val <span class="keyword">in</span> self.fre_one_itemset.items():</span><br><span class="line">            suffix_items = [key]</span><br><span class="line">            suffix_items_list.append(suffix_items)</span><br><span class="line">            suffix_items_id_list.append(self.item_head[key])</span><br><span class="line">            self.fre_itemsets.append(suffix_items)</span><br><span class="line">            self.fre_itemsets_sups.append(val)</span><br><span class="line">        pre_tree = copy.deepcopy(self.tree)  <span class="comment"># pre_tree 是尚未去除任何后缀的前驱，若其叶节点的项有多种，则可以形成多种条件FP树</span></span><br><span class="line">        self.dfs_search(pre_tree, suffix_items_list, suffix_items_id_list)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bfs_search</span><span class="params">(self, pre_tree, suffix_items_list, suffix_items_id_list)</span>:</span></span><br><span class="line">        <span class="comment"># 宽度优先，递增构建频繁k项集</span></span><br><span class="line">        q = deque()</span><br><span class="line">        q.appendleft((pre_tree, suffix_items_list, suffix_items_id_list))</span><br><span class="line">        <span class="keyword">while</span> len(q) &gt; <span class="number">0</span>:</span><br><span class="line">            param_tuple = q.pop()</span><br><span class="line">            pre_tree = param_tuple[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">for</span> suffix_items, suffix_items_ids <span class="keyword">in</span> zip(param_tuple[<span class="number">1</span>], param_tuple[<span class="number">2</span>]):</span><br><span class="line">                condition_tree = self.get_condition_tree(pre_tree, suffix_items_ids)</span><br><span class="line">                new_suffix_items_list, new_suffix_items_id_list = self.extract_suffix_set(condition_tree, suffix_items)</span><br><span class="line">                <span class="keyword">if</span> new_suffix_items_list:</span><br><span class="line">                    q.appendleft(</span><br><span class="line">                        (condition_tree, new_suffix_items_list, new_suffix_items_id_list))  <span class="comment"># 储存前驱，以及产生该前驱的后缀的信息</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs_search</span><span class="params">(self, pre_tree, suffix_items_list, suffix_items_id_list)</span>:</span></span><br><span class="line">        <span class="comment"># 深度优先，递归构建以某个项为后缀的频繁k项集</span></span><br><span class="line">        <span class="keyword">for</span> suffix_items, suffix_items_ids <span class="keyword">in</span> zip(suffix_items_list, suffix_items_id_list):</span><br><span class="line">            condition_tree = self.get_condition_tree(pre_tree, suffix_items_ids)</span><br><span class="line">            new_suffix_items_list, new_suffix_items_id_list = self.extract_suffix_set(condition_tree, suffix_items)</span><br><span class="line">            <span class="keyword">if</span> new_suffix_items_list:  <span class="comment"># 如果后缀有新的项添加进来，则继续深度搜索</span></span><br><span class="line">                self.dfs_search(condition_tree, new_suffix_items_list, new_suffix_items_id_list)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    data1 = [list(<span class="string">'ABCEFO'</span>), list(<span class="string">'ACG'</span>), list(<span class="string">'ET'</span>), list(<span class="string">'ACDEG'</span>), list(<span class="string">'ACEGL'</span>),</span><br><span class="line">             list(<span class="string">'EJ'</span>), list(<span class="string">'ABCEFP'</span>), list(<span class="string">'ACD'</span>), list(<span class="string">'ACEGM'</span>), list(<span class="string">'ACEGN'</span>)]</span><br><span class="line">    data2 = [list(<span class="string">'ab'</span>), list(<span class="string">'bcd'</span>), list(<span class="string">'acde'</span>), list(<span class="string">'ade'</span>), list(<span class="string">'abc'</span>),</span><br><span class="line">             list(<span class="string">'abcd'</span>), list(<span class="string">'a'</span>), list(<span class="string">'abc'</span>), list(<span class="string">'abd'</span>), list(<span class="string">'bce'</span>)]</span><br><span class="line">    data3 = [[<span class="string">'r'</span>, <span class="string">'z'</span>, <span class="string">'h'</span>, <span class="string">'j'</span>, <span class="string">'p'</span>], [<span class="string">'z'</span>, <span class="string">'y'</span>, <span class="string">'x'</span>, <span class="string">'w'</span>, <span class="string">'v'</span>, <span class="string">'u'</span>, <span class="string">'t'</span>, <span class="string">'s'</span>], [<span class="string">'z'</span>], [<span class="string">'r'</span>, <span class="string">'x'</span>, <span class="string">'n'</span>, <span class="string">'o'</span>, <span class="string">'s'</span>],</span><br><span class="line">             [<span class="string">'y'</span>, <span class="string">'r'</span>, <span class="string">'x'</span>, <span class="string">'z'</span>, <span class="string">'q'</span>, <span class="string">'t'</span>, <span class="string">'p'</span>], [<span class="string">'y'</span>, <span class="string">'z'</span>, <span class="string">'x'</span>, <span class="string">'e'</span>, <span class="string">'q'</span>, <span class="string">'s'</span>, <span class="string">'t'</span>, <span class="string">'m'</span>]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    fp = FP(minsup=<span class="number">0.5</span>)</span><br><span class="line">    fp.get_fre_set(data3)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> itemset, sup <span class="keyword">in</span> zip(fp.fre_itemsets, fp.fre_itemsets_sups):</span><br><span class="line">        print(itemset, sup)</span><br></pre></td></tr></table></figure>
<hr>
<font color="blue">声明</font>

<ul>
<li><strong>参考资料1</strong>：崔立明老师——推荐系统视频课程</li>
<li><strong>参考资料2</strong>：<a href="https://www.cnblogs.com/pinard/p/6307064.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6307064.html</a></li>
<li><strong>参考资料3</strong>：<a href="https://www.cnblogs.com/pinard/p/6293298.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6293298.html</a></li>
<li><strong>参考资料4</strong>：<a href="https://blog.csdn.net/qq_40006058/article/details/85048980" target="_blank" rel="noopener">https://blog.csdn.net/qq_40006058/article/details/85048980</a></li>
<li>本博文为原创总结，如有转载，请注名出处！</li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/01/KNN/" title="KNN算法">
                    <div class="nextTitle">KNN算法</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/28/recommend-system-3/" title="推荐系统（四）">
                    <div class="prevTitle">推荐系统（四）</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:936068345@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/HuMingGuang" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/Wechat.jpeg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#推荐算法-关联规则的协同过滤"><span class="toc-number">1.</span> <span class="toc-text">推荐算法-关联规则的协同过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-推荐算法基础知识介绍"><span class="toc-number">1.1.</span> <span class="toc-text">1. 推荐算法基础知识介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-推荐算法脑图总结"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 推荐算法脑图总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-基于关联规则的协同过滤算法"><span class="toc-number">1.2.</span> <span class="toc-text">2. 基于关联规则的协同过滤算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Aprior算法"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 Aprior算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#背景介绍"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">背景介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#频繁项集的评估规则"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">频繁项集的评估规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法思想"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">算法思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法流程"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">算法流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Apriori-实现代码"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">Apriori 实现代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-FP-Growth算法（别名：FP-Tree算法）"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 FP Growth算法（别名：FP Tree算法）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本介绍"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">基本介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FP-Tree-数据结构"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">FP Tree 数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项头表的建立"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">项头表的建立</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FP-Tree的建立"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">FP Tree的建立</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FP-Tree的挖掘"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">FP Tree的挖掘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FP-Tree的算法流程"><span class="toc-number">1.2.2.6.</span> <span class="toc-text">FP Tree的算法流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FP-Tree实现代码"><span class="toc-number">1.2.2.7.</span> <span class="toc-text">FP Tree实现代码</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/meachine-learning-question/">机器学习问题的梳理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/recommend-system-5/">推荐系统（六）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href="/2019/04/01/KNN/">KNN算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/recommend-system-4/">推荐系统（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/recommend-system-3/">推荐系统（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/recommend-system-2/">推荐系统（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/consistent-hashing/">一致性哈希算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/recommend-system-1/">推荐系统（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/recommend-system/">推荐系统（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href="/2019/03/23/Meachine-Learning-Lagrange-duality/">详解拉格朗日及其对偶问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/Coding-1/">C++基础知识梳理</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="优化"><span class="iconfont-archer">&#xe606;</span>优化</span>
    
        <span class="sidebar-tag-name" data-tags="推荐系统"><span class="iconfont-archer">&#xe606;</span>推荐系统</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习实战"><span class="iconfont-archer">&#xe606;</span>机器学习实战</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="统计学习"><span class="iconfont-archer">&#xe60a;</span>统计学习</span>
    
        <span class="sidebar-category-name" data-categories="转载文章"><span class="iconfont-archer">&#xe60a;</span>转载文章</span>
    
        <span class="sidebar-category-name" data-categories="理论"><span class="iconfont-archer">&#xe60a;</span>理论</span>
    
        <span class="sidebar-category-name" data-categories="项目"><span class="iconfont-archer">&#xe60a;</span>项目</span>
    
        <span class="sidebar-category-name" data-categories="编程"><span class="iconfont-archer">&#xe60a;</span>编程</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "MingGuang HU"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


