<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="MingGuang HU">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="MingGuang HU">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Python编程(一)：Python基础 · MingGuangHu&#39;s Studio.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/bitbug_favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'L4H8NR9HZK',
                apiKey: 'dd0a87d811733fb786ed3807e9023178',
                indexName: 'blog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >MingGuangHu&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Python编程(一)：Python基础</a>
            </div>
    </div>
    
    <a class="home-link" href=/>MingGuangHu's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Python编程(一)：Python基础
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Python编程">Python编程</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.6k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/22</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="一、表达式和计算"><a href="#一、表达式和计算" class="headerlink" title="一、表达式和计算"></a><font color="bule">一、表达式和计算</font></h2><p><strong>1.算数运算符</strong>：<code>//</code>整除，<code>**</code>乘幂，<code>/</code>除</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">10.0</span>/<span class="number">3.0</span></span><br><span class="line"><span class="number">3.333333333333335</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">10</span>//<span class="number">3</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p><strong>2.复数</strong>的虚部使用<code>j或者J</code>，复数类型为<code>complex</code>，得到复数的虚部<code>(2+3j).imag</code>，得到复数的实部<code>(2+3j).real</code>，复数不能比较大小。</p>
<p><strong>3.python的类型错误</strong>是运行时错误，与C和Java等语言不同，那里的类型错误由编译器检查</p>
<p><strong>4.底数前的正负号，在乘幂之后作用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="number">-3</span>**<span class="number">4</span></span><br><span class="line"><span class="number">-81</span></span><br></pre></td></tr></table></figure>
<p><strong>5.续行符</strong>：在一行的最后字符是反斜线<code>\</code>，解释为下一行是本行的继续</p>
<p><strong>6.处理数值的标准函数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;max(<span class="number">2</span>,<span class="number">3</span>,<span class="number">2.3</span>)</span><br><span class="line"><span class="number">3</span></span><br><span class="line">&gt;&gt;&gt;min(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="comment">#银行家舍入：四舍六入五考虑，五后非空就进一，五后为空看奇偶，五前为偶应舍去，五前为奇要进一</span></span><br><span class="line">&gt;&gt;&gt;round(<span class="number">1.27</span>**<span class="number">10</span>) <span class="comment">#求浮点数的近似值，银行家舍入得整数</span></span><br><span class="line"><span class="number">11</span></span><br><span class="line">&gt;&gt;&gt;round(<span class="number">1.27</span>**<span class="number">10</span>,<span class="number">4</span>)<span class="comment">#说明保留小数位数</span></span><br><span class="line"><span class="number">10.9153</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pow(a,b) <span class="comment">#相当于a**b</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pow(a,b,c) <span class="comment">#相当于a**b%c</span></span><br></pre></td></tr></table></figure>
<p><strong>7.数学函数包</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> * <span class="comment">#导入math包所有的功能</span></span><br><span class="line"><span class="keyword">from</span> matn <span class="keyword">import</span> sin,cos <span class="comment">#导入math包，并使函数sin和cos可用</span></span><br><span class="line"><span class="keyword">import</span> math <span class="comment">#导入整个数学包，但是其中的功能只能通过math.sin的形式调用</span></span><br></pre></td></tr></table></figure>
<p><strong>8.字符串字面量</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#一对单引号和一堆双引号作用相同，但是要匹配</span></span><br><span class="line"><span class="comment"># 用一对连续的三个单引号或者一对连续的三个双引号作为括号，可以实现字面量换行</span></span><br></pre></td></tr></table></figure>
<font color="red">9.字符串操作</font>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(<span class="string">'I am'</span>) <span class="comment">#字符串长度</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'I am'</span>[<span class="number">2</span>]	<span class="comment">#字符串每个位置都可以通过下标访问</span></span><br><span class="line"><span class="string">'a'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Student'</span>[<span class="number">-2</span>]	<span class="comment">#允许负数下标，-2表示从后往前数第二个位置</span></span><br><span class="line"><span class="string">'n'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'I am'</span>+<span class="string">' '</span>+<span class="string">'a student'</span> <span class="comment">#字符串的拼接</span></span><br><span class="line"><span class="string">'I am a student'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hello'</span> * <span class="number">3</span>  <span class="comment">#字符串的拷贝</span></span><br><span class="line"><span class="string">'HelloHelloHello'</span></span><br><span class="line"><span class="comment">#######################</span></span><br><span class="line"><span class="comment">#切片操作，下标范围采用左闭右开</span></span><br><span class="line">s[m:n]			<span class="comment">#得到包含s[m]到s[n-1]的串，m&gt;=n 得到空串</span></span><br><span class="line">s[m:n:d]		<span class="comment">#得到下标m到n-1范围里，按下标步进值d选出字符构造出的串</span></span><br><span class="line"><span class="comment">#上述m、n、d都可以忽略，但是冒号不能省，m省略表示0，n省略表示len(s)，d省略表示为1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'I am a student'</span>[<span class="number">3</span>:]</span><br><span class="line"><span class="string">'m a student'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'I am a student'</span>[:<span class="number">4</span>]</span><br><span class="line"><span class="string">'I am'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'I am a student'</span>[::<span class="number">2</span>]</span><br><span class="line"><span class="string">'Ia  tdn'</span></span><br></pre></td></tr></table></figure>
<h2 id="二、变量和赋值"><a href="#二、变量和赋值" class="headerlink" title="二、变量和赋值"></a><font color="bule">二、变量和赋值</font></h2><p><strong>1.合法标识符</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#标识符为字符开头的字母数字串</span></span><br><span class="line">_____	<span class="comment">#下划线可以看为字母，所以该标识符合法</span></span><br></pre></td></tr></table></figure>
<p><strong>2.输出函数Print</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="number">123455</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"a is "</span>,a)</span><br><span class="line">a <span class="keyword">is</span>  <span class="number">123455</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b=<span class="string">"a sutdent"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"b is "</span>,b)</span><br><span class="line">b <span class="keyword">is</span>  a sutdent</span><br></pre></td></tr></table></figure>
<p><strong>3.输入函数Input</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a= input(<span class="string">"please input value: "</span>)</span><br><span class="line">please input value: <span class="number">123</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"the value is "</span>,a)</span><br><span class="line">the value <span class="keyword">is</span>  <span class="number">123</span></span><br></pre></td></tr></table></figure>
<p><strong>4.在一行中写多个语句</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在一行中写多个语句,需要在语句之间加分号</span></span><br><span class="line">x=len; y = x+<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="三、逻辑和控制"><a href="#三、逻辑和控制" class="headerlink" title="三、逻辑和控制"></a><font color="bule">三、逻辑和控制</font></h2><p><strong>1.条件判断和条件语句</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x&gt; <span class="number">1</span> <span class="keyword">and</span> x&lt;<span class="number">10</span> <span class="comment">#可简写为 1&lt;x&lt;10</span></span><br><span class="line">x&gt;<span class="number">10</span> <span class="keyword">and</span> x&gt;y**<span class="number">2</span> <span class="comment">#可简写为 10&lt; x &gt;y**2</span></span><br><span class="line"><span class="comment">#######################</span></span><br><span class="line"><span class="comment">#比较运算符的优先级低于算术运算符</span></span><br><span class="line">x + y &gt; x**<span class="number">2</span>	<span class="comment">#合法的，表示(x+y) &gt; (x**2)</span></span><br><span class="line"><span class="comment">#逻辑运算符中not的优先级较高，但是低于比较运算符，or优先级最低</span></span><br><span class="line"><span class="keyword">not</span> x**<span class="number">2</span> &gt; <span class="number">5</span> <span class="keyword">or</span> y &lt; <span class="number">6</span> <span class="keyword">and</span> x*y &gt;<span class="number">8</span>  <span class="comment">#相当于not(x**2&gt;5) or ((y&gt;6) and (x*y)&gt;8)</span></span><br></pre></td></tr></table></figure>
<p><strong>2.if语句的拓展形式</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 表达式：</span><br><span class="line">	语句<span class="number">1</span></span><br><span class="line"><span class="keyword">elif</span> 表达式：</span><br><span class="line">	语句<span class="number">2</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  语句<span class="number">3</span></span><br></pre></td></tr></table></figure>
<p><strong>3.条件表达式</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 表达式1 if 条件 else 表达式2</span></span><br><span class="line"><span class="comment"># 先求条件部分，如果值为真则把表达式1的值返回，否则返回表达式2的值</span></span><br><span class="line">y=x <span class="keyword">if</span> x&gt;=<span class="number">0</span> <span class="keyword">else</span> -x</span><br></pre></td></tr></table></figure>
<p><strong>4.程序控制</strong></p>
<p>各种数值类型的0值都当作假，这些类型的所有非0都当作真，None也被当作假</p>
<p><strong>5.短路求值规则</strong></p>
<p><code>a and b</code>：先求值表达式a，如果a的值为假，就以这个值作为结果返回，否则判断表达式b，如果a不为假，则返回b为最终结果；</p>
<p><code>a or b</code>：先求值表达式a，如果a的值为真，就以这个值作为结果返回，否则返回b的值为最终结果；</p>
<p><code>and 和 or</code>的结果，不一定是<code>True</code>或<code>False</code>，比如:<code>3 and 0</code>结果为0；<code>0 or &#39;abc&#39;</code>结果为<code>abc</code></p>
<p><strong>6.循环语句</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用逗号分隔列出表达式</span></span><br><span class="line">n=<span class="number">3</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">2</span>,n+<span class="number">5</span>,n**<span class="number">2</span>+<span class="number">12</span>:</span><br><span class="line">    print(i*<span class="number">3</span>)</span><br><span class="line"><span class="comment">#输出结果为</span></span><br><span class="line"><span class="comment">#6</span></span><br><span class="line"><span class="comment">#24</span></span><br><span class="line"><span class="comment">#63</span></span><br></pre></td></tr></table></figure>
<font color="red">7.标准函数range描述整数的等差序列</font>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">range(n) <span class="comment">#表示序列0,1,2,...,n-1</span></span><br><span class="line">range(m,n)	<span class="comment">#表示序列m,m+1,...,n-1</span></span><br><span class="line">range(m,n,d)	<span class="comment">#表示序列m,m+d,...是等差值为d的序列直至最接近但不包括n的那个值</span></span><br><span class="line">range(<span class="number">10</span>,<span class="number">16</span>,<span class="number">2</span>) <span class="comment">#结果为10,12,14</span></span><br></pre></td></tr></table></figure>
<p><strong>8.循环描述只在for语句开始求值一次</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">n=<span class="number">3</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">	print(i**<span class="number">2</span>)</span><br><span class="line">	n=n+<span class="number">3</span></span><br><span class="line"><span class="comment">#虽然循体中修改了n，但是并不影响循环体执行的次数</span></span><br></pre></td></tr></table></figure>
<p>9.<code>break</code>导致当前循环语句结束，<code>continue</code>导致循环体的本次迭代结束；两个语句都在循环体里，<strong>控制包含它们的最内层的循环语句</strong></p>
<h2 id="四、定义函数"><a href="#四、定义函数" class="headerlink" title="四、定义函数"></a><font color="bule">四、定义函数</font></h2><p><strong>1.标准函数</strong><code>isinstance(x,t)</code>用于检查<code>x</code>的类型是否为<code>t</code></p>
<font color="red">2.断言语句</font>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span> 条件				<span class="comment">#断言语句强制要求assert后的条件成立，否则就会报错,并返回出错的行号</span></span><br><span class="line"><span class="keyword">assert</span> 条件，表达式	<span class="comment">#断言要求assert后的条件成立，否则就会报错，返回出错的行号，并且计算出表达式的值返回</span></span><br></pre></td></tr></table></figure>
<p><strong>3.文档串</strong></p>
<p>因为注释只供人阅读，解释器处理程序时求掉注释，为保留一些说明，python引入了文档串机制。</p>
<p>如果函数体里的第一句是字符串，它就是文档串，解释器将记录这种串以备运行中查看。一般使用一对三个引号的字符串形式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fact</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    fact function: return value 1*2*3*...*n </span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">assert</span> isinstance(n,int) <span class="keyword">and</span> n&gt;=<span class="number">0</span>,<span class="string">"Argument is "</span>+ str(n)</span><br><span class="line">    prod = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">2</span>,n+<span class="number">1</span>):</span><br><span class="line">        prod = prod * k</span><br><span class="line">    <span class="keyword">return</span> prod</span><br><span class="line"></span><br><span class="line">print(<span class="string">"the fact "</span>,fact(<span class="number">4</span>))</span><br><span class="line">print(<span class="string">"__doc__ "</span>,fact.__doc__)<span class="comment">#解释器把文档串保存在函数名下的__doc__属性里（前后各有两个下划线符）</span></span><br><span class="line"><span class="comment">##########输出</span></span><br><span class="line"><span class="comment">#the fact  24</span></span><br><span class="line"><span class="comment">#__doc__  </span></span><br><span class="line"><span class="comment">#    fact function: return value 1*2*3*...*n</span></span><br></pre></td></tr></table></figure>
<p><strong>4.递归和执行时间</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n &lt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> fib(n<span class="number">-1</span>)+fib(n<span class="number">-2</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_fib</span><span class="params">(n)</span>:</span></span><br><span class="line">    t = time()<span class="comment">#设置初始时间</span></span><br><span class="line">    f = fib(n)</span><br><span class="line">    print(<span class="string">"Fib["</span>+str(n)+<span class="string">"]= "</span>,f,</span><br><span class="line">        <span class="string">"Timing: "</span>,str(time()-t)+<span class="string">"s\n"</span>)<span class="comment">#两次时间相减得到所用时间</span></span><br><span class="line"></span><br><span class="line">test_fib(<span class="number">40</span>)</span><br><span class="line"><span class="comment">#######输出结果</span></span><br><span class="line"><span class="comment"># Fib[40]=  102334155 Timing:  51.387146949768066</span></span><br></pre></td></tr></table></figure>
<h1 id="五、函数定义的若干问题"><a href="#五、函数定义的若干问题" class="headerlink" title="五、函数定义的若干问题"></a><font color="bule">五、函数定义的若干问题</font></h1><p><strong>1.随机数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">random() <span class="comment">#返回半开半闭区间[0.0,1.0)中的一个随机浮点数</span></span><br><span class="line">randrange(n)、randomrange(m,n)、randomrange(m,n,d) <span class="comment">#返回给定区间的随机数，与range相类似</span></span><br><span class="line">randint(m,n) <span class="comment">#相当于 randrange(m,n+1)</span></span><br><span class="line">choice(s)	<span class="comment">#从字符串s中随机选取一个字符</span></span><br><span class="line">seed(n)	<span class="comment">#用整数n重置随机数生成器，</span></span><br><span class="line">seed()	<span class="comment">#重新开始一个随机序列</span></span><br></pre></td></tr></table></figure>
<p><strong>2.通用计算框架</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">monte_carlo</span><span class="params">(test,num)</span>:</span><span class="comment">#通用随机试验模拟函数，test为函数</span></span><br><span class="line">    passed = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num):</span><br><span class="line">        <span class="keyword">if</span> test():</span><br><span class="line">            passed += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> passed/num</span><br><span class="line">  </span><br><span class="line"><span class="comment">#计算两个正整数的最大公约数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gcd</span><span class="params">(m,n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> m%n ==<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> n</span><br><span class="line">    <span class="keyword">return</span> gcd(n,m%n)</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randrange</span><br><span class="line"><span class="comment">#判断是否互为素数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pi_test</span><span class="params">()</span>:</span></span><br><span class="line">    a = randrange(<span class="number">1</span>,<span class="number">2</span>**<span class="number">31</span>)</span><br><span class="line">    b = randrange(<span class="number">1</span>,<span class="number">2</span>**<span class="number">31</span>)</span><br><span class="line">    <span class="keyword">return</span> gcd(a,b) ==<span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_test</span><span class="params">(num)</span>:</span></span><br><span class="line">    <span class="comment">#将结果转化为与pi比较</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="number">6</span>/monte_carlo(pi_test,num))**<span class="number">0.5</span></span><br><span class="line"><span class="comment">#两个正整数互素的概率为6/pi^2</span></span><br><span class="line">print(<span class="string">"the probability is "</span>,my_test(<span class="number">100</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">#######输出结果</span></span><br><span class="line"><span class="comment">#the probability is  3.1622776601683795</span></span><br></pre></td></tr></table></figure>
<p><strong>3.lambda表达式</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用于描述小的匿名函数是</span></span><br><span class="line"><span class="comment">#lambda 参数，...,:表达式</span></span><br><span class="line"><span class="comment">#lambda也可以直接用来当作函数使用</span></span><br><span class="line">(<span class="keyword">lambda</span> x,y: x**<span class="number">2</span>+y**<span class="number">2</span>)(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"><span class="comment">#结果为</span></span><br><span class="line"><span class="comment">#25</span></span><br></pre></td></tr></table></figure>
<p><strong>4.牛顿迭代法和函数生成</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#构建通用的牛顿迭代法求根函数</span></span><br><span class="line"><span class="comment">#嵌套函数</span></span><br><span class="line"><span class="comment">#f是函数变量</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">newton</span><span class="params">(f,init)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">diff</span><span class="params">(f)</span>:</span></span><br><span class="line">        <span class="comment">#返回匿名函数，(f(x+epsilon)-f(x))/epsilon的值</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">lambda</span> x:(f(x+epsilon)-f(x))/epsilon </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">improve</span><span class="params">(x1)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> x1-f(x1)/df(x1)</span><br><span class="line">    epsilon = <span class="number">0.01</span></span><br><span class="line">    df = diff(f)</span><br><span class="line">    x1 = init</span><br><span class="line">    <span class="keyword">while</span> abs(f(x1))&gt;<span class="number">1e-6</span>:</span><br><span class="line">        x1 = improve(x1)</span><br><span class="line">    <span class="keyword">return</span> x1</span><br><span class="line">  </span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sin,cos</span><br><span class="line">print(<span class="string">"A root of sin: "</span>,newton(sin,<span class="number">1.0</span>))</span><br><span class="line">print(<span class="string">"A root of cos: "</span>,newton(cos,<span class="number">10.0</span>))</span><br><span class="line"><span class="comment">###输出结果</span></span><br><span class="line"><span class="comment"># A root of sin:  2.1386169438012206e-09</span></span><br><span class="line"><span class="comment"># A root of cos:  10.9955742866609</span></span><br></pre></td></tr></table></figure>
<p><strong>5.函数定义看成一个整体</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun2</span><span class="params">()</span>:</span></span><br><span class="line">	y = x	<span class="comment">#这时x无定义，因为在此时x时为局部变量，这里x局部变量未定义</span></span><br><span class="line">	x = <span class="number">2</span></span><br><span class="line">	<span class="keyword">return</span> x+y</span><br></pre></td></tr></table></figure>
<p><strong>6.python认为<code>for</code>语句头部出现对循环变量的赋值，循环结束后该变量仍存在，并保持结束循环前得到的值</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">if</span> i&gt;<span class="number">5</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">print(i)	<span class="comment">#输出结果为6</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">print(i)	<span class="comment">#输出结果为9</span></span><br></pre></td></tr></table></figure>
<p><strong>7.变量与作用域的关系</strong></p>
<ul>
<li>在一个作用域里，一个名字只有一个定义，赋值即定义</li>
<li>如果出现作用域嵌套，内层作用域里的变量定义屏蔽外层作用域里的同名变量，如果没有屏蔽，局部作用域里可以使用外围作用域中定义的变量</li>
<li>互不嵌套的不同作用域里定义的同名变量相互无关</li>
</ul>
<p><strong>8.print的默认参数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># *object表示允许多个任意类型的实参，sep:输出项的分隔串</span></span><br><span class="line"><span class="comment"># end:表示输出的结束串， file:表示输出位置</span></span><br><span class="line">print(*object,sep=<span class="string">''</span>,end=<span class="string">'\n'</span>,file=sys.stdout,flush=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    print(i,end=<span class="string">","</span><span class="keyword">if</span> i%<span class="number">10</span>!=<span class="number">9</span> <span class="keyword">else</span> <span class="string">"\n"</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment">########输出结果</span></span><br><span class="line"><span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span></span><br><span class="line"><span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>,<span class="number">18</span>,<span class="number">19</span></span><br><span class="line"><span class="number">20</span>,<span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">24</span>,<span class="number">25</span>,<span class="number">26</span>,<span class="number">27</span>,<span class="number">28</span>,<span class="number">29</span></span><br><span class="line"><span class="number">30</span>,<span class="number">31</span>,<span class="number">32</span>,<span class="number">33</span>,<span class="number">34</span>,<span class="number">35</span>,<span class="number">36</span>,<span class="number">37</span>,<span class="number">38</span>,<span class="number">39</span></span><br><span class="line"><span class="number">40</span>,<span class="number">41</span>,<span class="number">42</span>,<span class="number">43</span>,<span class="number">44</span>,<span class="number">45</span>,<span class="number">46</span>,<span class="number">47</span>,<span class="number">48</span>,<span class="number">49</span></span><br><span class="line"><span class="number">50</span>,<span class="number">51</span>,<span class="number">52</span>,<span class="number">53</span>,<span class="number">54</span>,<span class="number">55</span>,<span class="number">56</span>,<span class="number">57</span>,<span class="number">58</span>,<span class="number">59</span></span><br><span class="line"><span class="number">60</span>,<span class="number">61</span>,<span class="number">62</span>,<span class="number">63</span>,<span class="number">64</span>,<span class="number">65</span>,<span class="number">66</span>,<span class="number">67</span>,<span class="number">68</span>,<span class="number">69</span></span><br><span class="line"><span class="number">70</span>,<span class="number">71</span>,<span class="number">72</span>,<span class="number">73</span>,<span class="number">74</span>,<span class="number">75</span>,<span class="number">76</span>,<span class="number">77</span>,<span class="number">78</span>,<span class="number">79</span></span><br><span class="line"><span class="number">80</span>,<span class="number">81</span>,<span class="number">82</span>,<span class="number">83</span>,<span class="number">84</span>,<span class="number">85</span>,<span class="number">86</span>,<span class="number">87</span>,<span class="number">88</span>,<span class="number">89</span></span><br><span class="line"><span class="number">90</span>,<span class="number">91</span>,<span class="number">92</span>,<span class="number">93</span>,<span class="number">94</span>,<span class="number">95</span>,<span class="number">96</span>,<span class="number">97</span>,<span class="number">98</span>,<span class="number">9</span></span><br></pre></td></tr></table></figure>
<hr>
<font size="5" color="blue">声明</font>

<ul>
<li><strong>参考资料1</strong>：《程序员学Python》</li>
<li>本博文为原创总结，如有转载，请注名出处！</li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/04/23/python-2/" title= "Python编程(二)：数据的构造和组织">
                    <div class="nextTitle">Python编程(二)：数据的构造和组织</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/04/21/Gaussian-Mixture-Model/" title= "高斯混合模型">
                    <div class="prevTitle">高斯混合模型</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:936068345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/HuMingGuang" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/Wechat.jpeg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、表达式和计算"><span class="toc-number">1.</span> <span class="toc-text">一、表达式和计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、变量和赋值"><span class="toc-number">2.</span> <span class="toc-text">二、变量和赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、逻辑和控制"><span class="toc-number">3.</span> <span class="toc-text">三、逻辑和控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、定义函数"><span class="toc-number">4.</span> <span class="toc-text">四、定义函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、函数定义的若干问题"><span class="toc-number"></span> <span class="toc-text">五、函数定义的若干问题</span></a>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 42
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span><a class="archive-post-title" href= "/2019/08/06/Sort/" >七大排序算法（代码实现）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2019/07/30/meachine-learning-summary/" >百面机器学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2019/07/21/sample/" >解决样本类别分布不均衡问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2019/07/20/data-mining-2/" >数据分析的常用操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2019/07/20/data-mining-1/" >GBM & XGBoost的调参</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href= "/2019/07/10/gradient-descent/" >梯度下降优化算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2019/07/08/feature-selection/" >特征选择</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href= "/2019/06/06/Feature-Engineering/" >数据处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href= "/2019/05/08/rule-study/" >规则学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2019/05/07/dimension-reduction/" >降维</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2019/05/07/cluster/" >无监督学习-聚类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href= "/2019/05/05/python-5/" >Python编程(五)：Python编程进阶</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href= "/2019/05/04/contextor/" >Python系列问题（二）：上下文管理器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/2019/05/02/python-4/" >Python编程(四)：面向对象编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href= "/2019/04/29/topic-model/" >主题模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href= "/2019/04/27/Hidden-Markov-Models/" >隐马尔可夫模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href= "/2019/04/26/python-copy/" >Python系列问题（一）：深拷贝、浅拷贝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href= "/2019/04/26/python-3/" >Python编程(三)：深入理解Python</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2019/04/23/python-2/" >Python编程(二)：数据的构造和组织</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href= "/2019/04/22/python-1/" >Python编程(一)：Python基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/2019/04/21/Gaussian-Mixture-Model/" >高斯混合模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href= "/2019/04/20/EM-algorithm/" >EM算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href= "/2019/04/17/GPUCB/" >高斯过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/2019/04/16/genetic-algorithm/" >遗传算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href= "/2019/04/14/support-vector-machine/" >支持向量机</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href= "/2019/04/14/Meachine-Learning-Lagrange-duality/" >详解拉格朗日及其对偶问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href= "/2019/04/12/common-parameter-estimation/" >常用的参数估计方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href= "/2019/04/12/linear-model-1/" >逻辑斯谛回归、岭回归及Lasso回归</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2019/04/11/Linear-model/" >线形模型:最小二乘法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href= "/2019/04/10/esemble-learning/" >集成学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2019/04/08/decision-tree/" >决策树算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2019/04/08/Bayesian/" >朴素贝叶斯</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href= "/2019/04/07/recommend-system-6/" >推荐系统（七）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2019/04/02/recommend-system-5/" >推荐系统（六）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2019/04/01/KNN/" >KNN算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href= "/2019/03/30/recommend-system-4/" >推荐系统（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href= "/2019/03/28/recommend-system-3/" >推荐系统（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href= "/2019/03/27/recommend-system-2/" >推荐系统（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2019/03/26/consistent-hashing/" >一致性哈希算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2019/03/26/recommend-system-1/" >推荐系统（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href= "/2019/03/25/recommend-system/" >推荐系统（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2019/03/22/Coding-1/" >C++基础知识梳理</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="优化"><span class="iconfont-archer">&#xe606;</span>优化</span>
    
        <span class="sidebar-tag-name" data-tags="推荐系统"><span class="iconfont-archer">&#xe606;</span>推荐系统</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习实战"><span class="iconfont-archer">&#xe606;</span>机器学习实战</span>
    
        <span class="sidebar-tag-name" data-tags="Python系列问题"><span class="iconfont-archer">&#xe606;</span>Python系列问题</span>
    
        <span class="sidebar-tag-name" data-tags="Python编程"><span class="iconfont-archer">&#xe606;</span>Python编程</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构算法"><span class="iconfont-archer">&#xe606;</span>数据结构算法</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="特征工程"><span class="iconfont-archer">&#xe60a;</span>特征工程</span>
    
        <span class="sidebar-category-name" data-categories="机器学习"><span class="iconfont-archer">&#xe60a;</span>机器学习</span>
    
        <span class="sidebar-category-name" data-categories="转载文章"><span class="iconfont-archer">&#xe60a;</span>转载文章</span>
    
        <span class="sidebar-category-name" data-categories="编程"><span class="iconfont-archer">&#xe60a;</span>编程</span>
    
        <span class="sidebar-category-name" data-categories="数据挖掘实践"><span class="iconfont-archer">&#xe60a;</span>数据挖掘实践</span>
    
        <span class="sidebar-category-name" data-categories="进化算法"><span class="iconfont-archer">&#xe60a;</span>进化算法</span>
    
        <span class="sidebar-category-name" data-categories="项目"><span class="iconfont-archer">&#xe60a;</span>项目</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "MingGuang HU"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


