<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="MingGuang HU">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="MingGuang HU">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>高斯过程 · MingGuangHu&#39;s Studio.</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/bitbug_favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'L4H8NR9HZK',
                apiKey: 'dd0a87d811733fb786ed3807e9023178',
                indexName: 'blog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">MingGuangHu&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">高斯过程</a>
            </div>
    </div>
    
    <a class="home-link" href="/">MingGuangHu's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            高斯过程
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="机器学习">机器学习</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.9k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/17</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="1-高斯分布"><a href="#1-高斯分布" class="headerlink" title="1. 高斯分布"></a><font color="bule">1. 高斯分布</font></h1><h2 id="1-1-一元正态分布（一元高斯分布）"><a href="#1-1-一元正态分布（一元高斯分布）" class="headerlink" title="1.1 一元正态分布（一元高斯分布）"></a><font color="blue">1.1 一元正态分布（一元高斯分布）</font></h2><p>若一维随机变量$x$服从期望为$\mu$、标准差为$\sigma$的正态分布，记为</p>
<script type="math/tex; mode=display">\begin{align} x \sim N(\mu,\sigma^{2}) \tag{1} \end{align}</script><p>则其概率密度函数为</p>
<script type="math/tex; mode=display">\begin{align} {f(x)=\frac {1}{\sigma \sqrt {2\pi}}e^{-\frac{(x-\mu)^2}{2\sigma ^2}}}\tag{2} \end{align}</script><p><strong>其中</strong>:<script type="math/tex">{\mu =\frac {1}{m}\sum_{i=1}^mx^{(i)}\qquad \sigma^2=\frac {1}{m}\sum_{i=1}^m(x^{(i)}-\mu )^2)}</script></p>
<p><img src="/2019/04/17/GPUCB/gp.jpeg" width="70%" height="70%"></p>
<h2 id="1-2多元正态分布（多元高斯分布）"><a href="#1-2多元正态分布（多元高斯分布）" class="headerlink" title="1.2多元正态分布（多元高斯分布）"></a><font color="blue">1.2多元正态分布（多元高斯分布）</font></h2><p>若随机变量$x\in R^{n}$服从多元正态分布，其中$\mu \in R^{n}$、协方差矩阵$\Sigma \in S_{++}^{n}$ 为对称半正定$n \times n$矩阵，则</p>
<script type="math/tex; mode=display">\begin{align} p(x;\mu,\Sigma)=\dfrac {1}{\sqrt {\left( 2\pi \right) ^{k}|\Sigma|}}\exp \left( -\dfrac {1}{2}\left( x-\mu\right) ^{T}\Sigma ^{-1}\left( x-\mu \right) \right) \tag{2} \end{align}</script><p>​    可以记为$x\sim N(\mu,\Sigma)$.</p>
<p>高斯随机变量在机器学习中经常使用，主要有两方面原因：</p>
<ul>
<li>普遍地用于<strong>建模”噪声”</strong>，噪声可以被认为是影响测度过程的许多小的独立随机扰动的累积；</li>
<li>其次，高斯随机变量对于许多分析<strong>操作都很方便</strong>，因为在实践中出现的许多涉及高斯分布的积分都具有简单的闭合形式解。</li>
</ul>
<details>

<summary> <font color="red">接下来讲解多元高斯的一些属性</font> </summary>



如果随机变量$x \in R^{n}$服从$x \sim N(\mu,\Sigma)$多元正态分布，必须满足下面三个等价条件：<br>

<font color="red">第一</font>，任何随机变量的线性组合$y=a_1 x_1+a_2 x_2 +…,+a_n x_n$都服从正态分布<br>

<font color="red">第二</font>，存在随机变量$z=\left[z_1,z_2,…,z_m\right]^{T}$(其中每个元素都满足标准的正态分布)，向量$\mu=\left[\mu_1,\mu_2,…,\mu_n\right]^{T}$及$n \times m$矩阵$A$满足：$x=A z+\mu$ <br>

<font color="red">第三</font>，存在$\mu$和一个对称半正定矩阵$\Sigma$满足$x$的特征函数:$\phi \left( x;\mu ,\Sigma \right) =\exp ( i\mu ^{T}x-\dfrac {1}{2}x^{T}\Sigma x)  $

​    如果$\Sigma$是非奇异值矩阵，则概率密度函数为$f(x_1,x_2,…,x_n)=\dfrac {1}{\sqrt {\left( 2\pi \right) ^{n}}\left| \varepsilon \right| }\exp ( -\dfrac {1}{2}\left( x-\mu \right) ^{T}\Sigma ^{-1}\left( x-\mu 1\right) )$

<br>

<br>

将$x$分为两个集合$x_A=[x_1…x_r]\in R^{r}$、$x_B=[x_{x+1} … x_{n}]\in R^{n-r}$，所以$x=\begin{bmatrix}x_A    \\x_B \end{bmatrix}$、$\mu=\begin{bmatrix}\mu_A    \\ \mu_B \end{bmatrix}$、$\Sigma= \begin{bmatrix}\Sigma_{AA} &   \Sigma_{AB}  \\\Sigma_{BA}  & \Sigma_{BB} \end{bmatrix}$，其中$\Sigma_{AB} =\Sigma_{BA}^{T}$以及$\Sigma = E[(x-\mu)(x-\mu)^{T}]=\Sigma^{T}$。<br>

<br>



<font color="blue">属性一：正则化</font> <br>

$\int _{x}p\left( x;\mu ,\Sigma \right) dx=1$

<br>

<font color="blue">属性二：边际概率</font> <br>

$p\left( x_{A}\right) =\int _{x_{B}}P\left( x_{A},x_{B};\mu ,\Sigma \right) dx_{B}$ <br>

$p\left( x_{B}\right) =\int _{x_{A}}P\left( x_{A},x_{B};\mu ,\Sigma \right) dx_{A}$ <br>

$x_A \sim N(\mu_A,\Sigma_{AA})$ <br>

$x_B \sim N(\mu_B,\Sigma_{BB})$<br>

<font color="blue">属性三：条件概率</font> <br>

$p(x_A|x_B) = \dfrac{P\left( x_{A},x_{B};\mu ,\Sigma \right) }{\int _{x_{A}}P\left( x_{A},x_{B};\mu ,\Sigma \right) dx_{A}}$ <br>

$p(x_B|x_A) = \dfrac{P\left( x_{A},x_{B};\mu ,\Sigma \right) }{\int _{x_{B}}P\left( x_{A},x_{B};\mu ,\Sigma \right) dx_{B}}$ <br>

$x_A|x_B \sim N(\mu_A+\Sigma_{AB} \Sigma_{BB}^{-1} (x_B-\mu_B),\Sigma_{AA}-\Sigma_{AB}\Sigma_{BB}^{-1}\Sigma_{BA})$ <br>

$x_B|x_A \sim N(\mu_B+\Sigma_{BA} \Sigma_{AA}^{-1} (x_A-\mu_A),\Sigma_{BB}-\Sigma_{BA}\Sigma_{AA}^{-1}\Sigma_{AB})$ <br>

<font color="blue">属性四：求和</font> <br>

若$y \sim N(\mu,\Sigma)$且$z \sim N(\mu^\prime,\Sigma^\prime)$，则$y+z \sim N(\mu+\mu^\prime,\Sigma+\Sigma^\prime)$

</details>

<h1 id="2-贝叶斯线性回归"><a href="#2-贝叶斯线性回归" class="headerlink" title="2. 贝叶斯线性回归"></a><font color="bule">2. 贝叶斯线性回归</font></h1><p>若训练集<script type="math/tex">S=\left\{ (x^{(i)},y^{(i)})\right\}^{m}_{i=1}</script>满足独立同分布，线性回归为<script type="math/tex">y^{(i)}=\theta^{T} x^{(i)}+\epsilon ^{(i)},i=1,…,m</script>，其中<script type="math/tex">\epsilon^{(i)}\sim N(0,\sigma^2)</script>即<script type="math/tex">y^{(i)}-\theta^{T}x^{(i)} \sim N(0,\sigma^2)</script>。等价于</p>
<script type="math/tex; mode=display">\begin{align} P(y^{(i)}|x^{(i)},\theta)= \dfrac {1}{\sqrt { 2\pi } \sigma}\ \exp\left( -\dfrac{(y^{(i)}-\theta^{T}x^{(i)})^2}{2\sigma^2}\right) \tag{3} \end{align}</script><p>假设在贝叶斯线性回归中，参数$\theta$的先验分布是已知的为$\theta \sim N(0,\tau^2 I)$，使用贝叶斯公式计算，则后验分布为</p>
<p><img src="/2019/04/17/GPUCB/1.png" width="70%" height="70%"></p>
<p>假设在测试集上的噪声$\epsilon$与训练集上一致，则在贝叶斯线性回归下的新测试点<script type="math/tex">x_{\ast}</script>，对应的回归<script type="math/tex">y_{\ast}</script>不是单个的值，而是在可能输出上的整个概率分布，即后验预测分布：</p>
<p><img src="/2019/04/17/GPUCB/2.png" width="45%" height="45%"></p>
<p>同时贝叶斯线性回归可以表示为</p>
<p><img src="/2019/04/17/GPUCB/3.png" width="45%" height="45%"></p>
<p>其中$A=\dfrac{1}{\sigma^2}X^TX+\dfrac{1}{\tau^2}I$</p>
<blockquote>
<p><strong>总结</strong></p>
<p>如果使用贝叶斯线性回归，首先要先使用贝叶斯公式计算出在训练集下$\theta$的概率分布，然后计算出在给定训练集和$\theta$的概率分布以及新的测试点<script type="math/tex">x_{\ast}</script>下的输出<script type="math/tex">y_{\ast}</script>的概率分布。</p>
<p>从上述公式可知，在给定输入下，我们得到输出的后验分布（为高斯分布），从中刻画了$\epsilon$的随机性和选择$\theta$的不确定性。然而经典的概率线性回归直接从训练数据估计参数$\theta$，并没有给出学习出参数的可靠性分析。</p>
</blockquote>
<h1 id="3-高斯过程"><a href="#3-高斯过程" class="headerlink" title="3.  高斯过程"></a><font color="bule">3.  高斯过程</font></h1><p><strong>高斯过程</strong>（英语：<strong>Gaussian process</strong>）是观测值出现在一个连续域（例如时间或空间）的统计模型。在高斯过程中，连续输入空间中<strong>每个点都是与一个正态分布的随机变量相关联</strong>。此外，这些随机变量的<strong>每个有限集合都有一个多元正态分布</strong>。高斯过程的分布是时间域上所有随机变量的联合分布，且其<strong>联合分布为多元正态分布</strong>。</p>
<p><strong>定义：</strong>随机变量的集合为随机过程<script type="math/tex">\left\{ f(x):x\in \chi \right\}</script>，高斯过程是<script type="math/tex">\left\{ f(x):x\in \chi \right\}</script>满足多元高斯分布的特殊的随机过程。</p>
<p><img src="/2019/04/17/GPUCB/4.png" width="50%" height="50%"></p>
<p><strong>一个GP可以被mean和covariance function共同唯一决定</strong></p>
<p><img src="/2019/04/17/GPUCB/gp1.jpg" width="70%" height="70%"></p>
<p>上述图一共有5条不同颜色的线，每一条曲线代表了一个GP的样本。首先我们来看看其中的那个橘黄色的线，对应x轴上找一个点，比如$x=2$大概对应的的y轴约为$2.6$左右。可是这真的是一个确定点么？不，它所代表的是对应$x=2$时的一个随机变量$X_{x=2}$正好出现的点罢了，本质上对应$x=2$的是一个随机变量而不是一个确定的点。另外对应于任一时刻的随机变量还需要服从一个确定的高斯分布（并不是说所有时刻对应的随机变量需要服从同一个高斯，只是服从的高斯分布的具体参数只跟时刻有关）。除此之外，若是GP的样本，还需要满足的是，任意个点（对应不同时刻的随机变量）联合需要服从多元高斯分布。</p>
<h1 id="4-高斯过程回归"><a href="#4-高斯过程回归" class="headerlink" title="4. 高斯过程回归"></a><font color="bule">4. 高斯过程回归</font></h1><p>若训练集<script type="math/tex">S=\left\{ (x^{(i)},y^{(i)})\right\}^{m}_{i=1}</script>满足独立同分布的未知分布，高斯过程回归模型为<script type="math/tex">y^{(i)}=f(x^{(i)})+\epsilon ^{(i)},i=1,…,m</script>，其中<script type="math/tex">\epsilon^{(i)}\sim N(0,\sigma^2)</script>即<script type="math/tex">y^{(i)}-f(x^{(i)}) \sim N(0,\sigma^2)</script>。不同于贝叶斯线性回归，我们假设先验$f(\cdot)$满足0均值的高斯过程先验</p>
<script type="math/tex; mode=display">\begin{align}f(\cdot) \sim GP(0,k(\cdot,\cdot))\tag{5} \end{align}</script><p>现在令测试集<script type="math/tex">T=\left\{ (x_{\ast}^{(i)},y_{\ast}^{(i)})\right\}</script>与训练集有相同的分布。</p>
<p>回顾多元高斯分布的性质，因为$f(\cdot)$满足0均值高斯分布，则其联合分布满足多元高斯分布，所以</p>
<p><img src="/2019/04/17/GPUCB/5.png" width="55%" height="55%"></p>
<p>同理，从噪声的分布假设，我们有</p>
<p><img src="/2019/04/17/GPUCB/6.png" width="35%" height="35%"></p>
<p>又因为独立高斯随机变量的总和还是高斯分布，所以</p>
<p><img src="/2019/04/17/GPUCB/7.png" width="65%" height="65%"></p>
<p>现在，使用条件高斯的公式，则</p>
<p><img src="/2019/04/17/GPUCB/8.png" width="80%" height="80%"></p>
<p>值得注意的是，尽管高斯过程本身相当复杂，但在高斯过程回归模型中执行预测非常简单！</p>
<p>与贝叶斯线性回归的不同之处在于，贝叶斯线性回归使用$\theta^{T}x$，需要先计算$\theta$的后验分布，再计算预测输出的分布；而高斯回归使用的是$f(\cdot)$，而且其满足某种正态分布，直接根据正态分布的性质计算。</p>
<blockquote>
<p><strong>现在我们讨论一下为什么高斯过程在面对回归问题上比较好</strong></p>
<ul>
<li>第一，作为贝叶斯方法，高斯过程在预测过程中不仅可以度量固有的噪声的不确定性，还可以考虑参数估计的问题；</li>
<li>第二，高斯回归是非参数的，因此可以模拟输入集合的任何一种函数模型；</li>
<li>第三，高斯回归提供了一种自然的方式帮助把核函数引入到回归建模框架中，巧妙地选择核函数，可以充分利用起数据的结构优势；</li>
<li>第四，高斯过程回归模型虽然在概念上可能有点难以理解，但是实现操作起来比较简单。</li>
</ul>
</blockquote>
<h1 id="5-GP-UCB优化算法"><a href="#5-GP-UCB优化算法" class="headerlink" title="5. GP-UCB优化算法"></a><font color="bule">5. GP-UCB优化算法</font></h1><p><strong>GP-UCB</strong>（Gaussian Process-Upper Confidence Bound）</p>
<p>我们令<script type="math/tex">\mu_N (\theta)</script>和<script type="math/tex">k_N (\theta)</script>是给定输入空间上的均值和协方差，$\theta$为参数空间。在每次迭代过程中，我们都是想最大化后验均值<script type="math/tex">\mu^{\ast}=\arg \max_{\theta} [\mu_{N}(\theta)]</script>，这种方式会有可能陷入局部最优，我们现在想去权衡exploitation和exploration的问题。</p>
<p>显然，如果有足够的计算能力，可以考虑对许多参数点进行采样，以便有足够的整个感兴趣区域的覆盖范围；然而，由于维度的诅咒，这种策略即使在适度的维度上也会失败。 通过考虑模拟函数的不确定性（也可以在GP回归中进行分析计算），可以获得比较好的解决方法(GP-UCB)：<strong>直观地说，应该探索最大可能合理的区域，即参数中的区域具有大量后验概率质量的空间，以使该函数具有较高的值</strong>。它还考虑了后验协方差$k_N(\theta)$，它研究可能隐藏全局最大值的新区域（远离当前输入点）; 这意味着它使分布的上分位数最大化（例如，95％分位数）。</p>
<p> 选择要添加到输入空间的下一个输入点$\theta$应满足一下规则：</p>
<script type="math/tex; mode=display">\begin{align} \theta_{N+1} = \arg \max_{\theta} \left( \mu_{N} (\theta) + \beta_{N} \sqrt {K_{N}\left( \theta \right) }\right)\tag{6} \end{align}</script><p>其中$\beta_N$是一个常数，它依赖于迭代，以确保收敛。 这使我们能够重新设计平衡有利区域（仿真所具有的区域）的优化问题和探索新区域（仿真非常不确定，因此可能隐藏高值）。 只要不能进一步改进（即，新输入的评估类似于包括当前观察组的那些），该算法就停止，或者我们达到预定的最大迭代次数。 算法与全局最优的收敛在理论上可以得到证实（<strong>参考资料4</strong>）。</p>
<hr>
<font color="blue">声明</font>

<ul>
<li><strong>参考资料1</strong>：<a href="https://zhuanlan.zhihu.com/p/27555501" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/27555501</a></li>
<li><strong>参考资料2</strong>：百度百科—多元正态分布</li>
<li><strong>参考资料3</strong>：<a href="http://cs229.stanford.edu/section/cs229-gaussian_processes.pdf" target="_blank" rel="noopener">http://cs229.stanford.edu/section/cs229-gaussian_processes.pdf</a></li>
<li><strong>参考资料4:</strong>N. Srinivas, A. Krause, Sham M. Kakade, and M. W. Seeger.Information-theoretic regret bounds for gaussian process optimiza- tion in the bandit setting. IEEE Transactions on Information Theory, 58(5):3250–3265, 2012. 8, 11, 47, 51, 52, 68, 69, 124</li>
<li><strong>参考资料5:</strong> A Robust Genetic Algorithm for Learning Temporal Specifications from Data</li>
<li>本博文为原创总结，如有转载，请注名出处！</li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/20/EM-algorithm/" title="EM算法">
                    <div class="nextTitle">EM算法</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/04/16/genetic-algorithm/" title="遗传算法">
                    <div class="prevTitle">遗传算法</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:936068345@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="https://github.com/HuMingGuang" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/Wechat.jpeg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-高斯分布"><span class="toc-number">1.</span> <span class="toc-text">1. 高斯分布</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-一元正态分布（一元高斯分布）"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 一元正态分布（一元高斯分布）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2多元正态分布（多元高斯分布）"><span class="toc-number">1.2.</span> <span class="toc-text">1.2多元正态分布（多元高斯分布）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-贝叶斯线性回归"><span class="toc-number">2.</span> <span class="toc-text">2. 贝叶斯线性回归</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-高斯过程"><span class="toc-number">3.</span> <span class="toc-text">3.  高斯过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-高斯过程回归"><span class="toc-number">4.</span> <span class="toc-text">4. 高斯过程回归</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-GP-UCB优化算法"><span class="toc-number">5.</span> <span class="toc-text">5. GP-UCB优化算法</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 34
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2019/05/07/dimension-reduction/">降维</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href="/2019/05/07/cluster/">无监督学习-聚类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href="/2019/05/05/python-5/">Python编程(五)：Python编程进阶</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href="/2019/05/04/contextor/">Python系列问题（二）：上下文管理器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href="/2019/05/02/python-4/">Python编程(四)：面向对象编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span><a class="archive-post-title" href="/2019/04/29/topic-model/">主题模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span><a class="archive-post-title" href="/2019/04/27/Hidden-Markov-Models/">隐马尔可夫模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/python-copy/">Python系列问题（一）：深拷贝、浅拷贝</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href="/2019/04/26/python-3/">Python编程(三)：深入理解Python</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href="/2019/04/23/python-2/">Python编程(二)：数据的构造和组织</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href="/2019/04/22/python-1/">Python编程(一)：Python基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/Gaussian-Mixture-Model/">高斯混合模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/20</span><a class="archive-post-title" href="/2019/04/20/EM-algorithm/">EM算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/17</span><a class="archive-post-title" href="/2019/04/17/GPUCB/">高斯过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href="/2019/04/16/genetic-algorithm/">遗传算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/support-vector-machine/">支持向量机</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/14</span><a class="archive-post-title" href="/2019/04/14/Meachine-Learning-Lagrange-duality/">详解拉格朗日及其对偶问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/common-parameter-estimation/">常用的参数估计方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span><a class="archive-post-title" href="/2019/04/12/linear-model-1/">逻辑斯谛回归、岭回归及Lasso回归</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href="/2019/04/11/Linear-model/">线形模型:最小二乘法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href="/2019/04/10/esemble-learning/">集成学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href="/2019/04/08/decision-tree/">决策树算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href="/2019/04/08/Bayesian/">朴素贝叶斯</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href="/2019/04/07/recommend-system-6/">推荐系统（七）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/meachine-learning-question/">机器学习问题的梳理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/recommend-system-5/">推荐系统（六）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href="/2019/04/01/KNN/">KNN算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href="/2019/03/30/recommend-system-4/">推荐系统（五）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href="/2019/03/28/recommend-system-3/">推荐系统（四）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/recommend-system-2/">推荐系统（三）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/consistent-hashing/">一致性哈希算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href="/2019/03/26/recommend-system-1/">推荐系统（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span><a class="archive-post-title" href="/2019/03/25/recommend-system/">推荐系统（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/Coding-1/">C++基础知识梳理</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="优化"><span class="iconfont-archer">&#xe606;</span>优化</span>
    
        <span class="sidebar-tag-name" data-tags="推荐系统"><span class="iconfont-archer">&#xe606;</span>推荐系统</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习实战"><span class="iconfont-archer">&#xe606;</span>机器学习实战</span>
    
        <span class="sidebar-tag-name" data-tags="Python系列问题"><span class="iconfont-archer">&#xe606;</span>Python系列问题</span>
    
        <span class="sidebar-tag-name" data-tags="Python编程"><span class="iconfont-archer">&#xe606;</span>Python编程</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="机器学习"><span class="iconfont-archer">&#xe60a;</span>机器学习</span>
    
        <span class="sidebar-category-name" data-categories="转载文章"><span class="iconfont-archer">&#xe60a;</span>转载文章</span>
    
        <span class="sidebar-category-name" data-categories="编程"><span class="iconfont-archer">&#xe60a;</span>编程</span>
    
        <span class="sidebar-category-name" data-categories="进化算法"><span class="iconfont-archer">&#xe60a;</span>进化算法</span>
    
        <span class="sidebar-category-name" data-categories="理论"><span class="iconfont-archer">&#xe60a;</span>理论</span>
    
        <span class="sidebar-category-name" data-categories="项目"><span class="iconfont-archer">&#xe60a;</span>项目</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "MingGuang HU"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


